%YAML:1.0
---
opencv_ml_knn:
   format: 3
   is_classifier: 1
   default_k: 10
   samples: !!opencv-matrix
      rows: 30
      cols: 100
      dt: f
      data: [ 1.66666672e-01, 1.66666672e-01, 5.83333373e-01, 0., 0., 0.,
          8.33333358e-02, 0., 8.33333358e-02, 8.33333358e-02,
          1.66666672e-01, 0., 1.66666672e-01, 0., 8.33333358e-02, 0.,
          1.66666672e-01, 8.33333358e-02, 0., 2.50000000e-01, 0.,
          1.66666672e-01, 8.33333358e-02, 3.33333343e-01, 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 0., 0., 0., 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 8.33333358e-02, 0.,
          8.33333358e-02, 5.83333373e-01, 8.33333358e-02, 0.,
          8.33333358e-02, 0., 0., 0., 8.33333358e-02, 1.66666672e-01,
          1.66666672e-01, 8.33333358e-02, 0., 8.33333358e-02,
          2.50000000e-01, 0., 2.50000000e-01, 4.16666687e-01, 0., 0., 0.,
          0., 8.33333358e-02, 1.66666672e-01, 4.16666687e-01,
          4.16666687e-01, 0., 8.33333358e-02, 8.33333358e-02, 0.,
          8.33333358e-02, 8.33333358e-02, 8.33333358e-02, 8.33333358e-02,
          8.33333358e-02, 4.16666687e-01, 0., 1.66666672e-01,
          8.33333358e-02, 8.33333358e-02, 0., 0., 8.33333358e-02, 0.,
          8.33333358e-02, 0., 2.50000000e-01, 0., 1., 8.33333358e-02, 0.,
          4.16666687e-01, 2.50000000e-01, 0., 1.66666672e-01,
          4.16666687e-01, 0., 0., 0., 0., 0., 0., 8.33333358e-02, 0.,
          6.66666687e-01, 2.22222224e-01, 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 0., 0., 0., 1.11111112e-01, 0., 0., 0.,
          2.22222224e-01, 2.22222224e-01, 0., 1.11111112e-01, 0.,
          1.11111112e-01, 0., 0., 1.11111112e-01, 0., 0., 0., 0., 0.,
          1.11111112e-01, 2.22222224e-01, 0., 0., 0., 3.33333343e-01, 0.,
          0., 1.11111112e-01, 0., 0., 1.11111112e-01, 1.11111112e-01, 0.,
          1.11111112e-01, 0., 1.11111112e-01, 1.11111112e-01, 0.,
          2.22222224e-01, 0., 0., 1., 0., 0., 0., 1.11111112e-01, 0.,
          1.11111112e-01, 0., 0., 0., 0., 1.11111112e-01, 3.33333343e-01,
          1.11111112e-01, 0., 0., 6.66666687e-01, 0., 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 0., 1.11111112e-01, 0., 0., 0., 0.,
          1.11111112e-01, 0., 2.22222224e-01, 1.11111112e-01, 0.,
          6.66666687e-01, 0., 2.22222224e-01, 2.22222224e-01,
          1.11111112e-01, 1.11111112e-01, 0., 1.11111112e-01, 0., 0., 0.,
          0., 0., 0., 0., 0., 1.11111112e-01, 1.53846160e-01,
          2.30769247e-01, 1.53846160e-01, 1.53846160e-01, 1.53846160e-01,
          3.07692319e-01, 0., 7.69230798e-02, 7.69230798e-02,
          1.53846160e-01, 3.84615391e-01, 3.84615391e-01, 7.69230798e-02,
          1.53846160e-01, 2.30769247e-01, 0., 1.53846160e-01,
          1.53846160e-01, 3.07692319e-01, 1.53846160e-01, 7.69230798e-02,
          2.30769247e-01, 7.69230798e-02, 7.69230798e-02, 3.07692319e-01,
          7.69230798e-02, 5.38461566e-01, 2.30769247e-01, 7.69230798e-02,
          0., 3.84615391e-01, 1.53846160e-01, 5.38461566e-01,
          1.53846160e-01, 3.07692319e-01, 0., 1.53846160e-01,
          1.53846160e-01, 7.69230798e-02, 7.69230798e-02, 1.53846160e-01,
          1.53846160e-01, 2.30769247e-01, 0., 0., 0., 3.07692319e-01,
          5.38461566e-01, 2.30769247e-01, 3.07692319e-01, 7.69230798e-02,
          7.69230798e-02, 3.84615391e-01, 1.53846160e-01, 0.,
          1.53846160e-01, 6.15384638e-01, 8.46153855e-01, 7.69230798e-02,
          3.84615391e-01, 7.69230798e-02, 0., 6.92307711e-01, 1.,
          3.07692319e-01, 0., 3.07692319e-01, 7.69230798e-02,
          7.69230798e-02, 2.30769247e-01, 1.53846160e-01, 7.69230798e-02,
          3.07692319e-01, 7.69230798e-02, 3.07692319e-01, 2.30769247e-01,
          1.53846160e-01, 7.69230798e-02, 7.69230798e-02, 7.69230783e-01,
          7.69230798e-02, 3.07692319e-01, 2.30769247e-01, 3.84615391e-01,
          7.69230798e-02, 7.69230798e-02, 6.92307711e-01, 0.,
          1.53846160e-01, 7.69230798e-02, 1.53846160e-01, 1.53846160e-01,
          7.69230798e-02, 7.69230798e-02, 7.69230798e-02, 1.53846160e-01,
          4.61538494e-01, 1.53846160e-01, 4.61538494e-01, 1.53846160e-01,
          4.28571463e-01, 4.28571463e-01, 0., 1.42857149e-01, 0., 0.,
          4.28571463e-01, 1.42857149e-01, 0., 1.42857149e-01, 0.,
          2.85714298e-01, 0., 0., 2.85714298e-01, 0., 0., 0.,
          1.42857149e-01, 1., 0., 2.85714298e-01, 2.85714298e-01,
          2.85714298e-01, 0., 1.42857149e-01, 4.28571463e-01, 0.,
          1.42857149e-01, 0., 0., 1.42857149e-01, 0., 1.42857149e-01, 0.,
          2.85714298e-01, 4.28571463e-01, 0., 2.85714298e-01,
          2.85714298e-01, 1.42857149e-01, 0., 0., 4.28571463e-01, 0.,
          1.42857149e-01, 0., 0., 2.85714298e-01, 0., 0., 0.,
          1.42857149e-01, 1.42857149e-01, 1.42857149e-01, 0., 0.,
          2.85714298e-01, 0., 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 0., 2.85714298e-01, 0.,
          1.42857149e-01, 0., 0., 4.28571463e-01, 0., 0., 1.42857149e-01,
          0., 1.42857149e-01, 0., 0., 1.42857149e-01, 0., 2.85714298e-01,
          1.42857149e-01, 5.71428597e-01, 0., 1., 2.85714298e-01, 0.,
          2.85714298e-01, 0., 1.42857149e-01, 1.42857149e-01,
          5.71428597e-01, 0., 0., 0., 0., 1.42857149e-01, 0., 0., 0.,
          5.71428597e-01, 2.00000018e-01, 3.33333351e-02, 0.,
          3.33333351e-02, 0., 6.66666701e-02, 1.00000009e-01,
          3.33333351e-02, 1.33333340e-01, 1.33333340e-01, 0.,
          1.66666672e-01, 6.66666701e-02, 3.33333351e-02, 6.66666701e-02,
          6.66666701e-02, 6.66666701e-02, 6.66666701e-02, 1.00000009e-01,
          1.66666672e-01, 1.66666672e-01, 1.00000009e-01, 6.66666701e-02,
          1.00000009e-01, 0., 1.00000009e-01, 6.66666701e-02,
          6.66666701e-02, 6.66666701e-02, 1.00000009e-01, 3.33333351e-02,
          6.66666701e-02, 6.66666701e-02, 3.33333351e-02, 1.00000009e-01,
          0., 1.33333340e-01, 3.33333351e-02, 1.66666672e-01,
          6.66666701e-02, 1.33333340e-01, 6.66666701e-02, 6.66666701e-02,
          3.33333351e-02, 6.66666701e-02, 1.00000009e-01, 0.,
          3.66666675e-01, 3.33333351e-02, 6.66666701e-02, 3.33333351e-02,
          1.00000009e-01, 3.33333351e-02, 1.00000009e-01, 0.,
          2.00000018e-01, 3.33333351e-02, 3.33333351e-02, 3.33333351e-02,
          6.00000024e-01, 1.00000009e-01, 3.33333351e-02, 2.33333349e-01,
          2.33333349e-01, 0., 1.00000009e-01, 3.33333351e-02,
          3.33333351e-02, 6.66666701e-02, 6.66666701e-02, 6.66666701e-02,
          1.00000009e-01, 6.66666701e-02, 6.66666701e-02, 3.33333351e-02,
          1.33333340e-01, 6.66666701e-02, 1.00000009e-01, 6.66666701e-02,
          2.00000018e-01, 1.33333340e-01, 3.33333343e-01, 3.33333351e-02,
          1., 3.33333351e-02, 6.66666701e-02, 2.00000018e-01,
          1.00000009e-01, 1.33333340e-01, 6.66666701e-02, 1.00000009e-01,
          6.66666701e-02, 3.33333351e-02, 0., 6.66666701e-02,
          3.33333351e-02, 1.66666672e-01, 6.66666701e-02, 3.33333351e-02,
          1.66666672e-01, 0., 1.42857149e-01, 0., 0., 0., 0., 0.,
          1.42857149e-01, 7.14285746e-02, 7.14285746e-02, 0.,
          8.57142925e-01, 7.14285746e-02, 1.42857149e-01, 2.85714298e-01,
          7.14285746e-02, 0., 7.14285746e-02, 2.85714298e-01,
          2.14285731e-01, 0., 0., 2.14285731e-01, 2.14285731e-01, 0., 0.,
          3.57142866e-01, 2.14285731e-01, 1.42857149e-01, 7.14285746e-02,
          2.14285731e-01, 0., 2.14285731e-01, 0., 4.28571463e-01, 0.,
          1.42857149e-01, 7.14285746e-02, 7.14285746e-02, 0., 0.,
          2.14285731e-01, 0., 1.42857149e-01, 2.85714298e-01, 0., 0., 1.,
          0., 1.42857149e-01, 1.42857149e-01, 0., 0., 1.42857149e-01,
          7.14285746e-02, 2.85714298e-01, 0., 1.42857149e-01,
          3.57142866e-01, 2.14285731e-01, 7.14285746e-02, 0.,
          2.85714298e-01, 3.57142866e-01, 1.42857149e-01, 7.14285746e-02,
          0., 7.14285746e-02, 3.57142866e-01, 0., 1.42857149e-01, 0.,
          7.14285746e-02, 0., 0., 0., 7.14285746e-02, 7.14285746e-02, 0.,
          2.14285731e-01, 7.14285746e-02, 1.42857149e-01, 0.,
          1.42857149e-01, 2.14285731e-01, 1.42857149e-01, 2.14285731e-01,
          0., 1.42857149e-01, 7.14285746e-02, 1.42857149e-01,
          1.42857149e-01, 7.14285746e-02, 7.14285746e-02, 1.42857149e-01,
          7.14285746e-02, 6.42857194e-01, 0., 0., 1.42857149e-01, 0., 0.,
          0., 0., 6.25000000e-02, 0., 0., 0., 0., 0., 0., 1.25000000e-01,
          0., 0., 0., 6.25000000e-02, 1.25000000e-01, 0., 0., 0.,
          1.87500000e-01, 0., 1.25000000e-01, 6.25000000e-02, 0., 0., 0.,
          0., 0., 0., 0., 0., 6.25000000e-02, 0., 6.25000000e-02,
          6.25000000e-02, 1.87500000e-01, 0., 0., 0., 0., 6.25000000e-02,
          6.25000000e-02, 0., 0., 0., 0., 3.12500000e-01, 0.,
          1.25000000e-01, 0., 0., 3.75000000e-01, 0., 0., 0.,
          6.25000000e-02, 6.25000000e-02, 0., 7.50000000e-01, 0.,
          6.25000000e-02, 0., 6.25000000e-02, 0., 6.25000000e-02,
          6.25000000e-02, 0., 0., 6.25000000e-02, 1.25000000e-01, 0.,
          6.25000000e-02, 1.25000000e-01, 0., 0., 6.25000000e-02,
          1.87500000e-01, 0., 0., 6.25000000e-02, 0., 0., 1.,
          6.25000000e-02, 6.25000000e-02, 0., 0., 0., 6.25000000e-02, 0.,
          0., 0., 0., 0., 6.25000000e-02, 1.87500000e-01, 6.25000000e-02,
          0., 0., 0., 1.42857149e-01, 2.85714298e-01, 0., 0.,
          2.85714298e-01, 0., 1.42857149e-01, 0., 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 2.85714298e-01, 1.42857149e-01,
          0., 2.85714298e-01, 0., 0., 0., 2.85714298e-01, 1.42857149e-01,
          0., 0., 0., 0., 0., 2.85714298e-01, 1.42857149e-01, 0., 0., 0.,
          1.42857149e-01, 1.42857149e-01, 0., 1.42857149e-01,
          1.42857149e-01, 0., 0., 2.85714298e-01, 0., 0., 1.42857149e-01,
          2.85714298e-01, 0., 0., 0., 0., 8.57142925e-01, 2.85714298e-01,
          1.42857149e-01, 0., 2.85714298e-01, 2.85714298e-01, 0., 0., 0.,
          0., 1., 1.42857149e-01, 1., 0., 0., 1.42857149e-01,
          4.28571463e-01, 0., 0., 0., 1.42857149e-01, 1.42857149e-01, 0.,
          1.42857149e-01, 0., 0., 0., 0., 0., 0., 0., 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 4.28571463e-01, 0.,
          2.85714298e-01, 1.42857149e-01, 0., 2.85714298e-01,
          1.42857149e-01, 0., 2.85714298e-01, 4.28571463e-01,
          2.85714298e-01, 0., 2.85714298e-01, 2.85714298e-01,
          4.28571463e-01, 0., 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 7.50000000e-01, 5.00000000e-01, 0., 0., 0., 0.,
          7.50000000e-01, 0., 2.50000000e-01, 0., 0., 7.50000000e-01,
          2.50000000e-01, 0., 0., 0., 2.50000000e-01, 0., 0., 0.,
          2.50000000e-01, 0., 0., 5.00000000e-01, 0., 0., 1., 0., 0.,
          2.50000000e-01, 0., 0., 7.50000000e-01, 0., 0., 0., 0.,
          2.50000000e-01, 0., 2.50000000e-01, 0., 0., 2.50000000e-01, 0.,
          2.50000000e-01, 0., 5.00000000e-01, 2.50000000e-01, 0., 1., 0.,
          2.50000000e-01, 0., 2.50000000e-01, 0., 7.50000000e-01, 0.,
          2.50000000e-01, 0., 5.00000000e-01, 2.50000000e-01, 0.,
          7.50000000e-01, 2.50000000e-01, 0., 0., 0., 5.00000000e-01, 0.,
          2.50000000e-01, 0., 0., 2.50000000e-01, 5.00000000e-01, 0., 0.,
          0., 2.50000000e-01, 0., 1., 5.00000000e-01, 2.50000000e-01,
          5.00000000e-01, 7.50000000e-01, 0., 0., 7.50000000e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 2.50000000e-01, 0., 5.00000000e-01,
          0., 0., 2.22222224e-01, 4.44444448e-01, 0., 0., 5.55555582e-01,
          0., 0., 1.11111112e-01, 1.11111112e-01, 1.11111112e-01,
          5.55555582e-01, 0., 0., 0., 2.22222224e-01, 3.33333343e-01, 0.,
          2.22222224e-01, 5.55555582e-01, 0., 1.11111112e-01,
          1.11111112e-01, 0., 0., 1.11111112e-01, 8.88888896e-01,
          1.11111112e-01, 0., 0., 5.55555582e-01, 3.33333343e-01,
          3.33333343e-01, 2.22222224e-01, 4.44444448e-01, 0., 0.,
          1.11111112e-01, 1.11111112e-01, 0., 5.55555582e-01, 0.,
          2.22222224e-01, 3.33333343e-01, 2.22222224e-01, 3.33333343e-01,
          1.11111112e-01, 7.77777791e-01, 0., 2.22222224e-01,
          2.22222224e-01, 3.33333343e-01, 3.33333343e-01, 1.11111112e-01,
          0., 0., 1., 6.66666687e-01, 0., 6.66666687e-01, 0., 0.,
          2.22222224e-01, 3.33333343e-01, 0., 0., 2.22222224e-01,
          1.11111112e-01, 0., 1.11111112e-01, 0., 2.22222224e-01,
          2.22222224e-01, 0., 0., 0., 3.33333343e-01, 0., 1.11111112e-01,
          4.44444448e-01, 7.77777791e-01, 3.33333343e-01, 1.11111112e-01,
          7.77777791e-01, 1.11111112e-01, 1.11111112e-01, 2.22222224e-01,
          0., 1.11111112e-01, 0., 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 0., 2.22222224e-01, 3.33333343e-01,
          1.11111112e-01, 2.22222224e-01, 4.44444448e-01, 0.,
          1.66666672e-01, 0., 3.33333343e-01, 0., 0., 3.33333343e-01, 0.,
          0., 0., 0., 0., 0., 0., 1.66666672e-01, 1.66666672e-01,
          1.66666672e-01, 0., 0., 1.66666672e-01, 0., 5.00000000e-01,
          1.66666672e-01, 0., 0., 0., 0., 6.66666687e-01, 1.66666672e-01,
          0., 0., 1.66666672e-01, 1.66666672e-01, 3.33333343e-01,
          3.33333343e-01, 1., 3.33333343e-01, 3.33333343e-01,
          3.33333343e-01, 0., 5.00000000e-01, 1.66666672e-01, 0.,
          1.66666672e-01, 1.66666672e-01, 6.66666687e-01, 1.66666672e-01,
          3.33333343e-01, 5.00000000e-01, 1.66666672e-01, 6.66666687e-01,
          1.66666672e-01, 1.66666672e-01, 1.66666672e-01, 3.33333343e-01,
          1.66666672e-01, 0., 0., 1.66666672e-01, 1.66666672e-01,
          3.33333343e-01, 0., 5.00000000e-01, 3.33333343e-01,
          1.66666672e-01, 1.66666672e-01, 0., 1.66666672e-01,
          1.66666672e-01, 0., 0., 5.00000000e-01, 1.66666672e-01,
          1.66666672e-01, 0., 1.66666672e-01, 1.66666672e-01,
          1.66666672e-01, 8.33333373e-01, 1.66666672e-01, 0.,
          5.00000000e-01, 1.66666672e-01, 0., 3.33333343e-01,
          3.33333343e-01, 1.66666672e-01, 3.33333343e-01, 0.,
          3.33333343e-01, 1.66666672e-01, 1.66666672e-01, 0.,
          1.66666672e-01, 1.66666672e-01, 1.66666672e-01, 1.66666672e-01,
          1.66666672e-01, 0., 0., 3.33333343e-01, 1.42857149e-01, 0.,
          1.42857149e-01, 1.42857149e-01, 1.42857149e-01, 2.85714298e-01,
          0., 1.42857149e-01, 0., 2.14285731e-01, 2.14285731e-01,
          2.85714298e-01, 0., 7.14285746e-02, 0., 2.14285731e-01,
          2.14285731e-01, 0., 2.14285731e-01, 1.42857149e-01,
          7.14285746e-02, 7.14285746e-02, 1.42857149e-01, 0.,
          1.42857149e-01, 0., 3.57142866e-01, 2.14285731e-01,
          2.14285731e-01, 3.57142866e-01, 2.85714298e-01, 0.,
          3.57142866e-01, 0., 5.71428597e-01, 7.14285746e-02,
          7.14285746e-02, 1.42857149e-01, 2.14285731e-01, 2.14285731e-01,
          1.42857149e-01, 0., 1.42857149e-01, 0., 7.14285746e-02,
          7.14285746e-02, 2.85714298e-01, 1., 1.42857149e-01,
          2.14285731e-01, 1.42857149e-01, 7.14285746e-02, 0.,
          7.14285746e-02, 7.14285746e-02, 2.14285731e-01, 1.42857149e-01,
          0., 0., 7.14285746e-02, 1.42857149e-01, 1.42857149e-01,
          4.28571463e-01, 8.57142925e-01, 1.42857149e-01, 0., 0., 0.,
          1.42857149e-01, 1.42857149e-01, 2.85714298e-01, 7.14285746e-02,
          2.14285731e-01, 1.42857149e-01, 7.14285746e-02, 2.14285731e-01,
          1.42857149e-01, 7.14285746e-02, 2.14285731e-01, 4.28571463e-01,
          5.00000000e-01, 7.14285746e-02, 7.14285746e-02, 2.14285731e-01,
          1.42857149e-01, 7.14285746e-02, 7.14285746e-02, 0., 0.,
          1.42857149e-01, 0., 3.57142866e-01, 1.42857149e-01, 0.,
          7.14285746e-02, 1.42857149e-01, 2.85714298e-01, 4.28571463e-01,
          1.42857149e-01, 0., 4.00000006e-01, 0., 2.00000003e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 4.00000006e-01, 4.00000006e-01,
          2.00000003e-01, 4.00000006e-01, 0., 0., 0., 0., 0.,
          4.00000006e-01, 0., 2.00000003e-01, 0., 2.00000003e-01, 0., 0.,
          0., 0., 0., 4.00000006e-01, 0., 2.00000003e-01, 0., 0., 0., 0.,
          0., 0., 4.00000006e-01, 4.00000006e-01, 2.00000003e-01, 0., 0.,
          8.00000012e-01, 0., 4.00000006e-01, 6.00000024e-01, 0.,
          4.00000006e-01, 4.00000006e-01, 0., 2.00000003e-01,
          4.00000006e-01, 2.00000003e-01, 2.00000003e-01, 2.00000003e-01,
          4.00000006e-01, 0., 6.00000024e-01, 0., 8.00000012e-01, 0.,
          2.00000003e-01, 0., 0., 2.00000003e-01, 0., 2.00000003e-01, 0.,
          0., 6.00000024e-01, 6.00000024e-01, 4.00000006e-01,
          2.00000003e-01, 0., 6.00000024e-01, 1., 2.00000003e-01, 0., 0.,
          0., 0., 4.00000006e-01, 0., 2.00000003e-01, 2.00000003e-01, 0.,
          2.00000003e-01, 0., 0., 0., 0., 4.00000006e-01, 0.,
          4.00000006e-01, 2.00000003e-01, 2.00000003e-01, 4.00000006e-01,
          0., 1.81818187e-01, 3.63636374e-01, 6.36363626e-01, 0.,
          4.54545468e-01, 9.09090936e-02, 9.09090936e-02, 9.09090936e-02,
          9.09090936e-02, 9.09090936e-02, 2.72727281e-01, 2.72727281e-01,
          1.81818187e-01, 9.09090936e-02, 4.54545468e-01, 9.09090936e-02,
          9.09090936e-02, 3.63636374e-01, 1.81818187e-01, 9.09090936e-02,
          0., 9.09090936e-02, 1.81818187e-01, 7.27272749e-01, 0.,
          3.63636374e-01, 1.81818187e-01, 0., 9.09090936e-02,
          9.09090936e-02, 9.09090936e-02, 3.63636374e-01, 1.81818187e-01,
          0., 1.81818187e-01, 1.81818187e-01, 5.45454562e-01,
          1.81818187e-01, 2.72727281e-01, 0., 1.81818187e-01, 0., 0.,
          1.81818187e-01, 9.09090936e-02, 0., 9.09090936e-02, 1.,
          1.81818187e-01, 9.09090936e-02, 2.72727281e-01, 4.54545468e-01,
          9.09090936e-02, 0., 4.54545468e-01, 2.72727281e-01,
          2.72727281e-01, 6.36363626e-01, 9.09090936e-02, 1.81818187e-01,
          0., 4.54545468e-01, 3.63636374e-01, 0., 0., 1.81818187e-01, 0.,
          0., 5.45454562e-01, 0., 9.09090936e-02, 0., 1.81818187e-01,
          9.09090936e-02, 2.72727281e-01, 0., 9.09090936e-02,
          9.09090936e-02, 0., 3.63636374e-01, 2.72727281e-01,
          4.54545468e-01, 9.09090936e-02, 6.36363626e-01, 9.09090936e-02,
          1.81818187e-01, 7.27272749e-01, 1.81818187e-01, 1.81818187e-01,
          1.81818187e-01, 1.81818187e-01, 2.72727281e-01, 0., 0.,
          9.09090936e-02, 1.81818187e-01, 9.09090936e-02, 9.09090936e-02,
          1.81818187e-01, 1.81818187e-01, 7.69230798e-02, 5.38461566e-01,
          1.53846160e-01, 2.30769247e-01, 1.53846160e-01, 0.,
          7.69230798e-02, 4.61538494e-01, 0., 7.69230798e-02,
          1.53846160e-01, 6.15384638e-01, 1.53846160e-01, 2.30769247e-01,
          2.30769247e-01, 2.30769247e-01, 0., 1.53846160e-01,
          3.07692319e-01, 5.38461566e-01, 0., 7.69230798e-02,
          4.61538494e-01, 7.69230798e-02, 7.69230798e-02, 0.,
          7.69230783e-01, 2.30769247e-01, 7.69230798e-02, 7.69230798e-02,
          0., 2.30769247e-01, 4.61538494e-01, 0., 1.53846160e-01, 0.,
          3.07692319e-01, 2.30769247e-01, 7.69230783e-01, 7.69230798e-02,
          3.07692319e-01, 1.53846160e-01, 1.53846160e-01, 1.,
          2.30769247e-01, 1.53846160e-01, 3.07692319e-01, 7.69230783e-01,
          0., 2.30769247e-01, 3.07692319e-01, 1.53846160e-01,
          1.53846160e-01, 1.53846160e-01, 0., 3.07692319e-01,
          1.53846160e-01, 6.15384638e-01, 1.53846160e-01, 6.92307711e-01,
          0., 7.69230798e-02, 3.84615391e-01, 3.07692319e-01,
          7.69230798e-02, 0., 7.69230798e-02, 0., 7.69230798e-02,
          1.53846160e-01, 7.69230798e-02, 0., 7.69230798e-02,
          3.07692319e-01, 0., 2.30769247e-01, 1.53846160e-01,
          1.53846160e-01, 1.53846160e-01, 9.23076987e-01, 5.38461566e-01,
          2.30769247e-01, 1.53846160e-01, 6.92307711e-01, 1.53846160e-01,
          2.30769247e-01, 8.46153855e-01, 1.53846160e-01, 0.,
          3.07692319e-01, 7.69230798e-02, 7.69230798e-02, 7.69230798e-02,
          0., 7.69230798e-02, 7.69230798e-02, 4.61538494e-01,
          7.69230798e-02, 7.69230798e-02, 2.30769247e-01, 8.33333358e-02,
          2.08333343e-01, 0., 8.33333358e-02, 1.66666672e-01,
          1.25000000e-01, 2.91666687e-01, 8.33333358e-02, 2.50000000e-01,
          4.16666679e-02, 4.16666679e-02, 8.33333358e-02, 4.16666687e-01,
          8.33333358e-02, 1.25000000e-01, 3.33333343e-01, 8.33333358e-02,
          2.91666687e-01, 1.66666672e-01, 8.33333358e-02, 8.33333358e-02,
          1.66666672e-01, 4.16666679e-02, 1.66666672e-01, 4.16666679e-02,
          8.33333358e-02, 8.33333358e-02, 8.33333358e-02, 8.33333358e-02,
          3.33333343e-01, 2.50000000e-01, 2.08333343e-01, 2.50000000e-01,
          8.33333358e-02, 3.33333343e-01, 5.83333373e-01, 2.50000000e-01,
          1.25000000e-01, 3.33333343e-01, 8.33333358e-02, 1.66666672e-01,
          8.33333358e-02, 2.50000000e-01, 1.25000000e-01, 1.66666672e-01,
          4.16666679e-02, 2.91666687e-01, 2.91666687e-01, 8.33333358e-02,
          2.91666687e-01, 2.08333343e-01, 1.66666672e-01, 2.08333343e-01,
          2.91666687e-01, 3.33333343e-01, 1.66666672e-01, 3.33333343e-01,
          5.00000000e-01, 1.66666672e-01, 1., 1.25000000e-01,
          2.08333343e-01, 4.16666679e-02, 4.58333343e-01, 2.08333343e-01,
          1.25000000e-01, 8.33333358e-02, 1.66666672e-01, 1.25000000e-01,
          1.25000000e-01, 1.25000000e-01, 2.91666687e-01, 4.16666679e-02,
          1.25000000e-01, 2.91666687e-01, 8.33333358e-02, 2.50000000e-01,
          1.25000000e-01, 8.33333358e-02, 4.16666679e-02, 4.16666687e-01,
          2.91666687e-01, 2.50000000e-01, 2.08333343e-01, 4.16666679e-02,
          3.75000000e-01, 2.08333343e-01, 8.33333358e-02, 1.66666672e-01,
          1.25000000e-01, 1.25000000e-01, 1.25000000e-01, 2.91666687e-01,
          2.08333343e-01, 8.33333358e-02, 4.16666679e-02, 1.25000000e-01,
          3.33333343e-01, 3.33333343e-01, 8.33333358e-02, 1.33333340e-01,
          1.33333340e-01, 0., 2.00000018e-01, 1.33333340e-01,
          1.33333340e-01, 4.66666698e-01, 3.33333343e-01, 1.33333340e-01,
          2.66666681e-01, 6.66666701e-02, 2.66666681e-01, 4.00000036e-01,
          2.00000018e-01, 2.66666681e-01, 2.00000018e-01, 2.00000018e-01,
          4.66666698e-01, 2.66666681e-01, 2.00000018e-01, 2.00000018e-01,
          2.00000018e-01, 2.00000018e-01, 0., 2.00000018e-01,
          1.33333340e-01, 2.00000018e-01, 2.00000018e-01, 2.66666681e-01,
          2.66666681e-01, 3.33333343e-01, 2.00000018e-01, 1.33333340e-01,
          4.00000036e-01, 8.66666734e-01, 6.00000024e-01, 4.66666698e-01,
          0., 2.66666681e-01, 4.00000036e-01, 4.66666698e-01,
          2.00000018e-01, 2.66666681e-01, 1.33333340e-01, 6.66666701e-02,
          3.33333343e-01, 0., 6.66666687e-01, 3.33333343e-01,
          2.00000018e-01, 5.33333361e-01, 3.33333343e-01, 0.,
          6.66666701e-02, 2.66666681e-01, 1.33333340e-01, 2.66666681e-01,
          2.00000018e-01, 2.66666681e-01, 2.66666681e-01, 3.33333343e-01,
          2.66666681e-01, 1.33333340e-01, 6.66666687e-01, 2.66666681e-01,
          2.66666681e-01, 2.00000018e-01, 0., 0., 2.00000018e-01, 0.,
          6.66666701e-02, 2.00000018e-01, 2.00000018e-01, 3.33333343e-01,
          1.33333340e-01, 4.00000036e-01, 6.66666687e-01, 2.00000018e-01,
          6.66666701e-02, 1., 2.00000018e-01, 3.33333343e-01,
          6.00000024e-01, 3.33333343e-01, 3.33333343e-01, 0.,
          2.00000018e-01, 4.66666698e-01, 3.33333343e-01, 4.00000036e-01,
          1.33333340e-01, 3.33333343e-01, 4.00000036e-01, 1.33333340e-01,
          2.66666681e-01, 2.66666681e-01, 1.33333340e-01, 1.33333340e-01,
          4.00000036e-01, 1.57894731e-01, 1.05263159e-01, 5.78947365e-01,
          5.26315793e-02, 1.05263159e-01, 0., 0., 0., 0., 2.63157904e-01,
          2.10526317e-01, 1.57894731e-01, 1.05263159e-01, 5.26315793e-02,
          5.26315793e-02, 5.26315793e-02, 2.10526317e-01, 0.,
          5.26315793e-02, 5.26315793e-02, 0., 1.05263159e-01,
          1.05263159e-01, 5.26315793e-02, 2.10526317e-01, 2.10526317e-01,
          1.05263159e-01, 1.05263159e-01, 5.26315793e-02, 2.63157904e-01,
          1.57894731e-01, 5.26315793e-02, 5.26315793e-02, 2.63157904e-01,
          5.26315793e-02, 4.73684222e-01, 2.63157904e-01, 5.26315793e-02,
          1.05263159e-01, 0., 2.63157904e-01, 0., 1.57894731e-01,
          1.05263159e-01, 5.26315793e-02, 1.05263159e-01, 1.05263159e-01,
          0., 1.05263159e-01, 5.26315793e-02, 2.10526317e-01, 0.,
          1.57894731e-01, 1.05263159e-01, 0., 1.57894731e-01,
          1.57894731e-01, 1.05263159e-01, 1.57894731e-01, 1.05263159e-01,
          2.10526317e-01, 2.10526317e-01, 0., 1.05263159e-01,
          5.26315793e-02, 5.26315808e-01, 1.57894731e-01, 5.26315793e-02,
          1.57894731e-01, 5.26315793e-02, 5.26315793e-02, 1.57894731e-01,
          0., 1.05263159e-01, 1.05263159e-01, 1.05263159e-01, 0., 0., 0.,
          1.57894731e-01, 1.05263159e-01, 1.05263159e-01, 5.26315793e-02,
          1., 5.26315793e-02, 5.26315793e-02, 1.57894731e-01,
          1.57894731e-01, 1.57894731e-01, 1.57894731e-01, 1.05263159e-01,
          1.05263159e-01, 5.26315793e-02, 0., 1.05263159e-01, 0.,
          5.26315793e-02, 5.26315793e-02, 1.05263159e-01, 1.57894731e-01,
          0., 0., 5.55555560e-02, 1.66666672e-01, 1.11111112e-01,
          2.77777791e-01, 1.66666672e-01, 4.44444448e-01, 3.33333343e-01,
          0., 5.55555560e-02, 2.22222224e-01, 2.77777791e-01,
          1.66666672e-01, 5.55555560e-02, 4.44444448e-01, 3.88888896e-01,
          5.55555560e-02, 1.11111112e-01, 5.55555560e-02, 2.77777791e-01,
          1.11111112e-01, 3.33333343e-01, 0., 0., 1.11111112e-01,
          1.66666672e-01, 0., 0., 1.66666672e-01, 3.33333343e-01,
          2.22222224e-01, 5.55555560e-02, 5.55555560e-02, 1.11111112e-01,
          5.55555560e-02, 5.55555560e-02, 1.11111112e-01, 1.11111112e-01,
          0., 0., 2.22222224e-01, 2.22222224e-01, 5.55555560e-02,
          5.55555560e-02, 1.11111112e-01, 2.22222224e-01, 1.,
          5.55555560e-02, 1.66666672e-01, 1.11111112e-01, 0.,
          2.22222224e-01, 3.88888896e-01, 1.11111112e-01, 1.11111112e-01,
          5.55555560e-02, 2.22222224e-01, 2.77777791e-01, 3.33333343e-01,
          5.55555560e-02, 1.11111112e-01, 1.11111112e-01, 7.22222209e-01,
          1.66666672e-01, 5.55555560e-02, 5.55555560e-02, 1.11111112e-01,
          5.55555560e-02, 5.55555560e-02, 5.55555560e-02, 4.44444448e-01,
          5.55555560e-02, 1.11111112e-01, 2.22222224e-01, 2.22222224e-01,
          1.66666672e-01, 1.11111112e-01, 1.11111112e-01, 2.77777791e-01,
          0., 5.55555560e-02, 2.77777791e-01, 5.55555560e-02,
          5.55555560e-02, 2.22222224e-01, 1.66666672e-01, 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 5.55555560e-02, 5.55555560e-02,
          2.77777791e-01, 5.55555560e-02, 1.11111112e-01, 5.00000000e-01,
          2.22222224e-01, 2.77777791e-01, 5.55555560e-02, 0., 0.,
          4.44444448e-01, 1.11111112e-01, 3.33333343e-01, 3.33333343e-01,
          1.11111112e-01, 1.11111112e-01, 2.22222224e-01, 1.11111112e-01,
          0., 2.22222224e-01, 3.33333343e-01, 2.22222224e-01,
          1.11111112e-01, 5.55555582e-01, 4.44444448e-01, 0.,
          3.33333343e-01, 5.55555582e-01, 3.33333343e-01, 0.,
          2.22222224e-01, 7.77777791e-01, 1.11111112e-01, 3.33333343e-01,
          5.55555582e-01, 3.33333343e-01, 2.22222224e-01, 5.55555582e-01,
          6.66666687e-01, 2.22222224e-01, 3.33333343e-01, 1.11111112e-01,
          2.22222224e-01, 7.77777791e-01, 4.44444448e-01, 8.88888896e-01,
          1.11111112e-01, 1.11111112e-01, 1.11111112e-01, 3.33333343e-01,
          3.33333343e-01, 2.22222224e-01, 4.44444448e-01, 4.44444448e-01,
          0., 4.44444448e-01, 1.11111112e-01, 6.66666687e-01,
          1.11111112e-01, 1.11111112e-01, 8.88888896e-01, 4.44444448e-01,
          4.44444448e-01, 0., 1.11111112e-01, 6.66666687e-01, 0.,
          4.44444448e-01, 2.22222224e-01, 2.22222224e-01, 5.55555582e-01,
          7.77777791e-01, 2.22222224e-01, 2.22222224e-01, 3.33333343e-01,
          4.44444448e-01, 1.11111112e-01, 1.11111112e-01, 2.22222224e-01,
          2.22222224e-01, 7.77777791e-01, 2.22222224e-01, 5.55555582e-01,
          1.11111112e-01, 4.44444448e-01, 0., 1.11111112e-01,
          2.22222224e-01, 7.77777791e-01, 7.77777791e-01, 1.,
          3.33333343e-01, 3.33333343e-01, 2.22222224e-01, 3.33333343e-01,
          3.33333343e-01, 4.44444448e-01, 3.33333343e-01, 3.33333343e-01,
          4.44444448e-01, 2.22222224e-01, 4.44444448e-01, 3.33333343e-01,
          0., 5.55555582e-01, 3.33333343e-01, 4.44444448e-01,
          4.44444448e-01, 2.22222224e-01, 2.50000000e-01, 3.75000000e-01,
          1.25000000e-01, 1.25000000e-01, 2.50000000e-01, 1.25000000e-01,
          2.50000000e-01, 0., 1.25000000e-01, 2.50000000e-01,
          2.50000000e-01, 3.75000000e-01, 6.25000000e-01, 0.,
          2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 7.50000000e-01,
          2.50000000e-01, 3.75000000e-01, 1.25000000e-01, 0.,
          3.75000000e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
          2.50000000e-01, 3.75000000e-01, 0., 3.75000000e-01,
          1.25000000e-01, 3.75000000e-01, 0., 5.00000000e-01,
          2.50000000e-01, 3.75000000e-01, 8.75000000e-01, 5.00000000e-01,
          3.75000000e-01, 3.75000000e-01, 2.50000000e-01, 6.25000000e-01,
          1.25000000e-01, 3.75000000e-01, 3.75000000e-01, 5.00000000e-01,
          2.50000000e-01, 2.50000000e-01, 3.75000000e-01, 2.50000000e-01,
          6.25000000e-01, 7.50000000e-01, 5.00000000e-01, 2.50000000e-01,
          1.25000000e-01, 1.25000000e-01, 5.00000000e-01, 2.50000000e-01,
          5.00000000e-01, 0., 1., 5.00000000e-01, 6.25000000e-01,
          3.75000000e-01, 1.25000000e-01, 7.50000000e-01, 6.25000000e-01,
          3.75000000e-01, 3.75000000e-01, 3.75000000e-01, 7.50000000e-01,
          0., 1.25000000e-01, 2.50000000e-01, 7.50000000e-01,
          3.75000000e-01, 1.25000000e-01, 3.75000000e-01, 5.00000000e-01,
          5.00000000e-01, 1.25000000e-01, 7.50000000e-01, 2.50000000e-01,
          3.75000000e-01, 5.00000000e-01, 0., 7.50000000e-01,
          5.00000000e-01, 1.25000000e-01, 8.75000000e-01, 6.25000000e-01,
          0., 2.50000000e-01, 2.50000000e-01, 5.00000000e-01,
          2.50000000e-01, 1.25000000e-01, 3.75000000e-01, 0.,
          2.50000000e-01, 0., 4.00000006e-01, 1.00000001e-01,
          6.00000024e-01, 2.00000003e-01, 2.00000003e-01, 2.00000003e-01,
          3.00000012e-01, 3.00000012e-01, 1.00000001e-01, 4.00000006e-01,
          0., 4.00000006e-01, 0., 1.00000001e-01, 1.00000001e-01,
          4.00000006e-01, 1.00000001e-01, 4.00000006e-01, 1.00000001e-01,
          0., 2.00000003e-01, 0., 3.00000012e-01, 5.00000000e-01,
          2.00000003e-01, 6.00000024e-01, 0., 4.00000006e-01,
          2.00000003e-01, 4.00000006e-01, 3.00000012e-01, 6.99999988e-01,
          6.00000024e-01, 3.00000012e-01, 2.00000003e-01, 3.00000012e-01,
          2.00000003e-01, 4.00000006e-01, 2.00000003e-01, 6.99999988e-01,
          0., 6.00000024e-01, 4.00000006e-01, 2.00000003e-01,
          4.00000006e-01, 2.00000003e-01, 6.00000024e-01, 3.00000012e-01,
          1., 4.00000006e-01, 0., 6.00000024e-01, 8.00000012e-01,
          3.00000012e-01, 9.00000036e-01, 6.00000024e-01, 2.00000003e-01,
          5.00000000e-01, 2.00000003e-01, 2.00000003e-01, 2.00000003e-01,
          5.00000000e-01, 4.00000006e-01, 3.00000012e-01, 4.00000006e-01,
          1.00000001e-01, 2.00000003e-01, 8.00000012e-01, 2.00000003e-01,
          1.00000001e-01, 5.00000000e-01, 2.00000003e-01, 3.00000012e-01,
          3.00000012e-01, 9.00000036e-01, 4.00000006e-01, 3.00000012e-01,
          2.00000003e-01, 3.00000012e-01, 4.00000006e-01, 1.00000001e-01,
          3.00000012e-01, 8.00000012e-01, 0., 1.00000001e-01,
          4.00000006e-01, 2.00000003e-01, 0., 3.00000012e-01,
          5.00000000e-01, 2.00000003e-01, 8.00000012e-01, 6.99999988e-01,
          2.00000003e-01, 1.00000001e-01, 0., 6.00000024e-01,
          9.00000036e-01, 5.00000000e-01, 2.56410260e-02, 7.69230798e-02,
          2.56410260e-02, 7.69230798e-02, 5.12820520e-02, 1.28205135e-01,
          2.56410260e-02, 1.79487184e-01, 7.69230798e-02, 0.,
          1.02564104e-01, 2.56410260e-02, 7.69230798e-02, 3.07692319e-01,
          0., 2.05128208e-01, 2.56410271e-01, 2.56410260e-02,
          2.05128208e-01, 0., 7.69230798e-02, 1.02564104e-01, 0., 0., 0.,
          0., 2.56410271e-01, 1.28205135e-01, 5.12820520e-02,
          1.53846160e-01, 1.02564104e-01, 5.12820520e-02, 2.05128208e-01,
          5.12820520e-02, 0., 0., 0., 7.69230798e-02, 7.69230798e-02,
          2.56410260e-02, 7.69230798e-02, 2.56410260e-02, 5.12820520e-02,
          5.12820520e-02, 2.56410260e-02, 7.69230798e-02, 2.05128208e-01,
          1., 1.28205135e-01, 1.02564104e-01, 5.12820520e-02,
          5.12820520e-02, 1.02564104e-01, 1.53846160e-01, 2.56410260e-02,
          5.12820520e-02, 2.56410260e-02, 1.02564104e-01, 7.69230798e-02,
          2.56410260e-02, 0., 2.56410260e-02, 3.33333343e-01,
          4.87179488e-01, 1.02564104e-01, 2.56410260e-02, 0.,
          1.02564104e-01, 1.53846160e-01, 7.69230798e-02, 0., 0., 0.,
          2.56410260e-02, 0., 1.28205135e-01, 1.53846160e-01,
          1.02564104e-01, 2.56410260e-02, 2.30769232e-01, 0.,
          2.56410260e-02, 1.28205135e-01, 7.69230798e-02, 5.12820520e-02,
          1.79487184e-01, 2.56410260e-02, 7.69230798e-02, 2.56410260e-02,
          2.56410260e-02, 2.56410260e-02, 1.28205135e-01, 2.82051295e-01,
          0., 1.28205135e-01, 1.79487184e-01, 1.02564104e-01,
          5.12820520e-02, 1.28205135e-01, 2.56410260e-02, 4.34782617e-02,
          1.73913047e-01, 0., 1.73913047e-01, 4.34782617e-02,
          5.21739125e-01, 0., 8.69565234e-02, 2.17391312e-01,
          1.73913047e-01, 1.30434781e-01, 1.73913047e-01, 3.04347843e-01,
          2.60869563e-01, 4.34782617e-02, 3.04347843e-01, 1.73913047e-01,
          8.69565234e-02, 1.30434781e-01, 4.34782617e-02, 1.73913047e-01,
          1.73913047e-01, 4.34782617e-02, 4.34782617e-02, 8.69565234e-02,
          1.73913047e-01, 8.69565234e-02, 2.17391312e-01, 3.91304344e-01,
          4.78260875e-01, 3.47826093e-01, 1.73913047e-01, 3.91304344e-01,
          0., 4.34782617e-02, 8.69565234e-02, 1.73913047e-01,
          4.34782617e-02, 8.69565234e-02, 8.69565234e-02, 2.17391312e-01,
          1.30434781e-01, 2.17391312e-01, 4.34782617e-02, 1.30434781e-01,
          8.69565234e-02, 3.91304344e-01, 1.73913047e-01, 1.30434781e-01,
          3.47826093e-01, 0., 0., 4.34782617e-02, 3.91304344e-01,
          2.60869563e-01, 1.30434781e-01, 1.73913047e-01, 2.17391312e-01,
          8.69565234e-02, 1., 1.73913047e-01, 8.69565234e-02,
          5.21739125e-01, 1.30434781e-01, 1.30434781e-01, 4.34782617e-02,
          1.30434781e-01, 1.30434781e-01, 1.73913047e-01, 2.17391312e-01,
          0., 1.73913047e-01, 4.34782617e-02, 1.73913047e-01,
          2.17391312e-01, 3.47826093e-01, 3.04347843e-01, 1.73913047e-01,
          8.69565234e-02, 1.73913047e-01, 0., 8.69565234e-02,
          2.60869563e-01, 8.69565234e-02, 1.30434781e-01, 4.34782624e-01,
          1.30434781e-01, 8.69565234e-02, 1.73913047e-01, 1.73913047e-01,
          1.30434781e-01, 1.73913047e-01, 2.17391312e-01, 3.91304344e-01,
          1.73913047e-01, 2.60869563e-01, 8.69565234e-02, 2.17391312e-01,
          3.47826093e-01, 0., 1.11111119e-01, 4.44444448e-01, 0.,
          5.55555522e-01, 3.33333343e-01, 6.11111104e-01, 2.77777791e-01,
          4.44444448e-01, 2.77777791e-01, 2.77777791e-01, 5.00000000e-01,
          1.66666672e-01, 4.44444448e-01, 2.77777791e-01, 4.44444448e-01,
          4.44444448e-01, 2.22222239e-01, 3.33333343e-01, 3.88888896e-01,
          5.55555560e-02, 1.66666672e-01, 8.33333313e-01, 3.88888896e-01,
          5.55555560e-02, 3.88888896e-01, 5.55555560e-02, 5.55555560e-02,
          5.55555522e-01, 3.88888896e-01, 6.11111104e-01, 0.,
          3.33333343e-01, 6.11111104e-01, 3.88888896e-01, 3.88888896e-01,
          0., 3.33333343e-01, 5.00000000e-01, 2.22222239e-01,
          2.77777791e-01, 3.33333343e-01, 5.55555522e-01, 5.00000000e-01,
          1.66666672e-01, 1.66666672e-01, 4.44444448e-01, 5.55555522e-01,
          3.33333343e-01, 3.88888896e-01, 6.66666627e-01, 7.77777731e-01,
          1.66666672e-01, 4.44444448e-01, 6.11111104e-01, 1.66666672e-01,
          2.22222239e-01, 3.33333343e-01, 1., 5.55555522e-01,
          7.77777731e-01, 3.88888896e-01, 3.33333343e-01, 3.33333343e-01,
          4.44444448e-01, 7.77777731e-01, 5.55555522e-01, 4.44444448e-01,
          7.77777731e-01, 5.55555522e-01, 6.11111104e-01, 1.66666672e-01,
          3.33333343e-01, 2.77777791e-01, 1.66666672e-01, 2.77777791e-01,
          7.22222209e-01, 5.55555522e-01, 5.55555522e-01, 3.33333343e-01,
          5.55555560e-02, 3.33333343e-01, 0., 5.55555522e-01,
          5.00000000e-01, 4.44444448e-01, 7.22222209e-01, 0.,
          3.33333343e-01, 3.33333343e-01, 0., 2.77777791e-01,
          2.22222239e-01, 5.00000000e-01, 6.66666627e-01, 7.77777731e-01,
          3.33333343e-01, 2.22222239e-01, 6.66666627e-01, 4.44444448e-01,
          5.55555560e-02, 6.66666687e-01, 1.11111112e-01, 1.11111112e-01,
          2.22222224e-01, 1.11111112e-01, 0., 1.11111112e-01,
          3.33333343e-01, 3.33333343e-01, 2.22222224e-01, 1.11111112e-01,
          3.33333343e-01, 4.44444448e-01, 3.33333343e-01, 2.22222224e-01,
          2.22222224e-01, 3.33333343e-01, 0., 2.22222224e-01,
          4.44444448e-01, 0., 2.22222224e-01, 6.66666687e-01,
          3.33333343e-01, 1.11111112e-01, 1.11111112e-01, 4.44444448e-01,
          1.11111112e-01, 0., 1.11111112e-01, 0., 0., 1.11111112e-01,
          3.33333343e-01, 3.33333343e-01, 2.22222224e-01, 5.55555582e-01,
          0., 3.33333343e-01, 6.66666687e-01, 3.33333343e-01,
          5.55555582e-01, 3.33333343e-01, 1.11111112e-01, 4.44444448e-01,
          4.44444448e-01, 1.11111112e-01, 1.11111112e-01, 3.33333343e-01,
          1.11111112e-01, 5.55555582e-01, 1., 2.22222224e-01,
          2.22222224e-01, 2.22222224e-01, 2.22222224e-01, 5.55555582e-01,
          1.11111112e-01, 3.33333343e-01, 0., 3.33333343e-01,
          1.11111112e-01, 4.44444448e-01, 0., 1.11111112e-01,
          3.33333343e-01, 2.22222224e-01, 2.22222224e-01, 3.33333343e-01,
          2.22222224e-01, 6.66666687e-01, 4.44444448e-01, 3.33333343e-01,
          3.33333343e-01, 3.33333343e-01, 1.11111112e-01, 2.22222224e-01,
          3.33333343e-01, 3.33333343e-01, 3.33333343e-01, 1.11111112e-01,
          7.77777791e-01, 1.11111112e-01, 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 1.11111112e-01, 2.22222224e-01,
          3.33333343e-01, 5.55555582e-01, 0., 1.11111112e-01,
          4.44444448e-01, 0., 3.33333343e-01, 2.22222224e-01, 0.,
          1.11111112e-01, 1.11111112e-01, 2.00000003e-01, 1.00000001e-01,
          2.00000003e-01, 3.00000012e-01, 2.00000003e-01, 2.00000003e-01,
          1.00000001e-01, 2.00000003e-01, 0., 2.00000003e-01,
          6.99999988e-01, 4.00000006e-01, 4.00000006e-01, 2.00000003e-01,
          3.00000012e-01, 2.00000003e-01, 1.00000001e-01, 4.00000006e-01,
          3.00000012e-01, 2.00000003e-01, 3.00000012e-01, 1.00000001e-01,
          8.00000012e-01, 2.00000003e-01, 6.00000024e-01, 5.00000000e-01,
          0., 0., 0., 4.00000006e-01, 3.00000012e-01, 3.00000012e-01,
          1.00000001e-01, 1., 1.00000001e-01, 5.00000000e-01,
          2.00000003e-01, 0., 3.00000012e-01, 0., 3.00000012e-01,
          1.00000001e-01, 1.00000001e-01, 4.00000006e-01, 1.00000001e-01,
          2.00000003e-01, 5.00000000e-01, 1.00000001e-01, 5.00000000e-01,
          3.00000012e-01, 2.00000003e-01, 2.00000003e-01, 2.00000003e-01,
          8.00000012e-01, 2.00000003e-01, 5.00000000e-01, 3.00000012e-01,
          0., 4.00000006e-01, 2.00000003e-01, 6.99999988e-01,
          6.99999988e-01, 2.00000003e-01, 1.00000001e-01, 3.00000012e-01,
          6.99999988e-01, 2.00000003e-01, 3.00000012e-01, 0.,
          2.00000003e-01, 1.00000001e-01, 6.00000024e-01, 1.00000001e-01,
          1.00000001e-01, 1., 4.00000006e-01, 2.00000003e-01,
          3.00000012e-01, 0., 2.00000003e-01, 0., 5.00000000e-01,
          1.00000001e-01, 6.00000024e-01, 4.00000006e-01, 4.00000006e-01,
          8.00000012e-01, 3.00000012e-01, 2.00000003e-01, 4.00000006e-01,
          4.00000006e-01, 1.00000001e-01, 0., 1.00000001e-01,
          2.00000003e-01, 4.00000006e-01, 1.00000001e-01, 6.00000024e-01,
          3.00000012e-01, 2.00000003e-01, 5.88235296e-02, 1.17647059e-01,
          2.94117659e-01, 1.17647059e-01, 1.17647059e-01, 1.17647059e-01,
          0., 5.88235296e-02, 5.88235296e-02, 0., 2.35294119e-01, 0.,
          1.17647059e-01, 5.88235296e-02, 1.76470593e-01, 1.17647059e-01,
          1.17647059e-01, 1.17647059e-01, 2.94117659e-01, 1.76470593e-01,
          0., 1.76470593e-01, 1., 0., 1.17647059e-01, 1.17647059e-01,
          2.35294119e-01, 0., 1.17647059e-01, 0., 0., 1.17647059e-01,
          1.76470593e-01, 3.52941185e-01, 5.29411793e-01, 1.17647059e-01,
          4.11764711e-01, 0., 0., 5.88235296e-02, 0., 1.17647059e-01,
          1.76470593e-01, 4.11764711e-01, 1.17647059e-01, 1.76470593e-01,
          2.94117659e-01, 1.17647059e-01, 1.76470593e-01, 2.35294119e-01,
          1.17647059e-01, 1.17647059e-01, 2.94117659e-01, 1.76470593e-01,
          1.17647059e-01, 2.35294119e-01, 1.17647059e-01, 0., 0.,
          3.52941185e-01, 1.17647059e-01, 4.70588237e-01, 1.17647059e-01,
          0., 0., 2.35294119e-01, 1.17647059e-01, 1.17647059e-01,
          1.17647059e-01, 5.88235296e-02, 5.88235296e-02, 5.88235296e-02,
          1.17647059e-01, 2.35294119e-01, 0., 2.94117659e-01,
          4.11764711e-01, 2.35294119e-01, 5.88235296e-02, 1.17647059e-01,
          4.11764711e-01, 6.47058845e-01, 5.88235296e-02, 4.11764711e-01,
          1.76470593e-01, 5.88235296e-02, 5.88235296e-02, 5.88235296e-02,
          0., 2.35294119e-01, 1.17647059e-01, 1.76470593e-01,
          5.88235296e-02, 5.88235296e-02, 1.76470593e-01, 0.,
          1.17647059e-01, 1.17647059e-01, 2.35294119e-01, 1.17647059e-01,
          4.76190478e-01, 7.61904776e-01, 3.80952388e-01, 1.42857149e-01,
          1.90476194e-01, 2.85714298e-01, 4.76190485e-02, 1.42857149e-01,
          9.52380970e-02, 1.42857149e-01, 5.23809552e-01, 1.90476194e-01,
          0., 0., 9.52380955e-01, 1.42857149e-01, 2.85714298e-01,
          2.38095239e-01, 1.42857149e-01, 1.90476194e-01, 9.52380970e-02,
          5.23809552e-01, 5.23809552e-01, 4.28571433e-01, 1.90476194e-01,
          0., 1.90476194e-01, 2.85714298e-01, 1.90476194e-01,
          2.85714298e-01, 1.90476194e-01, 2.38095239e-01, 1.90476194e-01,
          1.42857149e-01, 6.19047642e-01, 1., 5.71428597e-01,
          3.33333343e-01, 4.76190485e-02, 4.76190485e-02, 2.85714298e-01,
          1.90476194e-01, 1.90476194e-01, 9.52380970e-02, 2.85714298e-01,
          1.42857149e-01, 2.85714298e-01, 2.85714298e-01, 2.85714298e-01,
          2.85714298e-01, 9.52380970e-02, 3.33333343e-01, 3.33333343e-01,
          1.90476194e-01, 1.42857149e-01, 9.52380970e-02, 9.04761910e-01,
          6.19047642e-01, 4.28571433e-01, 3.80952388e-01, 4.76190485e-02,
          3.33333343e-01, 5.23809552e-01, 1.90476194e-01, 3.33333343e-01,
          3.33333343e-01, 4.28571433e-01, 2.85714298e-01, 1.90476194e-01,
          3.80952388e-01, 2.38095239e-01, 1.90476194e-01, 1.90476194e-01,
          9.52380970e-02, 2.38095239e-01, 2.85714298e-01, 2.85714298e-01,
          2.85714298e-01, 9.52380970e-02, 3.33333343e-01, 3.33333343e-01,
          5.23809552e-01, 3.80952388e-01, 5.23809552e-01, 2.38095239e-01,
          5.23809552e-01, 1.90476194e-01, 3.33333343e-01, 3.33333343e-01,
          2.85714298e-01, 3.80952388e-01, 3.33333343e-01, 2.38095239e-01,
          1.90476194e-01, 2.38095239e-01, 2.38095239e-01, 3.80952388e-01,
          1.42857149e-01, 3.33333343e-01, 1.42857149e-01, 5.16129017e-01,
          4.83870953e-01, 6.45161271e-02, 2.58064508e-01, 2.58064508e-01,
          2.58064508e-01, 1.93548381e-01, 6.45161271e-02, 2.25806445e-01,
          3.54838699e-01, 3.22580636e-01, 9.67741907e-02, 3.54838699e-01,
          1.29032254e-01, 2.90322572e-01, 1.61290318e-01, 3.54838699e-01,
          2.90322572e-01, 1.61290318e-01, 1.93548381e-01, 1.93548381e-01,
          3.87096763e-01, 3.22580636e-02, 3.87096763e-01, 2.25806445e-01,
          9.67741907e-02, 1.93548381e-01, 3.87096763e-01, 1.93548381e-01,
          1.93548381e-01, 1.93548381e-01, 2.25806445e-01, 2.58064508e-01,
          1.29032254e-01, 5.48387051e-01, 1.29032254e-01, 1.29032254e-01,
          3.22580636e-01, 1.93548381e-01, 1.93548381e-01, 2.58064508e-01,
          9.67741907e-02, 4.19354826e-01, 0., 1.29032254e-01,
          2.90322572e-01, 1.61290318e-01, 1.93548381e-01, 3.22580636e-02,
          3.22580636e-01, 3.22580636e-01, 9.67741907e-02, 9.67741907e-02,
          1.93548381e-01, 1.61290318e-01, 6.45161271e-02, 2.25806445e-01,
          1., 2.25806445e-01, 1., 6.45161271e-02, 1.61290318e-01,
          6.45161271e-02, 9.67741907e-02, 1.93548381e-01, 3.22580636e-02,
          2.90322572e-01, 1.61290318e-01, 3.54838699e-01, 2.90322572e-01,
          2.25806445e-01, 1.29032254e-01, 9.67741907e-02, 3.54838699e-01,
          3.54838699e-01, 4.83870953e-01, 9.67741907e-02, 1.93548381e-01,
          2.25806445e-01, 9.67741907e-02, 5.48387051e-01, 1.29032254e-01,
          3.87096763e-01, 3.22580636e-01, 1.93548381e-01, 2.58064508e-01,
          2.58064508e-01, 1.29032254e-01, 4.51612890e-01, 2.25806445e-01,
          2.90322572e-01, 9.67741907e-02, 1.29032254e-01, 1.93548381e-01,
          2.58064508e-01, 1.61290318e-01, 1.29032254e-01, 2.90322572e-01,
          2.90322572e-01, 3.22580636e-01 ]
   responses: !!opencv-matrix
      rows: 30
      cols: 1
      dt: f
      data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. ]
