%YAML:1.0
---
opencv_ml_knn:
   format: 3
   is_classifier: 1
   default_k: 10
   samples: !!opencv-matrix
      rows: 30
      cols: 100
      dt: f
      data: [ 1.66666672e-01, 0., 1., 0., 5.00000000e-01, 8.33333358e-02,
          0., 8.33333358e-02, 8.33333358e-02, 2.50000000e-01,
          2.50000000e-01, 1.66666672e-01, 0., 0., 0., 8.33333358e-02,
          1.66666672e-01, 1.66666672e-01, 0., 8.33333358e-02,
          1.66666672e-01, 0., 0., 0., 0., 0., 0., 1.66666672e-01,
          2.50000000e-01, 4.16666687e-01, 7.50000000e-01, 7.50000000e-01,
          1.66666672e-01, 4.16666687e-01, 1.66666672e-01, 3.33333343e-01,
          8.33333358e-02, 0., 8.33333358e-02, 8.33333358e-02, 0., 0.,
          8.33333358e-02, 0., 0., 2.50000000e-01, 8.33333358e-02, 0., 0.,
          8.33333358e-02, 0., 0., 8.33333358e-02, 3.33333343e-01,
          1.66666672e-01, 1.66666672e-01, 2.50000000e-01, 0., 0., 0.,
          8.33333358e-02, 1.66666672e-01, 4.16666687e-01, 8.33333358e-02,
          3.33333343e-01, 0., 1.66666672e-01, 8.33333358e-02,
          8.33333358e-02, 5.00000000e-01, 0., 0., 0., 2.50000000e-01,
          1.66666672e-01, 8.33333358e-02, 8.33333358e-02, 0., 0.,
          8.33333358e-02, 0., 0., 1.66666672e-01, 6.66666687e-01,
          1.66666672e-01, 1.66666672e-01, 1.66666672e-01, 0., 0.,
          1.66666672e-01, 2.50000000e-01, 0., 0., 1.66666672e-01, 0.,
          1.66666672e-01, 0., 0., 8.33333358e-02, 8.33333358e-02,
          1.42857149e-01, 0., 4.76190485e-02, 4.76190485e-02,
          4.28571433e-01, 4.76190485e-02, 0., 1.42857149e-01, 0.,
          4.76190485e-02, 4.76190485e-02, 4.76190485e-02, 3.80952388e-01,
          0., 4.76190485e-02, 0., 3.33333343e-01, 9.52380970e-02, 0.,
          1.90476194e-01, 0., 0., 2.38095239e-01, 9.52380970e-02,
          9.52380970e-02, 0., 4.76190485e-02, 9.52380970e-02,
          2.38095239e-01, 1.90476194e-01, 1.42857149e-01, 1.42857149e-01,
          0., 1.90476194e-01, 0., 2.38095239e-01, 4.76190485e-02, 0., 0.,
          4.76190485e-02, 2.85714298e-01, 0., 0., 0., 4.76190485e-02,
          1.90476194e-01, 4.76190485e-02, 4.76190485e-02, 4.76190485e-02,
          9.52380970e-02, 2.85714298e-01, 0., 3.33333343e-01,
          9.52380970e-02, 4.76190485e-02, 9.52380970e-02, 1.42857149e-01,
          9.52380970e-02, 0., 0., 1., 0., 9.52380970e-02, 9.52380970e-02,
          9.52380970e-02, 0., 2.85714298e-01, 0., 4.76190485e-02,
          9.52380970e-02, 0., 4.76190485e-02, 1.42857149e-01,
          4.76190485e-02, 4.76190485e-02, 0., 1.90476194e-01,
          1.42857149e-01, 0., 0., 1.42857149e-01, 0., 9.52380970e-02,
          9.52380970e-02, 2.38095239e-01, 2.38095239e-01, 0.,
          9.52380970e-02, 0., 9.52380970e-02, 4.76190485e-02, 0., 0.,
          4.76190485e-02, 9.52380970e-02, 4.76190478e-01, 9.52380970e-02,
          9.52380970e-02, 0., 4.76190485e-02, 1.15384623e-01, 0.,
          3.84615399e-02, 3.84615399e-02, 1.92307696e-01, 7.69230798e-02,
          1.53846160e-01, 4.61538494e-01, 2.30769247e-01, 7.69230798e-02,
          1.53846160e-01, 3.84615399e-02, 1.53846160e-01, 3.84615399e-02,
          2.30769247e-01, 0., 7.69230798e-02, 3.84615399e-02,
          3.84615399e-02, 1.92307696e-01, 1.15384623e-01, 7.69230798e-02,
          1., 3.84615399e-02, 7.69230798e-02, 7.69230798e-02, 0., 0., 0.,
          3.07692319e-01, 0., 3.84615399e-02, 0., 7.69230798e-02,
          3.84615399e-02, 0., 1.15384623e-01, 7.69230798e-02,
          3.84615399e-02, 1.53846160e-01, 5.00000000e-01, 1.15384623e-01,
          3.46153855e-01, 1.15384623e-01, 1.15384623e-01, 4.61538494e-01,
          0., 7.69230798e-02, 3.84615399e-02, 0., 2.30769247e-01, 0.,
          1.92307696e-01, 1.15384623e-01, 3.84615399e-02, 4.61538494e-01,
          7.69230798e-02, 2.30769247e-01, 0., 7.69230798e-02,
          1.53846160e-01, 1.15384623e-01, 2.69230783e-01, 1.15384623e-01,
          2.69230783e-01, 0., 0., 3.84615399e-02, 2.69230783e-01,
          1.92307696e-01, 0., 7.69230798e-02, 1.53846160e-01,
          3.46153855e-01, 1.53846160e-01, 0., 3.84615399e-02,
          1.15384623e-01, 3.84615399e-02, 7.69230798e-02, 1.15384623e-01,
          0., 0., 0., 1.53846160e-01, 7.69230798e-02, 1.92307696e-01,
          1.15384623e-01, 7.69230798e-02, 7.69230798e-02, 0., 0.,
          3.84615399e-02, 0., 2.69230783e-01, 5.38461566e-01, 0.,
          7.69230798e-02, 0., 6.92307711e-01, 3.33333343e-01, 0., 0., 0.,
          1.66666672e-01, 1.66666672e-01, 2.50000000e-01, 0., 1., 0., 0.,
          2.50000000e-01, 8.33333358e-02, 3.33333343e-01, 0.,
          1.66666672e-01, 1.66666672e-01, 0., 0., 8.33333358e-02, 0., 0.,
          3.33333343e-01, 0., 0., 0., 8.33333358e-02, 1.66666672e-01,
          2.50000000e-01, 0., 3.33333343e-01, 7.50000000e-01,
          1.66666672e-01, 3.33333343e-01, 8.33333358e-02, 8.33333358e-02,
          2.50000000e-01, 8.33333358e-02, 8.33333358e-02, 8.33333358e-02,
          1.66666672e-01, 4.16666687e-01, 1., 0., 8.33333358e-02,
          1.66666672e-01, 0., 0., 2.50000000e-01, 0., 9.16666687e-01, 0.,
          0., 8.33333358e-02, 0., 7.50000000e-01, 1.66666672e-01,
          1.66666672e-01, 8.33333358e-02, 0., 0., 1.66666672e-01,
          8.33333358e-02, 8.33333358e-02, 3.33333343e-01, 1.66666672e-01,
          1.66666672e-01, 0., 8.33333358e-02, 9.16666687e-01, 0.,
          3.33333343e-01, 0., 1., 8.33333373e-01, 0., 0., 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 0., 8.33333358e-02,
          1.66666672e-01, 8.33333358e-02, 1.66666672e-01, 8.33333358e-02,
          8.33333358e-02, 0., 0., 8.33333358e-02, 0., 0., 2.50000000e-01,
          8.33333358e-02, 8.33333358e-02, 1.66666672e-01, 8.33333358e-02,
          0., 1.66666672e-01, 1.66666672e-01, 0., 0., 0., 0.,
          2.66666681e-01, 0., 0., 1.33333340e-01, 2.00000018e-01,
          6.66666701e-02, 0., 0., 6.66666701e-02, 6.66666701e-02, 0., 0.,
          6.66666701e-02, 0., 0., 0., 1.33333340e-01, 0., 2.66666681e-01,
          0., 6.66666701e-02, 0., 0., 2.00000018e-01, 0., 6.66666701e-02,
          6.00000024e-01, 3.33333343e-01, 6.66666701e-02, 1., 0.,
          4.00000036e-01, 0., 0., 0., 6.66666701e-02, 3.33333343e-01, 0.,
          0., 0., 0., 4.00000036e-01, 0., 0., 0., 2.00000018e-01, 0., 0.,
          2.00000018e-01, 0., 6.66666701e-02, 6.66666687e-01,
          6.66666701e-02, 0., 0., 0., 3.33333343e-01, 6.66666701e-02,
          6.66666701e-02, 0., 1.33333340e-01, 0., 0., 2.00000018e-01, 0.,
          6.66666701e-02, 4.66666698e-01, 0., 2.66666681e-01,
          2.00000018e-01, 0., 0., 6.66666701e-02, 1.33333340e-01, 0., 0.,
          0., 0., 0., 0., 0., 6.66666701e-02, 6.66666701e-02, 0., 0.,
          6.66666701e-02, 0., 0., 0., 2.00000018e-01, 0., 4.00000036e-01,
          0., 0., 6.66666701e-02, 0., 1.78571433e-01, 7.14285746e-02,
          7.14285746e-02, 0., 2.85714298e-01, 7.14285746e-02,
          1.78571433e-01, 0., 4.64285731e-01, 3.57142873e-02,
          3.57142873e-02, 1.78571433e-01, 2.50000000e-01, 5.00000000e-01,
          3.57142873e-02, 3.57142873e-02, 3.57142873e-02, 3.57142873e-02,
          0., 3.57142873e-02, 1.42857149e-01, 0., 1.78571433e-01,
          2.85714298e-01, 7.14285746e-02, 0., 1.07142866e-01,
          3.57142873e-02, 7.14285746e-02, 3.21428597e-01, 3.57142873e-02,
          5.71428597e-01, 3.57142873e-02, 5.00000000e-01, 0., 0.,
          7.14285746e-02, 0., 3.57142873e-02, 0., 0., 1.42857149e-01,
          8.92857194e-01, 0., 3.57142873e-02, 1.78571433e-01,
          1.42857149e-01, 0., 7.14285746e-02, 0., 9.64285731e-01, 0.,
          7.14285746e-02, 3.57142873e-02, 7.14285746e-02, 0.,
          1.07142866e-01, 1.07142866e-01, 0., 0., 0., 3.57142873e-02,
          3.57142873e-02, 3.57142873e-02, 1.42857149e-01, 3.57142873e-02,
          1.78571433e-01, 0., 1.42857149e-01, 1., 0., 1.07142866e-01,
          3.57142873e-02, 5.00000000e-01, 5.00000000e-01, 7.14285746e-02,
          2.14285731e-01, 1.07142866e-01, 0., 7.14285746e-02,
          7.14285746e-02, 1.07142866e-01, 0., 1.78571433e-01, 0., 0.,
          3.57142873e-02, 2.14285731e-01, 1.42857149e-01, 7.14285746e-02,
          0., 0., 0., 1.42857149e-01, 1.78571433e-01, 1.07142866e-01,
          7.14285746e-02, 0., 0., 7.14285746e-02, 4.00000006e-01,
          2.00000003e-01, 3.00000012e-01, 0., 3.00000012e-01,
          3.00000012e-01, 0., 4.00000006e-01, 1.00000001e-01,
          2.00000003e-01, 2.00000003e-01, 0., 5.00000000e-01,
          3.00000012e-01, 0., 0., 0., 1.00000001e-01, 2.00000003e-01,
          2.00000003e-01, 1., 2.00000003e-01, 1.00000001e-01,
          2.00000003e-01, 1.00000001e-01, 2.00000003e-01, 2.00000003e-01,
          0., 0., 6.00000024e-01, 1.00000001e-01, 6.00000024e-01,
          2.00000003e-01, 4.00000006e-01, 1.00000001e-01, 4.00000006e-01,
          2.00000003e-01, 2.00000003e-01, 2.00000003e-01, 1.00000001e-01,
          2.00000003e-01, 1.00000001e-01, 2.00000003e-01, 1.00000001e-01,
          0., 1.00000001e-01, 2.00000003e-01, 0., 1.00000001e-01,
          2.00000003e-01, 4.00000006e-01, 2.00000003e-01, 1.00000001e-01,
          2.00000003e-01, 0., 1.00000001e-01, 5.00000000e-01,
          4.00000006e-01, 1.00000001e-01, 0., 0., 3.00000012e-01,
          1.00000001e-01, 3.00000012e-01, 3.00000012e-01, 2.00000003e-01,
          5.00000000e-01, 0., 0., 4.00000006e-01, 3.00000012e-01,
          6.00000024e-01, 2.00000003e-01, 2.00000003e-01, 1.00000001e-01,
          0., 8.00000012e-01, 0., 0., 1.00000001e-01, 2.00000003e-01,
          5.00000000e-01, 0., 1.00000001e-01, 4.00000006e-01,
          4.00000006e-01, 0., 2.00000003e-01, 3.00000012e-01,
          3.00000012e-01, 1.00000001e-01, 0., 2.00000003e-01,
          2.00000003e-01, 0., 9.00000036e-01, 0., 0., 0., 4.00000006e-01,
          1.30434781e-01, 0., 3.91304344e-01, 0., 0., 4.34782617e-02,
          4.34782617e-02, 1.73913047e-01, 0., 8.69565234e-02,
          2.60869563e-01, 4.34782617e-02, 0., 8.69565234e-02, 0., 0., 0.,
          4.34782617e-02, 0., 2.17391312e-01, 0., 0., 0., 4.34782617e-02,
          0., 0., 4.34782617e-02, 8.69565234e-02, 0., 4.34782617e-02,
          3.91304344e-01, 0., 0., 4.78260875e-01, 1.73913047e-01, 0., 0.,
          0., 1.73913047e-01, 3.47826093e-01, 4.34782617e-02, 0., 0., 0.,
          0., 0., 0., 0., 0., 4.34782617e-02, 4.34782617e-02, 0.,
          4.34782617e-02, 4.34782617e-02, 0., 4.34782617e-02,
          4.34782617e-02, 0., 0., 0., 1.30434781e-01, 0., 1.30434781e-01,
          0., 0., 0., 0., 4.34782617e-02, 4.34782617e-02, 8.69565234e-02,
          0., 0., 8.69565234e-02, 8.69565234e-02, 1.30434781e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 4.34782624e-01, 1., 0., 0.,
          4.34782617e-02, 0., 0., 0., 0., 8.69565234e-02, 4.34782617e-02,
          0., 4.34782617e-02, 0., 0., 0., 3.91304344e-01, 1.42857149e-01,
          9.52380970e-02, 9.52380970e-02, 1.90476194e-01, 4.76190478e-01,
          9.52380970e-02, 1.90476194e-01, 0., 4.76190485e-02,
          2.38095239e-01, 0., 4.76190485e-02, 1.90476194e-01,
          1.90476194e-01, 1.90476194e-01, 0., 1.42857149e-01,
          9.52380970e-02, 1.42857149e-01, 1.42857149e-01, 1.90476194e-01,
          1.42857149e-01, 1., 2.38095239e-01, 1.42857149e-01,
          4.76190485e-02, 1.42857149e-01, 0., 0., 2.85714298e-01,
          1.42857149e-01, 1.42857149e-01, 0., 2.85714298e-01, 0.,
          1.90476194e-01, 2.38095239e-01, 1.42857149e-01, 4.76190485e-02,
          0., 4.76190478e-01, 9.52380970e-02, 1.90476194e-01,
          9.52380970e-02, 4.76190485e-02, 6.19047642e-01, 4.76190485e-02,
          4.76190485e-02, 0., 4.76190485e-02, 2.85714298e-01, 0.,
          4.76190478e-01, 9.52380970e-02, 0., 1.42857149e-01,
          1.42857149e-01, 4.76190485e-02, 4.76190485e-02, 4.76190485e-02,
          2.85714298e-01, 0., 9.52380970e-02, 1.90476194e-01,
          4.76190485e-02, 0., 0., 2.38095239e-01, 9.52380970e-02,
          1.42857149e-01, 0., 4.76190485e-02, 2.38095239e-01,
          2.85714298e-01, 4.76190485e-02, 0., 1.42857149e-01,
          5.71428597e-01, 4.76190485e-02, 0., 4.76190485e-02, 0., 0.,
          9.52380970e-02, 1.90476194e-01, 2.85714298e-01, 0.,
          4.76190485e-02, 4.76190485e-02, 4.76190485e-02, 9.52380970e-02,
          0., 9.52380970e-02, 2.38095239e-01, 2.85714298e-01,
          1.90476194e-01, 2.38095239e-01, 0., 9.52380970e-02, 0., 0., 0.,
          5.55555560e-02, 0., 0., 0., 0., 3.33333343e-01, 0., 0.,
          5.55555560e-02, 0., 0., 0., 0., 5.55555560e-02, 0., 0., 0.,
          3.33333343e-01, 0., 0., 0., 0., 0., 0., 1.11111112e-01,
          3.33333343e-01, 1.66666672e-01, 0., 3.88888896e-01, 0., 0.,
          1.11111112e-01, 3.88888896e-01, 0., 0., 5.55555560e-02,
          1.11111112e-01, 1.66666672e-01, 5.55555560e-02, 0., 0., 0.,
          5.55555560e-02, 0., 0., 0., 0., 0., 0., 0., 3.33333343e-01,
          1.11111112e-01, 0., 0., 0., 0., 0., 5.55555560e-02, 1.,
          1.66666672e-01, 5.55555560e-02, 0., 0., 0., 0., 0., 0.,
          5.55555560e-02, 0., 0., 0., 0., 0., 0., 0., 1.11111112e-01,
          5.55555560e-02, 5.55555560e-02, 0., 0., 0., 1.66666672e-01,
          5.55555582e-01, 0., 0., 0., 0., 5.55555560e-02, 0.,
          1.11111112e-01, 0., 0., 0., 2.22222224e-01, 5.55555560e-02, 0.,
          0., 2.77777791e-01, 8.33333358e-02, 0., 0., 0., 0.,
          8.33333358e-02, 1.66666672e-01, 8.33333358e-02, 0.,
          1.66666672e-01, 0., 0., 0., 0., 0., 0., 1.66666672e-01,
          8.33333358e-02, 0., 0., 0., 8.33333358e-02, 8.33333358e-02, 0.,
          1.66666672e-01, 1.66666672e-01, 0., 0., 0., 2.50000000e-01, 0.,
          0., 0., 0., 0., 0., 0., 1.66666672e-01, 0., 8.33333358e-02, 1.,
          0., 1.66666672e-01, 0., 0., 0., 0., 8.33333358e-02,
          8.33333358e-02, 7.50000000e-01, 0., 0., 8.33333358e-02, 0., 0.,
          5.00000000e-01, 8.33333358e-02, 0., 0., 0., 5.00000000e-01, 0.,
          8.33333358e-02, 0., 0., 0., 0., 0., 8.33333358e-02, 0., 0.,
          3.33333343e-01, 2.50000000e-01, 0., 0., 0., 0., 5.00000000e-01,
          0., 8.33333358e-02, 0., 0., 0., 0., 2.50000000e-01,
          2.50000000e-01, 0., 0., 8.33333358e-02, 0., 0., 0., 0.,
          8.33333358e-02, 8.33333358e-02, 3.33333343e-01, 0.,
          8.33333358e-02, 1.66666672e-01, 0., 6.06060624e-02, 0., 0.,
          6.06060624e-02, 2.72727281e-01, 0., 0., 0., 2.12121218e-01,
          1.21212125e-01, 9.09090936e-02, 0., 3.03030312e-02,
          9.09090936e-02, 0., 0., 3.03030312e-02, 3.03030312e-02,
          3.03030312e-02, 0., 6.06060624e-02, 3.03030312e-02, 1., 0.,
          3.03030312e-02, 6.06060624e-02, 0., 0., 0., 1.21212125e-01, 0.,
          1.21212125e-01, 0., 6.06060624e-02, 0., 0., 0., 3.03030312e-02,
          0., 6.06060624e-02, 6.66666687e-01, 0., 0., 0., 3.03030312e-02,
          9.09090936e-02, 3.03030312e-02, 0., 0., 2.72727281e-01,
          6.66666687e-01, 0., 3.33333343e-01, 9.09090936e-02, 0.,
          6.06060624e-02, 3.03030312e-02, 6.06060624e-02, 0., 0.,
          3.03030312e-01, 0., 6.06060624e-02, 3.03030312e-02,
          3.03030312e-02, 0., 0., 3.03030312e-02, 5.75757623e-01,
          9.09090936e-02, 0., 6.06060624e-02, 1.81818187e-01,
          1.21212125e-01, 1.51515156e-01, 0., 3.03030312e-02,
          1.51515156e-01, 3.03030312e-02, 0., 0., 0., 0., 0.,
          6.06060624e-02, 6.06060624e-02, 3.03030312e-02, 6.06060624e-02,
          0., 0., 0., 0., 0., 0., 1.21212125e-01, 4.84848499e-01, 0.,
          3.03030312e-02, 0., 1.51515156e-01, 1.00000001e-01,
          1.50000006e-01, 3.49999994e-01, 0., 5.00000007e-02, 0., 0.,
          1.00000001e-01, 5.00000007e-02, 5.00000007e-02, 4.50000018e-01,
          5.00000007e-02, 0., 5.00000007e-02, 0., 5.00000007e-02,
          1.50000006e-01, 0., 0., 0., 1.00000001e-01, 5.00000007e-02,
          5.00000007e-02, 5.00000007e-02, 0., 0., 1.00000001e-01,
          3.49999994e-01, 1.00000001e-01, 0., 3.49999994e-01,
          2.00000003e-01, 5.00000007e-02, 3.00000012e-01, 1.00000001e-01,
          1.00000001e-01, 5.00000007e-02, 0., 4.00000006e-01,
          2.50000000e-01, 0., 0., 2.50000000e-01, 0., 0., 3.00000012e-01,
          5.00000007e-02, 0., 1.00000001e-01, 0., 3.00000012e-01,
          1.50000006e-01, 1.50000006e-01, 1.00000001e-01, 5.00000007e-02,
          2.00000003e-01, 5.00000007e-02, 5.00000007e-02, 1.50000006e-01,
          0., 1.00000001e-01, 2.50000000e-01, 0., 5.00000007e-02,
          5.00000007e-02, 1.50000006e-01, 5.00000007e-02, 4.00000006e-01,
          5.00000007e-02, 1.00000001e-01, 0., 0., 0., 5.00000007e-02, 0.,
          0., 1.00000001e-01, 0., 0., 5.00000007e-02, 5.00000007e-02,
          2.00000003e-01, 1.50000006e-01, 4.00000006e-01, 1., 0.,
          1.50000006e-01, 1.00000001e-01, 0., 1.50000006e-01,
          5.00000007e-02, 1.50000006e-01, 5.00000007e-02, 0.,
          2.00000003e-01, 5.00000007e-02, 0., 0., 5.00000007e-02,
          2.00000003e-01, 3.84615391e-01, 0., 0., 0., 4.61538494e-01,
          1.53846160e-01, 7.69230798e-02, 0., 4.61538494e-01,
          3.07692319e-01, 3.84615391e-01, 0., 7.69230798e-02,
          7.69230798e-02, 1.53846160e-01, 0., 4.61538494e-01,
          2.30769247e-01, 0., 2.30769247e-01, 3.07692319e-01,
          1.53846160e-01, 6.15384638e-01, 7.69230798e-02, 2.30769247e-01,
          2.30769247e-01, 0., 0., 1.53846160e-01, 3.84615391e-01,
          7.69230798e-02, 1., 0., 1.53846160e-01, 0., 7.69230798e-02, 0.,
          0., 1.53846160e-01, 7.69230798e-02, 1.53846160e-01, 0.,
          6.15384638e-01, 7.69230798e-02, 1.53846160e-01, 3.07692319e-01,
          3.07692319e-01, 7.69230798e-02, 0., 1.53846160e-01,
          6.92307711e-01, 0., 1., 3.07692319e-01, 0., 3.84615391e-01,
          5.38461566e-01, 0., 2.30769247e-01, 7.69230798e-02,
          3.07692319e-01, 0., 1.53846160e-01, 0., 2.30769247e-01,
          7.69230798e-02, 7.69230798e-02, 0., 1.53846160e-01,
          1.53846160e-01, 7.69230798e-02, 0., 0., 3.07692319e-01,
          2.30769247e-01, 0., 7.69230798e-02, 6.92307711e-01, 0., 0.,
          7.69230798e-02, 0., 7.69230798e-02, 7.69230798e-02, 0.,
          1.53846160e-01, 7.69230798e-02, 1.53846160e-01, 4.61538494e-01,
          0., 0., 0., 0., 7.69230798e-02, 1.53846160e-01, 7.69230783e-01,
          2.30769247e-01, 0., 7.69230798e-02, 2.30769247e-01, 0., 0.,
          3.99999991e-02, 0., 3.99999991e-02, 7.99999982e-02,
          1.19999997e-01, 4.39999998e-01, 3.59999985e-01, 1.19999997e-01,
          1.19999997e-01, 1.99999988e-01, 1.19999997e-01, 5.60000002e-01,
          0., 0., 1.19999997e-01, 7.99999982e-02, 3.99999991e-02, 0.,
          4.79999989e-01, 1.19999997e-01, 5.19999981e-01, 1.59999996e-01,
          0., 7.99999982e-02, 0., 3.99999991e-02, 3.99999991e-02,
          3.99999991e-02, 0., 5.99999964e-01, 0., 3.99999991e-02, 0., 0.,
          0., 0., 0., 0., 1.19999997e-01, 3.99999991e-02, 3.19999993e-01,
          0., 0., 9.59999979e-01, 3.99999991e-02, 0., 0., 3.99999991e-02,
          3.99999976e-01, 3.99999991e-02, 7.99999982e-02, 1.59999996e-01,
          7.99999982e-02, 7.99999982e-02, 7.99999982e-02, 1.19999997e-01,
          0., 0., 1.59999996e-01, 0., 0., 0., 3.19999993e-01,
          1.19999997e-01, 3.99999991e-02, 2.39999995e-01, 3.99999991e-02,
          2.39999995e-01, 0., 0., 1.19999997e-01, 1.99999988e-01,
          3.59999985e-01, 0., 2.39999995e-01, 2.80000001e-01,
          3.99999991e-02, 7.99999982e-02, 0., 1.59999996e-01,
          7.99999982e-02, 0., 5.19999981e-01, 3.99999991e-02, 0.,
          3.99999991e-02, 3.99999991e-02, 3.99999991e-02, 0., 0., 0.,
          2.39999995e-01, 1., 2.39999995e-01, 0., 0., 0., 1.59999996e-01,
          1.00000001e-01, 0., 0., 5.00000000e-01, 1.50000006e-01,
          1.00000001e-01, 2.00000003e-01, 5.00000007e-02, 1.00000001e-01,
          1.00000001e-01, 1.00000001e-01, 0., 3.00000012e-01,
          1.00000001e-01, 4.50000018e-01, 0., 2.50000000e-01,
          2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 2.00000003e-01,
          2.00000003e-01, 1.00000001e-01, 3.00000012e-01, 9.00000036e-01,
          1.00000001e-01, 1.50000006e-01, 0., 5.00000007e-02,
          1.00000001e-01, 0., 5.00000007e-02, 5.00000007e-02,
          5.00000007e-02, 0., 0., 2.50000000e-01, 2.00000003e-01,
          5.00000007e-02, 2.00000003e-01, 2.50000000e-01, 1.00000001e-01,
          4.00000006e-01, 3.49999994e-01, 5.00000007e-02, 1.00000001e-01,
          3.00000012e-01, 3.49999994e-01, 2.00000003e-01, 2.50000000e-01,
          3.00000012e-01, 0., 9.00000036e-01, 2.50000000e-01, 0.,
          2.00000003e-01, 1.00000001e-01, 5.00000007e-02, 1.00000001e-01,
          1.50000006e-01, 1., 0., 1.50000006e-01, 2.50000000e-01,
          5.00000007e-02, 0., 0., 0., 5.50000012e-01, 0., 1.00000001e-01,
          4.00000006e-01, 1.50000006e-01, 5.00000007e-02, 0.,
          4.00000006e-01, 2.50000000e-01, 1.50000006e-01, 1.00000001e-01,
          0., 2.50000000e-01, 5.00000007e-02, 1.50000006e-01, 0.,
          9.00000036e-01, 1.50000006e-01, 0., 2.50000000e-01,
          3.49999994e-01, 1.50000006e-01, 5.00000007e-02, 0.,
          5.00000007e-02, 5.00000007e-02, 3.00000012e-01, 5.00000007e-02,
          5.50000012e-01, 5.00000007e-02, 5.00000007e-02, 0.,
          6.25000000e-02, 1.25000000e-01, 3.75000000e-01, 6.25000000e-02,
          0., 1.87500000e-01, 1.87500000e-01, 3.12500000e-01,
          6.25000000e-02, 2.50000000e-01, 6.25000000e-02, 1.25000000e-01,
          2.50000000e-01, 0., 2.50000000e-01, 6.25000000e-02,
          2.50000000e-01, 4.37500000e-01, 1.25000000e-01, 6.25000000e-02,
          6.25000000e-02, 2.50000000e-01, 5.00000000e-01, 5.00000000e-01,
          4.37500000e-01, 2.50000000e-01, 1.87500000e-01, 1.25000000e-01,
          1.87500000e-01, 2.50000000e-01, 6.25000000e-02, 6.25000000e-02,
          1.87500000e-01, 3.12500000e-01, 2.50000000e-01, 0.,
          1.25000000e-01, 3.75000000e-01, 5.62500000e-01, 2.50000000e-01,
          6.87500000e-01, 6.25000000e-02, 1.25000000e-01, 6.25000000e-02,
          3.12500000e-01, 1.87500000e-01, 8.12500000e-01, 1.87500000e-01,
          1.25000000e-01, 6.25000000e-02, 6.87500000e-01, 6.25000000e-02,
          2.50000000e-01, 2.50000000e-01, 3.12500000e-01, 4.37500000e-01,
          0., 1.25000000e-01, 3.12500000e-01, 3.12500000e-01,
          1.87500000e-01, 3.12500000e-01, 1.87500000e-01, 3.12500000e-01,
          1.87500000e-01, 6.25000000e-01, 1.25000000e-01, 0.,
          2.50000000e-01, 0., 3.75000000e-01, 4.37500000e-01,
          3.75000000e-01, 3.12500000e-01, 0., 2.50000000e-01,
          2.50000000e-01, 3.12500000e-01, 4.37500000e-01, 6.25000000e-02,
          3.12500000e-01, 2.50000000e-01, 3.12500000e-01, 2.50000000e-01,
          3.75000000e-01, 1.87500000e-01, 6.25000000e-02, 6.87500000e-01,
          1.87500000e-01, 5.00000000e-01, 3.12500000e-01, 0.,
          5.62500000e-01, 2.50000000e-01, 2.50000000e-01, 1.25000000e-01,
          1., 0., 6.25000000e-01, 2.50000000e-01, 1.25000000e-01,
          1.25000000e-01, 2.25000009e-01, 1.25000000e-01, 5.00000007e-02,
          2.50000004e-02, 5.00000007e-02, 5.00000007e-02, 1.50000006e-01,
          2.50000004e-02, 2.25000009e-01, 2.50000004e-02, 2.50000004e-02,
          7.50000030e-02, 3.25000018e-01, 2.50000004e-02, 5.00000007e-02,
          7.50000030e-02, 1.00000001e-01, 3.75000000e-01, 1.00000001e-01,
          1.25000000e-01, 2.50000004e-02, 2.50000004e-02, 0.,
          1.50000006e-01, 1.00000001e-01, 2.50000004e-02, 2.50000004e-02,
          7.50000030e-02, 1.00000001e-01, 2.50000004e-02, 5.00000007e-02,
          7.50000030e-02, 2.50000004e-02, 2.50000004e-02, 1.25000000e-01,
          5.00000007e-02, 1.25000000e-01, 1.25000000e-01, 7.50000030e-02,
          2.50000004e-02, 2.50000004e-02, 1.00000001e-01, 1.25000000e-01,
          1.74999997e-01, 7.50000030e-02, 5.00000007e-02, 7.50000030e-02,
          0., 1.74999997e-01, 5.00000007e-02, 2.75000006e-01,
          1.00000001e-01, 5.00000007e-02, 0., 5.00000007e-02,
          2.50000004e-02, 1.00000001e-01, 5.00000007e-02, 7.50000030e-02,
          1.25000000e-01, 2.75000006e-01, 1.00000001e-01, 1.25000000e-01,
          0., 2.50000004e-02, 2.50000004e-02, 2.50000004e-02,
          2.50000000e-01, 1.00000001e-01, 1.50000006e-01, 7.50000030e-02,
          5.00000007e-02, 2.50000004e-02, 5.00000007e-02, 2.50000004e-02,
          0., 1.00000001e-01, 0., 1.00000001e-01, 2.50000004e-02,
          1.25000000e-01, 1.00000001e-01, 1., 1.25000000e-01,
          2.50000004e-02, 1.25000000e-01, 7.50000030e-02, 1.50000006e-01,
          1.74999997e-01, 0., 2.50000004e-02, 1.00000001e-01,
          5.00000007e-02, 0., 7.50000030e-02, 0., 1.00000001e-01,
          1.25000000e-01, 5.55555560e-02, 2.50000000e-01, 1.,
          1.66666672e-01, 0., 2.77777780e-02, 1.38888896e-01,
          2.77777791e-01, 0., 0., 1.11111112e-01, 3.05555552e-01,
          1.11111112e-01, 8.33333358e-02, 2.77777780e-02, 1.11111112e-01,
          5.55555560e-02, 5.55555560e-02, 1.66666672e-01, 8.33333358e-02,
          1.38888896e-01, 2.77777780e-02, 0., 3.05555552e-01,
          8.33333358e-02, 5.55555560e-02, 1.11111112e-01, 2.77777791e-01,
          2.77777780e-02, 0., 7.50000000e-01, 5.55555560e-02,
          1.38888896e-01, 1.94444448e-01, 1.66666672e-01, 1.94444448e-01,
          5.55555560e-02, 0., 1.94444448e-01, 1.11111112e-01, 0.,
          2.77777780e-02, 2.77777780e-02, 0., 8.33333358e-02, 0.,
          5.55555560e-02, 5.55555560e-02, 8.33333358e-02, 0., 0.,
          3.88888896e-01, 0., 1.66666672e-01, 1.66666672e-01, 0., 0.,
          2.77777780e-02, 8.33333358e-02, 2.77777780e-02, 5.55555560e-02,
          2.22222224e-01, 1.66666672e-01, 1.11111112e-01, 2.50000000e-01,
          1.38888896e-01, 2.77777780e-02, 3.88888896e-01, 0.,
          2.77777780e-02, 5.55555560e-02, 2.77777780e-02, 2.77777780e-02,
          2.77777780e-02, 2.77777780e-02, 8.33333358e-02, 2.50000000e-01,
          0., 2.77777780e-02, 8.33333358e-02, 2.77777780e-02,
          5.55555560e-02, 3.05555552e-01, 3.61111104e-01, 5.55555582e-01,
          2.77777780e-02, 2.50000000e-01, 5.55555560e-02, 2.77777780e-02,
          1.38888896e-01, 8.33333358e-02, 1.66666672e-01, 0.,
          1.66666672e-01, 0., 1.38888896e-01, 5.55555560e-02, 0.,
          1.38888896e-01, 4.44444448e-01, 1.53846160e-01, 2.69230783e-01,
          5.38461566e-01, 1.53846160e-01, 1.53846160e-01, 2.69230783e-01,
          2.30769247e-01, 4.61538494e-01, 1.53846160e-01, 3.84615399e-02,
          6.15384638e-01, 2.69230783e-01, 3.84615399e-02, 3.07692319e-01,
          3.84615391e-01, 0., 1.92307696e-01, 2.30769247e-01,
          1.92307696e-01, 1.92307696e-01, 1.15384623e-01, 2.69230783e-01,
          0., 7.69230798e-02, 1.92307696e-01, 1.15384623e-01, 0.,
          1.92307696e-01, 0., 1.15384623e-01, 1.53846160e-01,
          2.30769247e-01, 0., 1.53846160e-01, 1.53846160e-01, 0.,
          4.23076928e-01, 3.07692319e-01, 7.69230798e-02, 1.15384623e-01,
          3.84615399e-02, 1.53846160e-01, 1.15384623e-01, 1.53846160e-01,
          3.46153855e-01, 3.07692319e-01, 4.61538494e-01, 2.30769247e-01,
          3.84615399e-02, 3.84615399e-02, 3.84615399e-02, 3.84615399e-02,
          3.46153855e-01, 0., 1.92307696e-01, 1.92307696e-01,
          3.84615399e-02, 3.46153855e-01, 1.15384623e-01, 4.61538494e-01,
          3.84615391e-01, 7.69230798e-02, 2.30769247e-01, 2.30769247e-01,
          2.69230783e-01, 1.15384623e-01, 3.84615399e-02, 7.69230798e-02,
          0., 3.84615399e-02, 1.92307696e-01, 1.92307696e-01,
          3.84615391e-01, 1.92307696e-01, 3.07692319e-01, 2.69230783e-01,
          1.15384623e-01, 0., 1.53846160e-01, 2.69230783e-01,
          2.30769247e-01, 7.69230798e-02, 3.84615399e-02, 1.92307696e-01,
          1., 1.15384623e-01, 7.69230798e-02, 7.69230798e-02,
          1.15384623e-01, 1.53846160e-01, 2.30769247e-01, 0.,
          7.69230798e-02, 3.84615399e-02, 2.69230783e-01, 3.84615399e-02,
          1.53846160e-01, 0., 1.15384623e-01, 1.53846160e-01,
          1.90476194e-01, 2.38095239e-01, 1.42857149e-01, 0.,
          3.33333343e-01, 3.33333343e-01, 1.42857149e-01, 1.42857149e-01,
          4.76190485e-02, 0., 0., 9.52380970e-02, 9.52380970e-02, 0.,
          1.90476194e-01, 1.42857149e-01, 1.90476194e-01, 4.76190485e-02,
          4.76190485e-02, 1.42857149e-01, 9.52380970e-02, 2.38095239e-01,
          4.76190485e-02, 1.42857149e-01, 9.52380970e-02, 9.52380970e-02,
          4.76190485e-02, 1.90476194e-01, 2.38095239e-01, 2.38095239e-01,
          2.38095239e-01, 4.76190485e-02, 1.90476194e-01, 1.90476194e-01,
          4.76190485e-02, 4.28571433e-01, 4.76190485e-02, 1.90476194e-01,
          1.42857149e-01, 4.76190485e-02, 4.76190485e-02, 0., 0.,
          1.42857149e-01, 1.42857149e-01, 1.90476194e-01, 9.52380970e-02,
          2.38095239e-01, 9.52380970e-02, 4.76190485e-02, 4.76190485e-02,
          9.52380970e-02, 4.76190478e-01, 9.52380970e-02, 1.42857149e-01,
          4.76190485e-02, 4.76190485e-02, 9.52380970e-02, 1.42857149e-01,
          9.52380970e-02, 1.90476194e-01, 2.38095239e-01, 0.,
          1.90476194e-01, 2.85714298e-01, 4.76190485e-02, 4.76190485e-02,
          3.80952388e-01, 9.52380970e-02, 9.52380970e-02, 4.28571433e-01,
          1.90476194e-01, 2.38095239e-01, 1.42857149e-01, 4.76190485e-02,
          9.52380970e-02, 4.76190485e-02, 0., 9.52380970e-02,
          9.52380970e-02, 9.52380970e-02, 9.52380970e-02, 1.90476194e-01,
          2.38095239e-01, 1., 9.52380970e-02, 9.52380970e-02,
          1.90476194e-01, 1.90476194e-01, 1.90476194e-01, 1.42857149e-01,
          4.76190485e-02, 4.76190478e-01, 9.52380970e-02, 9.52380970e-02,
          0., 1.90476194e-01, 4.76190485e-02, 9.52380970e-02,
          1.42857149e-01, 7.69230798e-02, 3.07692319e-01, 5.38461566e-01,
          5.38461566e-01, 0., 0., 2.30769247e-01, 2.30769247e-01, 0.,
          7.69230798e-02, 3.07692319e-01, 1., 2.30769247e-01,
          5.38461566e-01, 1.53846160e-01, 0., 3.07692319e-01,
          3.84615391e-01, 2.30769247e-01, 7.69230798e-02, 2.30769247e-01,
          3.07692319e-01, 1.53846160e-01, 7.69230798e-02, 2.30769247e-01,
          3.07692319e-01, 0., 3.07692319e-01, 0., 7.69230798e-02,
          3.84615391e-01, 0., 4.61538494e-01, 3.84615391e-01,
          5.38461566e-01, 7.69230798e-02, 2.30769247e-01, 1.53846160e-01,
          3.84615391e-01, 0., 0., 2.30769247e-01, 0., 0., 1.53846160e-01,
          7.69230798e-02, 3.07692319e-01, 1.53846160e-01, 7.69230798e-02,
          0., 1.53846160e-01, 3.84615391e-01, 7.69230798e-02,
          3.84615391e-01, 1.53846160e-01, 0., 0., 8.46153855e-01,
          1.53846160e-01, 1.53846160e-01, 1.53846160e-01, 2.30769247e-01,
          1.53846160e-01, 5.38461566e-01, 2.30769247e-01, 0.,
          7.69230798e-02, 6.15384638e-01, 7.69230798e-02, 6.15384638e-01,
          7.69230798e-02, 0., 1.53846160e-01, 7.69230798e-02,
          7.69230798e-02, 1.53846160e-01, 3.07692319e-01, 0.,
          3.07692319e-01, 0., 2.30769247e-01, 7.69230798e-02,
          2.30769247e-01, 6.15384638e-01, 6.92307711e-01, 7.69230798e-02,
          7.69230798e-02, 7.69230798e-02, 3.07692319e-01, 3.07692319e-01,
          1.53846160e-01, 0., 0., 7.69230798e-02, 0., 3.07692319e-01,
          1.53846160e-01, 0., 2.30769247e-01, 0., 1.87500000e-01,
          1.87500000e-01, 5.00000000e-01, 1.87500000e-01, 3.75000000e-01,
          2.50000000e-01, 1.25000000e-01, 3.75000000e-01, 6.25000000e-02,
          6.25000000e-02, 1.87500000e-01, 0., 6.25000000e-02,
          5.00000000e-01, 1.87500000e-01, 1.25000000e-01, 1.25000000e-01,
          2.50000000e-01, 2.50000000e-01, 6.25000000e-02, 2.50000000e-01,
          3.12500000e-01, 1.25000000e-01, 5.62500000e-01, 1.25000000e-01,
          1.87500000e-01, 0., 4.37500000e-01, 3.12500000e-01,
          3.12500000e-01, 3.75000000e-01, 3.75000000e-01, 3.75000000e-01,
          3.12500000e-01, 1.87500000e-01, 5.62500000e-01, 1.87500000e-01,
          1.25000000e-01, 0., 1.87500000e-01, 6.25000000e-01,
          6.25000000e-01, 6.25000000e-02, 1.87500000e-01, 5.00000000e-01,
          3.75000000e-01, 6.25000000e-02, 6.25000000e-02, 4.37500000e-01,
          2.50000000e-01, 1.87500000e-01, 4.37500000e-01, 2.50000000e-01,
          2.50000000e-01, 0., 1.25000000e-01, 3.75000000e-01,
          6.25000000e-02, 1.87500000e-01, 1.25000000e-01, 6.87500000e-01,
          1.25000000e-01, 1.87500000e-01, 4.37500000e-01, 5.00000000e-01,
          3.12500000e-01, 1., 5.00000000e-01, 4.37500000e-01,
          3.75000000e-01, 4.37500000e-01, 1.25000000e-01, 3.75000000e-01,
          1.25000000e-01, 0., 1.87500000e-01, 3.12500000e-01,
          6.25000000e-02, 1.87500000e-01, 1.25000000e-01, 1.87500000e-01,
          5.00000000e-01, 1.87500000e-01, 3.12500000e-01, 9.37500000e-01,
          6.25000000e-01, 2.50000000e-01, 6.25000000e-02, 3.12500000e-01,
          1.87500000e-01, 1.25000000e-01, 0., 1.87500000e-01,
          6.25000000e-02, 4.37500000e-01, 1.87500000e-01, 1.87500000e-01,
          2.50000000e-01, 4.37500000e-01, 1.25000000e-01, 2.72727281e-01,
          6.36363626e-01, 3.63636374e-01, 4.54545468e-01, 0.,
          1.81818187e-01, 2.72727281e-01, 0., 1.81818187e-01,
          9.09090936e-02, 1.81818187e-01, 1.81818187e-01, 1.81818187e-01,
          1.81818187e-01, 1.81818187e-01, 6.36363626e-01, 9.09090936e-02,
          0., 1.81818187e-01, 0., 7.27272749e-01, 2.72727281e-01,
          1.81818187e-01, 2.72727281e-01, 1.81818187e-01, 1.81818187e-01,
          1.81818187e-01, 2.72727281e-01, 0., 1.81818187e-01,
          9.09090936e-02, 2.72727281e-01, 6.36363626e-01, 1.81818187e-01,
          2.72727281e-01, 9.09090936e-02, 9.09090936e-02, 1.81818187e-01,
          6.36363626e-01, 3.63636374e-01, 5.45454562e-01, 0.,
          1.81818187e-01, 0., 2.72727281e-01, 1.81818187e-01,
          1.81818187e-01, 0., 0., 1.81818187e-01, 3.63636374e-01,
          2.72727281e-01, 1.81818187e-01, 6.36363626e-01, 9.09090936e-02,
          0., 0., 9.09090936e-02, 2.72727281e-01, 9.09090936e-02, 0.,
          7.27272749e-01, 2.72727281e-01, 5.45454562e-01, 0., 0.,
          9.09090936e-02, 9.09090936e-02, 1.81818187e-01, 0.,
          9.09090936e-02, 0., 1.81818187e-01, 4.54545468e-01,
          1.81818187e-01, 3.63636374e-01, 3.63636374e-01, 1.81818187e-01,
          2.72727281e-01, 9.09090936e-02, 9.09090936e-02, 3.63636374e-01,
          4.54545468e-01, 1., 5.45454562e-01, 0., 5.45454562e-01,
          1.81818187e-01, 1.81818187e-01, 4.54545468e-01, 2.72727281e-01,
          0., 0., 5.45454562e-01, 2.72727281e-01, 2.72727281e-01,
          3.63636374e-01, 0., 7.27272749e-01, 2.72727281e-01, 0.,
          4.54545468e-01, 4.54545468e-01, 9.09090936e-01, 0.,
          1.81818187e-01, 1.81818187e-01, 0., 0., 9.09090936e-02,
          2.72727281e-01, 4.54545468e-01, 0., 1., 1.81818187e-01,
          1.81818187e-01, 9.09090936e-02, 0., 1.81818187e-01,
          9.09090936e-02, 1.81818187e-01, 1.81818187e-01, 0., 0.,
          9.09090936e-02, 0., 9.09090936e-02, 7.27272749e-01,
          9.09090936e-02, 9.09090936e-02, 2.72727281e-01, 1.81818187e-01,
          3.63636374e-01, 5.45454562e-01, 3.63636374e-01, 0.,
          9.09090936e-02, 2.72727281e-01, 4.54545468e-01, 1.81818187e-01,
          9.09090936e-02, 9.09090936e-02, 1.81818187e-01, 2.72727281e-01,
          9.09090936e-02, 0., 5.45454562e-01, 0., 1.81818187e-01, 0.,
          9.09090936e-02, 5.45454562e-01, 1.81818187e-01, 8.18181872e-01,
          3.63636374e-01, 0., 1.81818187e-01, 4.54545468e-01,
          3.63636374e-01, 9.09090936e-02, 0., 3.63636374e-01,
          9.09090936e-02, 1.81818187e-01, 9.09090936e-02, 9.09090936e-02,
          3.63636374e-01, 2.72727281e-01, 9.09090936e-02, 2.72727281e-01,
          0., 9.09090936e-02, 0., 0., 9.09090936e-02, 0., 8.18181872e-01,
          0., 2.72727281e-01, 0., 0., 3.63636374e-01, 6.36363626e-01,
          7.27272749e-01, 1.81818187e-01, 9.09090936e-02, 1.81818187e-01,
          3.63636374e-01, 2.72727281e-01, 3.63636374e-01, 1.81818187e-01,
          0., 9.09090936e-02, 2.72727281e-01, 0., 0., 0., 0.,
          3.63636374e-01, 1.81818187e-01, 5.26315793e-02, 3.50877196e-02,
          7.01754391e-02, 1.92982465e-01, 7.01754391e-02, 0.,
          2.28070170e-01, 2.63157904e-01, 7.01754391e-02, 5.26315793e-02,
          8.77192989e-02, 0., 3.50877196e-02, 1.75438598e-02,
          2.10526317e-01, 0., 5.26315793e-02, 1.22807018e-01,
          1.75438598e-01, 2.10526317e-01, 1.22807018e-01, 1.22807018e-01,
          1.75438598e-02, 1.75438598e-02, 1.40350878e-01, 3.50877196e-02,
          5.26315793e-02, 0., 1.75438598e-02, 3.50877196e-02,
          3.50877196e-02, 1.75438598e-02, 0., 5.26315793e-02, 0.,
          1.75438598e-02, 5.26315793e-02, 1.22807018e-01, 7.01754391e-02,
          1.40350878e-01, 1.05263159e-01, 5.26315793e-02, 3.50877196e-02,
          8.77192989e-02, 1.75438598e-02, 7.01754391e-02, 5.26315793e-02,
          1.57894731e-01, 8.77192989e-02, 1.40350878e-01, 3.50877196e-02,
          1.75438598e-02, 1.75438598e-01, 1.22807018e-01, 1.40350878e-01,
          1.75438598e-02, 1.75438598e-02, 7.01754391e-02, 5.26315793e-02,
          2.10526317e-01, 1., 5.26315793e-02, 3.50877196e-02,
          2.28070170e-01, 7.01754391e-02, 3.50877196e-02, 5.26315793e-02,
          1.75438598e-02, 1.40350878e-01, 7.01754391e-02, 1.75438598e-02,
          7.01754391e-02, 1.75438598e-02, 8.77192989e-02, 1.75438598e-02,
          1.75438598e-01, 1.75438598e-02, 0., 1.75438598e-01,
          1.75438598e-02, 1.75438598e-01, 3.50877196e-02, 0.,
          5.26315793e-02, 9.82456148e-01, 8.77192989e-02, 7.01754391e-02,
          1.75438598e-01, 1.05263159e-01, 1.05263159e-01, 8.77192989e-02,
          0., 0., 1.75438598e-02, 1.75438598e-02, 3.50877196e-02,
          1.75438598e-01, 1.22807018e-01, 0., 5.26315793e-02,
          2.50000000e-01, 3.12500000e-01, 1.25000000e-01, 5.62500000e-01,
          0., 1.25000000e-01, 3.75000000e-01, 0., 1.25000000e-01, 0.,
          6.25000000e-02, 1., 2.50000000e-01, 3.75000000e-01,
          6.25000000e-02, 1.87500000e-01, 3.12500000e-01, 1.25000000e-01,
          3.12500000e-01, 6.25000000e-02, 3.12500000e-01, 3.12500000e-01,
          6.25000000e-02, 1.87500000e-01, 0., 6.25000000e-02,
          6.25000000e-02, 4.37500000e-01, 0., 1.25000000e-01,
          3.12500000e-01, 3.12500000e-01, 5.62500000e-01, 1.87500000e-01,
          3.12500000e-01, 0., 4.37500000e-01, 0., 3.75000000e-01,
          1.87500000e-01, 0., 6.25000000e-02, 1.25000000e-01,
          6.25000000e-02, 1.87500000e-01, 6.25000000e-02, 1.87500000e-01,
          3.12500000e-01, 1.87500000e-01, 0., 6.25000000e-02,
          6.25000000e-02, 0., 2.50000000e-01, 6.25000000e-02, 0.,
          6.25000000e-02, 5.62500000e-01, 1.87500000e-01, 6.25000000e-02,
          0., 4.37500000e-01, 0., 5.62500000e-01, 0., 6.25000000e-02,
          1.87500000e-01, 3.12500000e-01, 1.87500000e-01, 1.87500000e-01,
          0., 0., 0., 6.25000000e-02, 1.87500000e-01, 1.87500000e-01,
          3.75000000e-01, 0., 0., 0., 3.12500000e-01, 1.25000000e-01,
          6.25000000e-02, 4.37500000e-01, 4.37500000e-01, 1.25000000e-01,
          1.87500000e-01, 1.87500000e-01, 2.50000000e-01, 3.75000000e-01,
          1.25000000e-01, 0., 0., 5.62500000e-01, 0., 1.87500000e-01,
          1.25000000e-01, 0., 1.25000000e-01, 6.25000000e-02,
          2.04081628e-02, 2.04081628e-02, 1.22448981e-01, 1.83673471e-01,
          1.02040812e-01, 1.42857134e-01, 8.16326514e-02, 5.71428537e-01,
          0., 2.04081628e-02, 2.44897962e-01, 0., 2.04081628e-02,
          4.08163257e-02, 4.89795923e-01, 0., 1.63265303e-01,
          6.12244904e-02, 3.06122452e-01, 2.24489793e-01, 6.12244904e-02,
          2.85714269e-01, 2.04081628e-02, 1.42857134e-01, 2.04081625e-01,
          4.08163257e-02, 8.16326514e-02, 2.04081628e-02, 0.,
          1.42857134e-01, 2.04081628e-02, 0., 4.08163257e-02,
          2.04081628e-02, 0., 2.04081628e-02, 1.42857134e-01,
          1.83673471e-01, 2.04081628e-02, 2.24489793e-01, 8.16326514e-02,
          2.65306115e-01, 0., 3.46938759e-01, 1.83673471e-01,
          6.12244904e-02, 6.12244904e-02, 6.12244904e-02, 4.08163257e-02,
          4.08163257e-02, 1.42857134e-01, 4.08163257e-02, 8.16326514e-02,
          1.63265303e-01, 0., 2.04081628e-02, 6.12244904e-02,
          1.83673471e-01, 1.63265303e-01, 2.65306115e-01, 6.32653058e-01,
          2.04081628e-02, 1.22448981e-01, 1.83673471e-01, 1.63265303e-01,
          1.02040812e-01, 0., 6.12244904e-02, 1.42857134e-01,
          6.12244904e-02, 2.04081628e-02, 1.02040812e-01, 1.22448981e-01,
          2.04081628e-02, 2.04081628e-02, 1.83673471e-01, 8.16326514e-02,
          0., 2.04081625e-01, 2.04081628e-02, 2.04081625e-01,
          2.04081628e-02, 2.04081628e-02, 8.16326514e-02, 1.,
          3.67346942e-01, 2.04081628e-02, 8.16326514e-02, 1.42857134e-01,
          0., 6.12244904e-02, 0., 0., 4.08163257e-02, 1.02040812e-01,
          2.04081628e-02, 1.22448981e-01, 3.46938759e-01, 4.08163257e-02,
          1.02040812e-01, 5.40540554e-02, 1.35135144e-01, 1.35135144e-01,
          1.08108111e-01, 1.08108111e-01, 1.35135144e-01, 2.70270288e-01,
          3.51351351e-01, 1.08108111e-01, 1.89189196e-01, 2.97297299e-01,
          0., 5.40540554e-02, 8.10810849e-02, 2.16216221e-01,
          2.70270277e-02, 8.10810849e-02, 8.10810849e-02, 1.08108111e-01,
          2.43243247e-01, 2.16216221e-01, 1.08108111e-01, 0.,
          5.40540554e-02, 1.89189196e-01, 2.70270277e-02, 1.35135144e-01,
          5.40540554e-02, 1.08108111e-01, 5.40540554e-02, 1.89189196e-01,
          5.40540554e-02, 5.40540554e-02, 8.10810849e-02, 0.,
          2.16216221e-01, 1.62162170e-01, 8.10810849e-02, 5.40540554e-02,
          1.89189196e-01, 1.08108111e-01, 8.10810849e-02, 8.10810849e-02,
          1.08108111e-01, 0., 1.08108111e-01, 8.10810849e-02,
          8.10810849e-02, 5.40540554e-02, 8.10810849e-02, 1.08108111e-01,
          1.08108111e-01, 5.40540554e-02, 2.70270277e-02, 1.89189196e-01,
          1.89189196e-01, 5.40540554e-02, 0., 1.62162170e-01,
          1.08108111e-01, 1., 2.70270277e-02, 5.40540554e-02,
          1.08108111e-01, 1.08108111e-01, 1.62162170e-01, 5.40540554e-02,
          0., 2.70270277e-02, 5.40540554e-02, 1.08108111e-01,
          1.08108111e-01, 2.16216221e-01, 5.40540554e-02, 1.62162170e-01,
          5.40540554e-02, 3.51351351e-01, 2.70270277e-02, 0.,
          1.62162170e-01, 1.35135144e-01, 1.08108111e-01, 2.70270277e-02,
          8.10810849e-02, 9.72972989e-01, 0., 8.10810849e-02,
          1.35135144e-01, 5.40540554e-02, 1.35135144e-01, 5.40540554e-02,
          2.70270277e-02, 2.16216221e-01, 1.35135144e-01, 1.08108111e-01,
          5.40540554e-02, 1.89189196e-01, 5.40540554e-02, 5.40540554e-02,
          2.70270277e-02, 1.21951215e-01, 9.75609720e-02, 1.70731694e-01,
          7.31707290e-02, 7.31707290e-02, 4.87804860e-02, 9.75609720e-02,
          1.21951215e-01, 0., 1.46341458e-01, 2.43902430e-01,
          4.87804860e-02, 7.31707290e-02, 2.43902430e-02, 1.70731694e-01,
          4.87804860e-02, 1.21951215e-01, 1.70731694e-01, 1.70731694e-01,
          1.46341458e-01, 7.31707290e-02, 4.87804860e-02, 2.43902430e-02,
          7.31707290e-02, 4.87804860e-02, 7.31707290e-02, 1.46341458e-01,
          1.21951215e-01, 2.43902430e-02, 4.87804860e-02, 0.,
          7.31707290e-02, 2.43902430e-02, 9.75609720e-02, 4.87804860e-02,
          4.87804860e-02, 1.46341458e-01, 1.70731694e-01, 1.46341458e-01,
          7.31707290e-02, 4.87804860e-02, 4.87804860e-02, 7.31707290e-02,
          1.46341458e-01, 9.75609720e-02, 4.87804860e-02, 7.31707290e-02,
          4.87804860e-02, 9.75609720e-02, 9.75609720e-02, 2.43902430e-02,
          4.87804860e-02, 2.43902430e-01, 2.43902430e-02, 2.43902430e-02,
          4.87804860e-02, 1.46341458e-01, 7.31707290e-02, 1.21951215e-01,
          7.31707290e-02, 9.99999940e-01, 2.19512194e-01, 7.31707290e-02,
          1.46341458e-01, 9.75609720e-02, 0., 4.87804860e-02,
          2.43902430e-02, 7.31707290e-02, 2.43902430e-02, 9.75609720e-02,
          1.21951215e-01, 7.31707290e-02, 7.31707290e-02, 2.43902430e-02,
          4.87804860e-02, 7.31707290e-02, 9.75609720e-02, 2.43902430e-02,
          2.43902430e-02, 9.75609720e-02, 1.70731694e-01, 4.87804860e-02,
          1.95121944e-01, 9.99999940e-01, 4.87804860e-02, 0.,
          1.46341458e-01, 1.21951215e-01, 4.87804860e-02, 2.68292665e-01,
          0., 2.43902430e-02, 4.87804860e-02, 1.21951215e-01,
          7.31707290e-02, 7.31707290e-02, 9.75609720e-02, 1.21951215e-01,
          9.75609720e-02 ]
   responses: !!opencv-matrix
      rows: 30
      cols: 1
      dt: f
      data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. ]
