%YAML:1.0
---
opencv_ml_knn:
   format: 3
   is_classifier: 1
   default_k: 10
   samples: !!opencv-matrix
      rows: 40
      cols: 100
      dt: f
      data: [ 1.05263159e-01, 0., 1.05263159e-01, 2.63157904e-01, 1.,
          2.10526317e-01, 1.05263159e-01, 5.26315793e-02, 5.26315808e-01,
          9.47368443e-01, 1.57894731e-01, 2.63157904e-01, 4.73684222e-01,
          1.05263159e-01, 1.05263159e-01, 0., 5.26315793e-02,
          2.10526317e-01, 0., 0., 2.63157904e-01, 5.26315793e-02,
          1.05263159e-01, 1.57894731e-01, 1.57894731e-01, 1.57894731e-01,
          1.05263159e-01, 2.10526317e-01, 1.05263159e-01, 5.26315793e-02,
          0., 1.57894731e-01, 1.57894731e-01, 5.26315793e-02,
          3.68421048e-01, 0., 1.05263159e-01, 3.68421048e-01,
          1.57894731e-01, 2.63157904e-01, 1.05263159e-01, 5.26315793e-02,
          3.15789461e-01, 5.26315793e-02, 1.05263159e-01, 5.26315793e-02,
          1.57894731e-01, 1.05263159e-01, 2.63157904e-01, 2.63157904e-01,
          1.57894731e-01, 1.05263159e-01, 2.10526317e-01, 1.05263159e-01,
          1.57894731e-01, 2.10526317e-01, 0., 1.05263159e-01, 0.,
          1.57894731e-01, 0., 0., 1.57894731e-01, 1.05263159e-01,
          1.57894731e-01, 1.05263159e-01, 5.26315793e-02, 2.10526317e-01,
          5.26315793e-02, 5.26315793e-02, 2.10526317e-01, 1.57894731e-01,
          2.63157904e-01, 2.10526317e-01, 4.73684222e-01, 5.26315793e-02,
          0., 3.68421048e-01, 1.05263159e-01, 1.05263159e-01,
          2.10526317e-01, 0., 1.57894731e-01, 1.57894731e-01, 0.,
          1.57894731e-01, 5.26315793e-02, 1.05263159e-01, 5.26315793e-02,
          0., 5.26315793e-02, 3.15789461e-01, 1.57894731e-01, 0.,
          1.05263159e-01, 0., 1.05263159e-01, 0., 5.26315793e-02,
          2.10526317e-01, 0., 6.25000000e-02, 1.87500000e-01, 0., 0., 0.,
          0., 0., 1.25000000e-01, 0., 1.25000000e-01, 0., 2.50000000e-01,
          6.25000000e-02, 6.25000000e-02, 2.50000000e-01, 1.25000000e-01,
          3.75000000e-01, 0., 0., 6.25000000e-02, 0., 1., 1.25000000e-01,
          1.25000000e-01, 1.25000000e-01, 0., 6.25000000e-02, 0.,
          1.25000000e-01, 3.12500000e-01, 0., 6.25000000e-02, 0., 0., 0.,
          0., 6.25000000e-02, 2.50000000e-01, 6.25000000e-02,
          6.25000000e-02, 3.12500000e-01, 6.25000000e-02, 0.,
          6.25000000e-02, 1.87500000e-01, 0., 0., 0., 6.25000000e-02,
          1.87500000e-01, 0., 6.25000000e-02, 0., 6.25000000e-02,
          1.25000000e-01, 6.25000000e-02, 0., 6.25000000e-02, 0., 0.,
          3.75000000e-01, 0., 2.50000000e-01, 1.25000000e-01, 0.,
          6.25000000e-02, 1.25000000e-01, 1.87500000e-01, 1.25000000e-01,
          0., 5.62500000e-01, 0., 0., 0., 1.87500000e-01, 6.25000000e-02,
          6.25000000e-02, 1.25000000e-01, 5.00000000e-01, 6.25000000e-02,
          0., 0., 6.25000000e-02, 0., 6.25000000e-02, 1.87500000e-01,
          1.87500000e-01, 1.87500000e-01, 6.25000000e-02, 0., 0., 0.,
          1.87500000e-01, 2.50000000e-01, 0., 6.25000000e-02, 0., 0., 0.,
          1.25000000e-01, 0., 0., 0., 0., 0., 0., 0., 0., 1.,
          1.25000000e-01, 2.50000000e-01, 0., 0., 0., 0., 0.,
          5.00000000e-01, 0., 1.25000000e-01, 1.25000000e-01,
          1.25000000e-01, 3.75000000e-01, 0., 3.75000000e-01,
          2.50000000e-01, 0., 1.25000000e-01, 0., 0., 1.25000000e-01,
          1.25000000e-01, 0., 0., 1.25000000e-01, 0., 0., 0.,
          1.25000000e-01, 2.50000000e-01, 1.25000000e-01, 1.25000000e-01,
          0., 2.50000000e-01, 0., 0., 3.75000000e-01, 0., 0., 0.,
          3.75000000e-01, 3.75000000e-01, 1.25000000e-01, 2.50000000e-01,
          0., 1.25000000e-01, 1.25000000e-01, 0., 0., 0., 1.25000000e-01,
          0., 0., 0., 0., 1.25000000e-01, 1.25000000e-01, 0.,
          1.25000000e-01, 0., 1.25000000e-01, 2.50000000e-01,
          3.75000000e-01, 2.50000000e-01, 0., 1.25000000e-01,
          1.25000000e-01, 5.00000000e-01, 2.50000000e-01, 1.25000000e-01,
          3.75000000e-01, 0., 0., 0., 2.50000000e-01, 1.25000000e-01, 0.,
          2.50000000e-01, 2.50000000e-01, 1.25000000e-01, 0.,
          1.25000000e-01, 3.75000000e-01, 0., 1.25000000e-01, 0.,
          1.25000000e-01, 1.25000000e-01, 0., 2.50000000e-01,
          7.99999982e-02, 0., 0., 7.99999982e-02, 1.79999992e-01, 0.,
          5.99999987e-02, 2.39999995e-01, 1.59999996e-01, 2.39999995e-01,
          5.99999987e-02, 7.99999982e-02, 1.19999997e-01, 0.,
          9.99999940e-02, 1.99999996e-02, 0., 4.79999989e-01,
          5.99999987e-02, 7.99999982e-02, 5.99999987e-02, 3.19999993e-01,
          3.99999991e-02, 3.99999991e-02, 5.99999987e-02, 0.,
          3.99999991e-02, 1.99999996e-02, 0., 1.99999996e-02,
          9.99999940e-02, 1.59999996e-01, 3.99999991e-02, 9.99999940e-02,
          3.99999976e-01, 7.99999982e-02, 5.99999987e-02, 0.,
          1.99999996e-02, 9.99999940e-02, 3.99999991e-02, 1.40000001e-01,
          3.99999991e-02, 3.99999991e-02, 2.39999995e-01, 1.99999996e-02,
          1.59999996e-01, 3.99999991e-02, 0., 2.19999999e-01,
          5.99999987e-02, 1.19999997e-01, 1.99999996e-02, 1.99999996e-02,
          1.79999992e-01, 2.59999990e-01, 3.99999991e-02, 9.99999940e-02,
          5.99999987e-02, 1.99999996e-02, 1.99999996e-02, 0.,
          3.99999991e-02, 0., 7.99999982e-02, 5.99999987e-02,
          2.19999999e-01, 3.99999991e-02, 1.99999996e-02, 3.99999991e-02,
          9.99999940e-02, 5.99999987e-02, 1., 9.99999940e-02,
          3.59999985e-01, 5.99999987e-02, 5.99999987e-02, 7.99999982e-02,
          1.99999996e-02, 1.99999996e-02, 7.99999982e-02, 0.,
          1.79999992e-01, 1.99999996e-02, 2.19999999e-01, 9.99999940e-02,
          5.99999987e-02, 5.99999987e-02, 1.40000001e-01, 7.99999982e-02,
          3.99999991e-02, 1.99999996e-02, 1.99999996e-02, 3.99999991e-02,
          7.99999982e-02, 1.99999996e-02, 2.19999999e-01, 1.99999996e-02,
          7.99999982e-02, 5.99999987e-02, 4.00000006e-01, 2.00000003e-01,
          0., 0., 6.00000024e-01, 0., 0., 2.00000003e-01, 6.00000024e-01,
          2.00000003e-01, 2.00000003e-01, 0., 0., 0., 0., 0.,
          2.00000003e-01, 4.00000006e-01, 2.00000003e-01, 4.00000006e-01,
          0., 4.00000006e-01, 8.00000012e-01, 2.00000003e-01,
          2.00000003e-01, 4.00000006e-01, 0., 0., 2.00000003e-01,
          2.00000003e-01, 0., 0., 2.00000003e-01, 8.00000012e-01, 0., 0.,
          2.00000003e-01, 2.00000003e-01, 0., 2.00000003e-01, 0., 0., 0.,
          2.00000003e-01, 0., 0., 0., 2.00000003e-01, 0., 0.,
          4.00000006e-01, 4.00000006e-01, 0., 4.00000006e-01,
          2.00000003e-01, 0., 0., 2.00000003e-01, 2.00000003e-01,
          6.00000024e-01, 4.00000006e-01, 6.00000024e-01, 0., 0., 0.,
          2.00000003e-01, 0., 2.00000003e-01, 0., 2.00000003e-01, 0.,
          8.00000012e-01, 0., 0., 0., 4.00000006e-01, 0., 1., 0.,
          4.00000006e-01, 0., 0., 0., 0., 2.00000003e-01, 0., 0.,
          4.00000006e-01, 4.00000006e-01, 2.00000003e-01, 0.,
          2.00000003e-01, 0., 2.00000003e-01, 4.00000006e-01, 0., 0., 0.,
          0., 0., 4.76190485e-02, 0., 9.52380970e-02, 1.42857149e-01,
          5.23809552e-01, 0., 0., 9.52380970e-02, 7.61904776e-01,
          6.19047642e-01, 0., 0., 1.90476194e-01, 4.76190485e-02, 0., 0.,
          4.76190485e-02, 1., 0., 0., 4.76190485e-02, 1.90476194e-01,
          9.52380970e-02, 4.76190485e-02, 9.52380970e-02, 0., 0.,
          4.76190485e-02, 0., 0., 9.52380970e-02, 4.76190485e-02,
          9.52380970e-02, 0., 2.38095239e-01, 0., 0., 0., 4.76190485e-02,
          2.85714298e-01, 4.76190485e-02, 1.90476194e-01, 9.52380970e-02,
          0., 4.76190485e-02, 1.42857149e-01, 5.71428597e-01,
          2.38095239e-01, 4.76190485e-02, 1.90476194e-01, 9.52380970e-02,
          2.85714298e-01, 9.52380970e-02, 9.52380970e-02, 0.,
          4.76190485e-02, 4.76190485e-02, 4.76190485e-02, 9.52380970e-02,
          0., 0., 9.52380970e-02, 4.76190485e-02, 0., 4.76190485e-02,
          9.52380970e-02, 4.76190485e-02, 4.76190485e-02, 2.85714298e-01,
          4.76190485e-02, 1.90476194e-01, 2.38095239e-01, 4.28571433e-01,
          9.52380970e-02, 3.80952388e-01, 4.76190485e-02, 0.,
          1.90476194e-01, 9.52380970e-02, 4.76190485e-02, 1.90476194e-01,
          0., 0., 4.76190485e-02, 0., 1.90476194e-01, 9.52380970e-02, 0.,
          4.76190485e-02, 4.76190485e-02, 0., 9.52380970e-02,
          1.42857149e-01, 0., 0., 0., 0., 0., 4.76190485e-02, 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 1.42857149e-01,
          6.42857194e-01, 0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 7.14285746e-02, 0., 0., 7.14285746e-02, 0., 0., 0.,
          7.14285746e-02, 0., 1.42857149e-01, 0., 0., 0., 7.14285746e-02,
          0., 1.42857149e-01, 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0.,
          0., 7.14285746e-02, 0., 0., 7.14285746e-02, 2.85714298e-01, 0.,
          7.14285746e-02, 0., 0., 1.42857149e-01, 0., 0., 7.14285746e-02,
          0., 7.14285746e-02, 0., 0., 0., 0., 0., 1.42857149e-01, 0., 0.,
          1.42857149e-01, 3.57142866e-01, 0., 0., 0., 7.14285746e-02, 0.,
          1., 0., 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0., 0., 0.,
          2.14285731e-01, 1.42857149e-01, 0., 0., 7.14285746e-02,
          7.14285746e-02, 0., 0., 0., 7.14285746e-02, 1.42857149e-01, 0.,
          0., 0., 4.28571463e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          4.28571463e-01, 1.42857149e-01, 1.42857149e-01, 0., 0., 0., 0.,
          1., 1.42857149e-01, 1.42857149e-01, 2.85714298e-01, 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 2.85714298e-01, 0., 0., 0., 0.,
          1.42857149e-01, 0., 0., 0., 2.85714298e-01, 0., 0.,
          1.42857149e-01, 0., 0., 0., 0., 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 0., 0., 0., 1.42857149e-01, 0., 7.14285731e-01,
          0., 0., 1.42857149e-01, 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 0., 0., 5.71428597e-01, 0.,
          1.42857149e-01, 0., 2.85714298e-01, 4.28571463e-01, 0., 0.,
          1.42857149e-01, 0., 0., 0., 0., 2.85714298e-01, 0., 0., 0.,
          1.42857149e-01, 2.85714298e-01, 0., 2.85714298e-01, 0.,
          1.42857149e-01, 2.85714298e-01, 0., 0., 1.42857149e-01, 0., 0.,
          2.30769247e-01, 7.69230798e-02, 6.92307711e-01, 7.69230798e-02,
          1., 7.69230798e-02, 0., 0., 2.30769247e-01, 7.69230798e-02,
          7.69230798e-02, 0., 1.53846160e-01, 7.69230798e-02,
          7.69230798e-02, 1.53846160e-01, 7.69230798e-02, 3.07692319e-01,
          3.84615391e-01, 2.30769247e-01, 0., 0., 1.53846160e-01, 0.,
          1.53846160e-01, 4.61538494e-01, 1.53846160e-01, 0.,
          1.53846160e-01, 0., 1.53846160e-01, 7.69230798e-02, 0., 0.,
          2.30769247e-01, 7.69230798e-02, 1.53846160e-01, 0., 0.,
          3.07692319e-01, 7.69230798e-02, 2.30769247e-01, 7.69230798e-02,
          0., 7.69230798e-02, 6.92307711e-01, 2.30769247e-01,
          1.53846160e-01, 0., 7.69230798e-02, 2.30769247e-01, 0.,
          1.53846160e-01, 7.69230798e-02, 2.30769247e-01, 7.69230798e-02,
          7.69230798e-02, 7.69230798e-02, 7.69230798e-02, 2.30769247e-01,
          7.69230798e-02, 3.07692319e-01, 1.53846160e-01, 2.30769247e-01,
          7.69230798e-02, 1.53846160e-01, 2.30769247e-01, 3.84615391e-01,
          5.38461566e-01, 3.84615391e-01, 1.53846160e-01, 7.69230783e-01,
          5.38461566e-01, 2.30769247e-01, 3.07692319e-01, 2.30769247e-01,
          3.07692319e-01, 1.53846160e-01, 1.53846160e-01, 3.07692319e-01,
          1.53846160e-01, 0., 7.69230798e-02, 2.30769247e-01,
          7.69230798e-02, 7.69230798e-02, 3.84615391e-01, 2.30769247e-01,
          0., 7.69230798e-02, 0., 0., 0., 7.69230798e-02, 1.53846160e-01,
          0., 0., 2.30769247e-01, 2.30769247e-01, 0., 1.42857149e-01, 0.,
          7.14285746e-02, 4.28571463e-01, 1., 2.14285731e-01, 0.,
          7.14285746e-02, 7.85714328e-01, 2.14285731e-01, 2.14285731e-01,
          0., 2.14285731e-01, 1.42857149e-01, 1.42857149e-01, 0.,
          2.85714298e-01, 5.00000000e-01, 1.42857149e-01, 2.14285731e-01,
          7.14285746e-02, 1.42857149e-01, 2.85714298e-01, 7.14285746e-02,
          1.42857149e-01, 2.14285731e-01, 0., 1.42857149e-01,
          7.14285746e-02, 1.42857149e-01, 4.28571463e-01, 1.42857149e-01,
          0., 1.42857149e-01, 5.00000000e-01, 1.42857149e-01,
          2.85714298e-01, 4.28571463e-01, 2.85714298e-01, 1.42857149e-01,
          0., 2.14285731e-01, 2.14285731e-01, 2.14285731e-01,
          1.42857149e-01, 5.00000000e-01, 5.71428597e-01, 7.14285746e-02,
          5.71428597e-01, 1.42857149e-01, 1.42857149e-01, 7.14285746e-02,
          2.85714298e-01, 2.85714298e-01, 7.14285746e-02, 2.14285731e-01,
          1.42857149e-01, 3.57142866e-01, 0., 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 2.85714298e-01, 0., 0.,
          7.14285746e-02, 7.14285746e-02, 5.00000000e-01, 1.42857149e-01,
          7.14285746e-02, 1.42857149e-01, 2.85714298e-01, 2.85714298e-01,
          1.42857149e-01, 3.57142866e-01, 1.42857149e-01, 0.,
          2.14285731e-01, 7.14285746e-02, 1.42857149e-01, 1.42857149e-01,
          0., 1.42857149e-01, 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 1.42857149e-01, 1.42857149e-01,
          2.14285731e-01, 0., 2.85714298e-01, 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 0., 1.42857149e-01,
          2.14285731e-01, 2.85714298e-01, 5.00000000e-01, 1.00000001e-01,
          0., 1.50000006e-01, 0., 2.50000000e-01, 5.00000007e-02, 0., 0.,
          1., 4.50000018e-01, 0., 0., 1.00000001e-01, 0., 0., 0., 0.,
          2.50000000e-01, 0., 0., 0., 5.00000007e-02, 1.50000006e-01, 0.,
          2.50000000e-01, 1.50000006e-01, 5.00000007e-02, 0., 0., 0.,
          3.00000012e-01, 0., 1.50000006e-01, 1.00000001e-01,
          1.50000006e-01, 1.00000001e-01, 1.00000001e-01, 5.00000007e-02,
          1.00000001e-01, 1.00000001e-01, 5.00000007e-02, 3.49999994e-01,
          2.50000000e-01, 5.00000007e-02, 0., 2.00000003e-01,
          1.00000001e-01, 0., 5.00000007e-02, 1.00000001e-01,
          1.00000001e-01, 5.00000007e-02, 0., 5.00000007e-02,
          3.00000012e-01, 1.50000006e-01, 1.00000001e-01, 0.,
          1.00000001e-01, 0., 1.00000001e-01, 5.00000007e-02,
          1.00000001e-01, 0., 1.00000001e-01, 0., 1.50000006e-01,
          2.00000003e-01, 5.00000007e-02, 1.00000001e-01, 1.50000006e-01,
          1.00000001e-01, 1.00000001e-01, 5.00000007e-02, 4.50000018e-01,
          1.50000006e-01, 0., 1.50000006e-01, 0., 2.00000003e-01,
          1.50000006e-01, 0., 0., 5.00000007e-02, 0., 1.50000006e-01,
          5.00000007e-02, 5.00000007e-02, 0., 5.00000007e-02,
          5.00000007e-02, 1.00000001e-01, 1.00000001e-01, 5.00000007e-02,
          5.00000007e-02, 0., 0., 5.00000007e-02, 1.50000006e-01, 0.,
          1.17647059e-01, 5.88235296e-02, 5.88235296e-02, 1.76470593e-01,
          1., 0., 0., 1.17647059e-01, 1.76470593e-01, 2.35294119e-01, 0.,
          0., 5.88235296e-02, 0., 4.11764711e-01, 4.11764711e-01,
          3.52941185e-01, 4.70588237e-01, 5.88235296e-02, 0.,
          1.76470593e-01, 1.17647059e-01, 5.29411793e-01, 5.88235296e-02,
          3.52941185e-01, 3.52941185e-01, 5.88235296e-02, 5.88235296e-02,
          1.17647059e-01, 2.35294119e-01, 2.94117659e-01, 1.17647059e-01,
          2.35294119e-01, 5.88235296e-02, 1.76470593e-01, 0.,
          2.35294119e-01, 1.76470593e-01, 2.35294119e-01, 2.35294119e-01,
          5.88235296e-02, 1.17647059e-01, 0., 3.52941185e-01, 0.,
          1.76470593e-01, 5.88235319e-01, 0., 2.94117659e-01, 0.,
          5.88235296e-02, 2.35294119e-01, 2.35294119e-01, 1.76470593e-01,
          3.52941185e-01, 1.76470593e-01, 5.88235296e-02, 0.,
          2.35294119e-01, 0., 1.17647059e-01, 2.94117659e-01,
          2.35294119e-01, 2.35294119e-01, 1.17647059e-01, 4.11764711e-01,
          3.52941185e-01, 1.76470593e-01, 3.52941185e-01, 1.76470593e-01,
          4.70588237e-01, 2.94117659e-01, 0., 1.17647059e-01,
          5.88235296e-02, 4.70588237e-01, 1.76470593e-01, 0.,
          1.76470593e-01, 5.88235319e-01, 2.94117659e-01, 0.,
          1.17647059e-01, 1.76470593e-01, 5.88235296e-02, 0.,
          1.76470593e-01, 2.94117659e-01, 1.76470593e-01, 1.17647059e-01,
          5.88235296e-02, 5.88235296e-02, 1.76470593e-01, 1.17647059e-01,
          5.88235319e-01, 1.17647059e-01, 1.76470593e-01, 1.76470593e-01,
          5.88235296e-02, 0., 4.28571463e-01, 0., 1.42857149e-01,
          4.28571463e-01, 2.85714298e-01, 4.28571463e-01, 0.,
          7.14285731e-01, 2.85714298e-01, 4.28571463e-01, 1.42857149e-01,
          0., 0., 1.42857149e-01, 0., 0., 0., 1.42857149e-01, 0.,
          1.42857149e-01, 5.71428597e-01, 0., 1., 1.42857149e-01, 0.,
          1.42857149e-01, 0., 0., 0., 1.42857149e-01, 7.14285731e-01, 0.,
          2.85714298e-01, 0., 4.28571463e-01, 1.42857149e-01,
          1.42857149e-01, 5.71428597e-01, 0., 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 4.28571463e-01, 1.42857149e-01,
          2.85714298e-01, 2.85714298e-01, 4.28571463e-01, 2.85714298e-01,
          0., 0., 0., 0., 8.57142925e-01, 0., 1.42857149e-01,
          2.85714298e-01, 1.42857149e-01, 2.85714298e-01, 1.42857149e-01,
          0., 2.85714298e-01, 0., 1.42857149e-01, 1.42857149e-01,
          2.85714298e-01, 2.85714298e-01, 0., 7.14285731e-01,
          2.85714298e-01, 0., 2.85714298e-01, 0., 0., 0., 0.,
          1.42857149e-01, 0., 0., 4.28571463e-01, 0., 0., 0.,
          4.28571463e-01, 2.85714298e-01, 1.42857149e-01, 1., 0.,
          2.85714298e-01, 1.42857149e-01, 0., 0., 0., 0., 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 1.66666672e-01, 0.,
          6.66666687e-01, 0., 5.83333373e-01, 3.33333343e-01, 0.,
          3.33333343e-01, 4.16666687e-01, 9.16666687e-01, 8.33333358e-02,
          8.33333358e-02, 1.66666672e-01, 3.33333343e-01, 0.,
          8.33333358e-02, 1.66666672e-01, 1.66666672e-01, 2.50000000e-01,
          2.50000000e-01, 2.50000000e-01, 5.00000000e-01, 7.50000000e-01,
          1.66666672e-01, 8.33333358e-02, 8.33333358e-02, 0.,
          2.50000000e-01, 0., 2.50000000e-01, 1.66666672e-01,
          1.66666672e-01, 5.83333373e-01, 0., 1.66666672e-01,
          1.66666672e-01, 1.66666672e-01, 2.50000000e-01, 8.33333358e-02,
          1.66666672e-01, 0., 4.16666687e-01, 3.33333343e-01,
          1.66666672e-01, 0., 3.33333343e-01, 1.66666672e-01,
          8.33333358e-02, 8.33333358e-02, 1.66666672e-01, 9.16666687e-01,
          4.16666687e-01, 1.66666672e-01, 2.50000000e-01, 3.33333343e-01,
          1.66666672e-01, 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
          3.33333343e-01, 2.50000000e-01, 0., 2.50000000e-01, 0.,
          8.33333358e-02, 1.66666672e-01, 3.33333343e-01, 1.66666672e-01,
          5.83333373e-01, 1.66666672e-01, 6.66666687e-01, 1.,
          8.33333358e-02, 0., 2.50000000e-01, 2.50000000e-01,
          2.50000000e-01, 4.16666687e-01, 1.66666672e-01, 2.50000000e-01,
          0., 0., 0., 1.66666672e-01, 8.33333358e-02, 3.33333343e-01,
          1.66666672e-01, 0., 8.33333358e-02, 0., 0., 2.50000000e-01,
          1.66666672e-01, 0., 4.16666687e-01, 0., 0., 1.66666672e-01,
          8.33333358e-02, 1.66666672e-01, 2.00000003e-01, 0.,
          3.00000012e-01, 0., 0., 5.00000000e-01, 0., 2.00000003e-01,
          1.00000001e-01, 1.00000001e-01, 0., 2.00000003e-01, 0., 0., 0.,
          0., 2.00000003e-01, 0., 0., 0., 1.00000001e-01, 4.00000006e-01,
          1., 2.00000003e-01, 2.00000003e-01, 1.00000001e-01,
          1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 0., 0., 0.,
          3.00000012e-01, 0., 0., 0., 0., 2.00000003e-01, 0., 0.,
          2.00000003e-01, 1.00000001e-01, 1.00000001e-01, 3.00000012e-01,
          0., 1.00000001e-01, 2.00000003e-01, 1.00000001e-01, 0.,
          2.00000003e-01, 4.00000006e-01, 4.00000006e-01, 1.00000001e-01,
          2.00000003e-01, 1.00000001e-01, 0., 0., 1.00000001e-01,
          1.00000001e-01, 2.00000003e-01, 0., 3.00000012e-01, 0.,
          1.00000001e-01, 0., 0., 1.00000001e-01, 2.00000003e-01,
          1.00000001e-01, 0., 0., 2.00000003e-01, 0., 1.00000001e-01, 0.,
          0., 0., 1.00000001e-01, 0., 1.00000001e-01, 2.00000003e-01, 0.,
          0., 0., 3.00000012e-01, 3.00000012e-01, 3.00000012e-01,
          2.00000003e-01, 3.00000012e-01, 0., 0., 3.00000012e-01, 0.,
          2.00000003e-01, 1.00000001e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 0., 0., 0., 0., 2.43902430e-02,
          1.21951215e-01, 0., 9.99999940e-01, 2.43902430e-02, 0.,
          2.43902430e-02, 1.46341458e-01, 0., 1.21951215e-02,
          1.21951215e-02, 4.87804860e-02, 1.21951215e-02, 2.43902430e-02,
          4.87804860e-02, 0., 1.46341458e-01, 1.21951215e-02,
          7.31707290e-02, 8.53658468e-02, 1.21951215e-02, 0., 0., 0., 0.,
          2.43902430e-02, 0., 0., 3.65853645e-02, 2.43902430e-02,
          4.39024389e-01, 0., 1.21951215e-02, 2.43902430e-02, 0., 0.,
          1.21951215e-02, 0., 8.53658468e-02, 0., 2.43902430e-02,
          7.31707290e-02, 0., 1.21951215e-01, 0., 3.65853645e-02,
          2.43902430e-02, 1.21951215e-02, 3.65853645e-02, 0.,
          1.21951215e-02, 3.65853645e-02, 0., 3.65853645e-02,
          4.87804860e-02, 1.21951215e-02, 0., 1.21951215e-02,
          1.21951215e-02, 9.75609720e-02, 0., 2.43902430e-02, 0.,
          1.58536583e-01, 4.87804860e-02, 1.21951215e-02, 9.75609720e-02,
          1.21951215e-02, 4.87804860e-02, 1.21951215e-02, 0., 0.,
          7.31707290e-02, 3.65853645e-02, 2.43902430e-02, 1.21951215e-02,
          0., 0., 6.82926774e-01, 2.43902430e-02, 2.43902430e-02,
          1.21951215e-02, 1.21951215e-02, 1.21951215e-02, 1.21951215e-02,
          1.21951215e-02, 6.09756075e-02, 1.21951215e-02, 1.21951215e-02,
          1.21951215e-02, 3.65853645e-02, 6.09756075e-02, 6.70731664e-01,
          4.87804860e-02, 2.43902430e-02, 0., 0., 4.28571463e-01,
          3.57142866e-01, 2.14285731e-01, 2.85714298e-01, 2.14285731e-01,
          6.42857194e-01, 7.14285746e-02, 1.42857149e-01, 4.28571463e-01,
          7.14285746e-02, 4.28571463e-01, 7.14285746e-02, 4.28571463e-01,
          2.14285731e-01, 5.71428597e-01, 2.14285731e-01, 2.14285731e-01,
          9.28571463e-01, 0., 2.85714298e-01, 6.42857194e-01,
          7.14285746e-02, 3.57142866e-01, 2.14285731e-01, 5.00000000e-01,
          5.71428597e-01, 7.14285746e-02, 2.14285731e-01, 2.14285731e-01,
          3.57142866e-01, 3.57142866e-01, 0., 2.85714298e-01,
          2.85714298e-01, 2.14285731e-01, 2.14285731e-01, 4.28571463e-01,
          3.57142866e-01, 4.28571463e-01, 4.28571463e-01, 3.57142866e-01,
          3.57142866e-01, 7.14285746e-02, 5.00000000e-01, 3.57142866e-01,
          5.71428597e-01, 1., 1.42857149e-01, 0., 2.14285731e-01,
          2.14285731e-01, 1.42857149e-01, 1.42857149e-01, 3.57142866e-01,
          5.71428597e-01, 3.57142866e-01, 2.85714298e-01, 5.00000000e-01,
          7.14285746e-02, 5.71428597e-01, 1.42857149e-01, 2.14285731e-01,
          3.57142866e-01, 1.42857149e-01, 2.14285731e-01, 6.42857194e-01,
          5.71428597e-01, 4.28571463e-01, 2.85714298e-01, 1.42857149e-01,
          1.42857149e-01, 6.42857194e-01, 3.57142866e-01, 5.00000000e-01,
          3.57142866e-01, 2.14285731e-01, 2.85714298e-01, 5.00000000e-01,
          4.28571463e-01, 2.85714298e-01, 2.85714298e-01, 0., 0.,
          5.00000000e-01, 5.71428597e-01, 2.85714298e-01, 3.57142866e-01,
          2.85714298e-01, 4.28571463e-01, 4.28571463e-01, 1.42857149e-01,
          2.14285731e-01, 2.14285731e-01, 2.14285731e-01, 5.71428597e-01,
          7.14285746e-02, 2.14285731e-01, 4.28571463e-01, 1.42857149e-01,
          3.57142866e-01, 5.26315793e-02, 0., 0., 5.26315793e-02, 1.,
          5.26315793e-02, 0., 5.26315793e-02, 4.21052635e-01,
          1.57894731e-01, 0., 0., 4.21052635e-01, 1.05263159e-01,
          5.26315793e-02, 0., 0., 1.57894731e-01, 0., 0., 0.,
          5.26315793e-02, 1.05263159e-01, 5.26315793e-02, 5.26315793e-02,
          0., 5.26315793e-02, 0., 0., 0., 2.10526317e-01, 1.05263159e-01,
          5.26315793e-02, 0., 5.26315793e-02, 5.26315793e-02,
          5.26315793e-02, 5.26315793e-02, 1.05263159e-01, 0., 0.,
          1.57894731e-01, 0., 0., 0., 0., 8.42105269e-01, 0., 0., 0.,
          1.57894731e-01, 1.05263159e-01, 0., 5.26315793e-02,
          5.26315793e-02, 5.26315793e-02, 0., 5.26315793e-02,
          1.05263159e-01, 5.26315793e-02, 0., 5.26315793e-02, 0., 0., 0.,
          1.05263159e-01, 5.26315793e-02, 0., 5.26315793e-02, 0.,
          1.05263159e-01, 1.05263159e-01, 5.26315808e-01, 0.,
          1.57894731e-01, 5.26315793e-02, 5.26315793e-02, 1.05263159e-01,
          5.26315793e-02, 1.05263159e-01, 1.05263159e-01, 0., 0., 0.,
          1.05263159e-01, 1.57894731e-01, 0., 5.26315793e-02,
          5.26315793e-02, 0., 5.26315793e-02, 0., 0., 5.26315793e-02, 0.,
          0., 0., 5.26315793e-02, 0., 0., 0., 0., 0., 0., 5.00000000e-01,
          0., 0., 2.50000000e-01, 2.50000000e-01, 2.50000000e-01,
          2.50000000e-01, 0., 0., 2.50000000e-01, 5.00000000e-01, 0.,
          2.50000000e-01, 0., 0., 2.50000000e-01, 0., 2.50000000e-01,
          2.50000000e-01, 0., 2.50000000e-01, 0., 0., 5.00000000e-01,
          2.50000000e-01, 0., 2.50000000e-01, 0., 2.50000000e-01,
          2.50000000e-01, 2.50000000e-01, 7.50000000e-01, 0., 0., 0., 0.,
          0., 5.00000000e-01, 0., 2.50000000e-01, 0., 0., 1., 0., 0., 0.,
          0., 7.50000000e-01, 0., 0., 2.50000000e-01, 2.50000000e-01,
          2.50000000e-01, 0., 5.00000000e-01, 2.50000000e-01, 0., 0., 0.,
          0., 0., 0., 2.50000000e-01, 0., 0., 0., 0., 2.50000000e-01,
          5.00000000e-01, 0., 7.50000000e-01, 0., 2.50000000e-01, 0.,
          5.00000000e-01, 0., 0., 0., 0., 0., 5.00000000e-01,
          2.50000000e-01, 0., 0., 5.00000000e-01, 0., 0., 5.00000000e-01,
          0., 2.50000000e-01, 0., 0., 2.50000000e-01, 0., 0.,
          2.50000000e-01, 3.57142866e-01, 2.14285731e-01, 2.85714298e-01,
          3.57142866e-01, 5.00000000e-01, 2.14285731e-01, 1.42857149e-01,
          7.14285746e-02, 4.28571463e-01, 1., 1.42857149e-01,
          2.14285731e-01, 5.71428597e-01, 3.57142866e-01, 2.14285731e-01,
          2.14285731e-01, 1.42857149e-01, 3.57142866e-01, 1.42857149e-01,
          7.14285746e-02, 1.42857149e-01, 2.14285731e-01, 5.00000000e-01,
          7.14285746e-02, 3.57142866e-01, 2.14285731e-01, 1.42857149e-01,
          2.85714298e-01, 1.42857149e-01, 2.14285731e-01, 2.14285731e-01,
          2.14285731e-01, 1.42857149e-01, 0., 1.42857149e-01,
          1.42857149e-01, 3.57142866e-01, 3.57142866e-01, 1.42857149e-01,
          3.57142866e-01, 7.14285746e-02, 0., 2.85714298e-01,
          4.28571463e-01, 0., 2.85714298e-01, 1.42857149e-01,
          1.42857149e-01, 6.42857194e-01, 7.14285746e-02, 5.00000000e-01,
          5.00000000e-01, 2.14285731e-01, 0., 0., 1.42857149e-01,
          7.14285746e-02, 3.57142866e-01, 5.71428597e-01, 2.85714298e-01,
          2.14285731e-01, 2.85714298e-01, 1.42857149e-01, 0.,
          1.42857149e-01, 2.85714298e-01, 2.85714298e-01, 1.42857149e-01,
          3.57142866e-01, 2.85714298e-01, 5.71428597e-01, 5.00000000e-01,
          0., 7.14285746e-02, 2.14285731e-01, 2.14285731e-01,
          7.14285746e-02, 7.14285746e-02, 1.42857149e-01, 7.14285746e-02,
          1.42857149e-01, 0., 7.14285746e-02, 4.28571463e-01,
          2.85714298e-01, 5.00000000e-01, 0., 1.42857149e-01,
          2.14285731e-01, 2.14285731e-01, 0., 2.85714298e-01,
          5.00000000e-01, 7.14285746e-02, 5.00000000e-01, 0.,
          7.14285746e-02, 1.42857149e-01, 0., 5.00000000e-01, 0.,
          5.00000000e-01, 7.50000000e-01, 2.50000000e-01, 0.,
          2.50000000e-01, 1.25000000e-01, 3.75000000e-01, 2.50000000e-01,
          2.50000000e-01, 3.75000000e-01, 0., 7.50000000e-01,
          7.50000000e-01, 1.25000000e-01, 3.75000000e-01, 6.25000000e-01,
          6.25000000e-01, 1.25000000e-01, 0., 2.50000000e-01,
          6.25000000e-01, 7.50000000e-01, 1.25000000e-01, 5.00000000e-01,
          7.50000000e-01, 1.25000000e-01, 3.75000000e-01, 2.50000000e-01,
          6.25000000e-01, 8.75000000e-01, 5.00000000e-01, 1.25000000e-01,
          0., 1.25000000e-01, 3.75000000e-01, 1.25000000e-01, 0.,
          5.00000000e-01, 1.25000000e-01, 3.75000000e-01, 5.00000000e-01,
          6.25000000e-01, 0., 2.50000000e-01, 7.50000000e-01,
          8.75000000e-01, 3.75000000e-01, 2.50000000e-01, 2.50000000e-01,
          1.25000000e-01, 5.00000000e-01, 3.75000000e-01, 1.25000000e-01,
          5.00000000e-01, 1., 0., 3.75000000e-01, 2.50000000e-01,
          2.50000000e-01, 6.25000000e-01, 1., 1.25000000e-01,
          3.75000000e-01, 1.25000000e-01, 1.25000000e-01, 5.00000000e-01,
          2.50000000e-01, 5.00000000e-01, 2.50000000e-01, 3.75000000e-01,
          3.75000000e-01, 1.25000000e-01, 3.75000000e-01, 1.,
          8.75000000e-01, 1.25000000e-01, 2.50000000e-01, 1.25000000e-01,
          3.75000000e-01, 5.00000000e-01, 0., 5.00000000e-01,
          5.00000000e-01, 2.50000000e-01, 1.25000000e-01, 1.25000000e-01,
          3.75000000e-01, 7.50000000e-01, 7.50000000e-01, 3.75000000e-01,
          5.00000000e-01, 2.50000000e-01, 8.75000000e-01, 5.00000000e-01,
          0., 1.25000000e-01, 2.50000000e-01, 6.25000000e-01,
          5.00000000e-01, 7.14285746e-02, 5.00000000e-01, 4.28571463e-01,
          1.42857149e-01, 0., 2.14285731e-01, 0., 2.85714298e-01,
          7.14285746e-02, 2.14285731e-01, 1.42857149e-01, 7.14285746e-02,
          1.42857149e-01, 2.85714298e-01, 3.57142866e-01, 7.14285746e-02,
          3.57142866e-01, 2.14285731e-01, 1.42857149e-01, 7.14285746e-02,
          2.85714298e-01, 2.14285731e-01, 1.42857149e-01, 1.42857149e-01,
          5.00000000e-01, 6.42857194e-01, 1., 0., 2.85714298e-01,
          7.14285746e-02, 4.28571463e-01, 4.28571463e-01, 1.42857149e-01,
          0., 5.71428597e-01, 2.85714298e-01, 0., 3.57142866e-01,
          2.14285731e-01, 0., 4.28571463e-01, 1.42857149e-01,
          2.14285731e-01, 5.00000000e-01, 2.14285731e-01, 2.14285731e-01,
          9.28571463e-01, 4.28571463e-01, 7.14285746e-02, 7.14285746e-02,
          2.14285731e-01, 2.14285731e-01, 2.85714298e-01, 3.57142866e-01,
          1.42857149e-01, 3.57142866e-01, 3.57142866e-01, 2.14285731e-01,
          7.14285746e-02, 2.85714298e-01, 1.42857149e-01, 5.71428597e-01,
          1.42857149e-01, 3.57142866e-01, 1.42857149e-01, 7.14285746e-02,
          7.14285746e-02, 7.14285746e-02, 2.14285731e-01, 7.14285746e-02,
          2.85714298e-01, 0., 2.14285731e-01, 2.14285731e-01,
          2.85714298e-01, 5.00000000e-01, 3.57142866e-01, 2.14285731e-01,
          2.14285731e-01, 2.14285731e-01, 3.57142866e-01, 0.,
          2.14285731e-01, 2.14285731e-01, 3.57142866e-01, 4.28571463e-01,
          1.42857149e-01, 7.14285746e-02, 5.00000000e-01, 1.42857149e-01,
          7.14285746e-02, 2.14285731e-01, 2.85714298e-01, 2.14285731e-01,
          6.42857194e-01, 0., 5.00000000e-01, 3.57142866e-01,
          7.14285746e-02, 1.42857149e-01, 1.66666672e-01, 1.66666672e-01,
          4.16666687e-01, 1.66666672e-01, 8.33333358e-02, 3.33333343e-01,
          2.50000000e-01, 8.33333358e-02, 8.33333358e-02, 1.66666672e-01,
          3.33333343e-01, 8.33333358e-02, 2.50000000e-01, 2.50000000e-01,
          2.50000000e-01, 6.66666687e-01, 4.16666687e-01, 2.50000000e-01,
          8.33333358e-02, 2.50000000e-01, 2.50000000e-01, 1.66666672e-01,
          2.50000000e-01, 4.16666687e-01, 5.00000000e-01, 4.16666687e-01,
          3.33333343e-01, 1.66666672e-01, 4.16666687e-01, 3.33333343e-01,
          1., 3.33333343e-01, 3.33333343e-01, 0., 1.66666672e-01,
          3.33333343e-01, 3.33333343e-01, 1.66666672e-01, 5.00000000e-01,
          0., 5.00000000e-01, 8.33333358e-02, 4.16666687e-01,
          1.66666672e-01, 0., 6.66666687e-01, 3.33333343e-01,
          1.66666672e-01, 0., 2.50000000e-01, 3.33333343e-01,
          2.50000000e-01, 4.16666687e-01, 1.66666672e-01, 3.33333343e-01,
          5.00000000e-01, 8.33333358e-02, 2.50000000e-01, 1.66666672e-01,
          1.66666672e-01, 2.50000000e-01, 5.83333373e-01, 8.33333358e-02,
          7.50000000e-01, 1.66666672e-01, 2.50000000e-01, 3.33333343e-01,
          3.33333343e-01, 5.83333373e-01, 0., 3.33333343e-01,
          8.33333358e-02, 2.50000000e-01, 3.33333343e-01, 0.,
          5.00000000e-01, 5.00000000e-01, 8.33333358e-02, 3.33333343e-01,
          1.66666672e-01, 8.33333358e-02, 0., 2.50000000e-01,
          2.50000000e-01, 1.66666672e-01, 8.33333358e-02, 2.50000000e-01,
          8.33333358e-02, 5.00000000e-01, 3.33333343e-01, 1.66666672e-01,
          3.33333343e-01, 3.33333343e-01, 5.00000000e-01, 7.50000000e-01,
          0., 2.50000000e-01, 4.16666687e-01, 2.50000000e-01,
          8.33333358e-02, 1.25000000e-01, 5.00000000e-01, 0.,
          1.25000000e-01, 6.25000000e-02, 2.50000000e-01, 1.87500000e-01,
          6.25000000e-02, 6.25000000e-02, 0., 1.25000000e-01,
          1.25000000e-01, 1.25000000e-01, 1.25000000e-01, 3.75000000e-01,
          5.62500000e-01, 3.12500000e-01, 1.87500000e-01, 0.,
          6.25000000e-02, 2.50000000e-01, 6.25000000e-02, 1.87500000e-01,
          0., 6.25000000e-02, 6.25000000e-02, 1., 3.12500000e-01, 0.,
          1.87500000e-01, 0., 1.25000000e-01, 1.25000000e-01, 0., 0.,
          1.25000000e-01, 1.87500000e-01, 1.25000000e-01, 3.12500000e-01,
          2.50000000e-01, 1.25000000e-01, 1.87500000e-01, 3.12500000e-01,
          6.25000000e-02, 6.25000000e-02, 6.25000000e-02, 1.25000000e-01,
          1.25000000e-01, 1.25000000e-01, 6.25000000e-02, 6.25000000e-02,
          1.25000000e-01, 1.87500000e-01, 1.25000000e-01, 1.25000000e-01,
          6.25000000e-02, 2.50000000e-01, 3.12500000e-01, 0.,
          1.25000000e-01, 1.25000000e-01, 6.25000000e-01, 6.25000000e-02,
          5.00000000e-01, 2.50000000e-01, 1.87500000e-01, 0.,
          1.25000000e-01, 1.87500000e-01, 0., 0., 1.25000000e-01,
          6.25000000e-02, 5.00000000e-01, 6.25000000e-02, 1.25000000e-01,
          3.12500000e-01, 0., 6.25000000e-02, 2.50000000e-01,
          2.50000000e-01, 0., 6.25000000e-02, 6.25000000e-02,
          3.12500000e-01, 0., 3.12500000e-01, 1.87500000e-01,
          6.25000000e-02, 6.25000000e-01, 5.00000000e-01, 6.25000000e-02,
          1.87500000e-01, 6.25000000e-02, 1.87500000e-01, 0.,
          2.50000000e-01, 3.12500000e-01, 3.12500000e-01, 1.25000000e-01,
          3.33333343e-01, 3.33333343e-01, 2.00000018e-01, 0., 1.,
          3.33333343e-01, 0., 5.33333361e-01, 8.00000072e-01,
          6.66666687e-01, 4.66666698e-01, 2.00000018e-01, 2.00000018e-01,
          1.33333340e-01, 3.33333343e-01, 2.66666681e-01, 1.33333340e-01,
          6.66666701e-02, 5.33333361e-01, 2.00000018e-01, 2.66666681e-01,
          6.66666701e-02, 9.33333397e-01, 1.33333340e-01, 6.66666701e-02,
          3.33333343e-01, 4.66666698e-01, 3.33333343e-01, 6.66666701e-02,
          4.66666698e-01, 6.66666687e-01, 2.00000018e-01, 4.00000036e-01,
          0., 4.00000036e-01, 1.33333340e-01, 6.66666701e-02,
          4.00000036e-01, 1.33333340e-01, 4.66666698e-01, 2.00000018e-01,
          1.33333340e-01, 3.33333343e-01, 2.66666681e-01, 6.66666701e-02,
          1.33333340e-01, 6.66666701e-02, 7.33333349e-01, 3.33333343e-01,
          2.00000018e-01, 2.66666681e-01, 4.00000036e-01, 2.00000018e-01,
          5.33333361e-01, 3.33333343e-01, 1.33333340e-01, 1.33333340e-01,
          2.00000018e-01, 4.66666698e-01, 2.66666681e-01, 2.66666681e-01,
          2.66666681e-01, 3.33333343e-01, 0., 4.66666698e-01,
          6.66666701e-02, 3.33333343e-01, 1.33333340e-01, 4.00000036e-01,
          5.33333361e-01, 1.33333340e-01, 6.66666687e-01, 1.33333340e-01,
          2.66666681e-01, 1.33333340e-01, 6.00000024e-01, 4.66666698e-01,
          2.00000018e-01, 1.33333340e-01, 1.33333340e-01, 6.66666701e-02,
          0., 2.00000018e-01, 4.66666698e-01, 2.00000018e-01,
          1.33333340e-01, 2.00000018e-01, 3.33333343e-01, 4.00000036e-01,
          2.00000018e-01, 1.33333340e-01, 5.33333361e-01, 1.33333340e-01,
          1.33333340e-01, 2.66666681e-01, 0., 0., 1.33333340e-01,
          2.66666681e-01, 1.33333340e-01, 0., 1.81818187e-01, 1., 0.,
          9.09090936e-02, 3.63636374e-01, 9.09090936e-02, 2.72727281e-01,
          1.81818187e-01, 5.45454562e-01, 4.54545468e-01, 0.,
          6.36363626e-01, 2.72727281e-01, 9.09090936e-02, 6.36363626e-01,
          2.72727281e-01, 0., 1.81818187e-01, 2.72727281e-01,
          1.81818187e-01, 9.09090936e-01, 5.45454562e-01, 1.81818187e-01,
          4.54545468e-01, 4.54545468e-01, 6.36363626e-01, 2.72727281e-01,
          4.54545468e-01, 2.72727281e-01, 9.09090936e-02, 4.54545468e-01,
          1.81818187e-01, 1.81818187e-01, 9.09090936e-02, 9.09090936e-01,
          9.09090936e-02, 2.72727281e-01, 1.81818187e-01, 3.63636374e-01,
          9.09090936e-02, 7.27272749e-01, 1.81818187e-01, 1.81818187e-01,
          9.09090936e-02, 7.27272749e-01, 1.81818187e-01, 2.72727281e-01,
          0., 1.81818187e-01, 4.54545468e-01, 5.45454562e-01,
          3.63636374e-01, 9.09090936e-02, 1.81818187e-01, 1.81818187e-01,
          1.81818187e-01, 0., 3.63636374e-01, 1.81818187e-01,
          4.54545468e-01, 2.72727281e-01, 1.81818187e-01, 3.63636374e-01,
          1.81818187e-01, 2.72727281e-01, 1.81818187e-01, 4.54545468e-01,
          2.72727281e-01, 1.81818187e-01, 1.81818187e-01, 4.54545468e-01,
          3.63636374e-01, 2.72727281e-01, 1.81818187e-01, 8.18181872e-01,
          2.72727281e-01, 4.54545468e-01, 9.09090936e-02, 3.63636374e-01,
          9.09090936e-02, 0., 1.81818187e-01, 8.18181872e-01,
          4.54545468e-01, 5.45454562e-01, 2.72727281e-01, 4.54545468e-01,
          3.63636374e-01, 3.63636374e-01, 0., 3.63636374e-01,
          4.54545468e-01, 5.45454562e-01, 3.63636374e-01, 0.,
          2.72727281e-01, 4.54545468e-01, 2.72727281e-01, 9.09090936e-02,
          4.16666687e-01, 5.00000000e-01, 2.50000000e-01, 0.,
          1.66666672e-01, 1.66666672e-01, 8.33333358e-02, 8.33333358e-02,
          0., 8.33333358e-02, 8.33333358e-02, 1.66666672e-01,
          2.50000000e-01, 2.50000000e-01, 5.00000000e-01, 8.33333373e-01,
          3.33333343e-01, 0., 2.50000000e-01, 2.50000000e-01,
          4.16666687e-01, 0., 5.00000000e-01, 8.33333358e-02,
          1.66666672e-01, 2.50000000e-01, 7.50000000e-01, 2.50000000e-01,
          1.66666672e-01, 3.33333343e-01, 0., 4.16666687e-01,
          3.33333343e-01, 0., 0., 2.50000000e-01, 3.33333343e-01,
          2.50000000e-01, 3.33333343e-01, 8.33333358e-02, 8.33333358e-02,
          5.83333373e-01, 1.66666672e-01, 5.00000000e-01, 3.33333343e-01,
          1.66666672e-01, 5.00000000e-01, 0., 0., 3.33333343e-01,
          2.50000000e-01, 1.66666672e-01, 3.33333343e-01, 8.33333358e-02,
          3.33333343e-01, 1.66666672e-01, 4.16666687e-01, 8.33333358e-02,
          0., 1.66666672e-01, 5.83333373e-01, 4.16666687e-01,
          4.16666687e-01, 2.50000000e-01, 3.33333343e-01, 1.66666672e-01,
          2.50000000e-01, 5.00000000e-01, 5.83333373e-01, 3.33333343e-01,
          8.33333358e-02, 2.50000000e-01, 1., 5.00000000e-01,
          8.33333358e-02, 3.33333343e-01, 3.33333343e-01, 1.66666672e-01,
          8.33333358e-02, 3.33333343e-01, 2.50000000e-01, 0.,
          2.50000000e-01, 2.50000000e-01, 1.66666672e-01, 8.33333358e-02,
          1.66666672e-01, 3.33333343e-01, 2.50000000e-01, 2.50000000e-01,
          0., 1.66666672e-01, 1.66666672e-01, 2.50000000e-01,
          3.33333343e-01, 0., 8.33333358e-02, 2.50000000e-01,
          8.33333358e-02, 0., 6.00000024e-01, 3.33333343e-01,
          2.66666681e-01, 2.00000018e-01, 2.00000018e-01, 4.00000036e-01,
          1.33333340e-01, 2.00000018e-01, 2.66666681e-01, 4.00000036e-01,
          3.33333343e-01, 6.66666701e-02, 3.33333343e-01, 2.00000018e-01,
          1.33333340e-01, 3.33333343e-01, 2.00000018e-01, 0.,
          1.33333340e-01, 2.66666681e-01, 2.00000018e-01, 0.,
          3.33333343e-01, 2.66666681e-01, 2.66666681e-01, 4.00000036e-01,
          4.00000036e-01, 5.33333361e-01, 4.66666698e-01, 5.33333361e-01,
          1.33333340e-01, 4.00000036e-01, 6.66666701e-02, 0., 0.,
          2.00000018e-01, 2.66666681e-01, 6.00000024e-01, 3.33333343e-01,
          1.33333340e-01, 3.33333343e-01, 4.66666698e-01, 2.00000018e-01,
          6.66666701e-02, 2.00000018e-01, 2.00000018e-01, 1.33333340e-01,
          1.33333340e-01, 6.66666701e-02, 2.00000018e-01, 6.00000024e-01,
          2.66666681e-01, 1.33333340e-01, 2.66666681e-01, 3.33333343e-01,
          3.33333343e-01, 0., 2.66666681e-01, 2.66666681e-01,
          2.66666681e-01, 4.00000036e-01, 1., 3.33333343e-01,
          1.33333340e-01, 6.66666701e-02, 2.00000018e-01, 1.33333340e-01,
          2.66666681e-01, 4.00000036e-01, 1.33333340e-01, 1.33333340e-01,
          5.33333361e-01, 6.66666701e-02, 1.33333340e-01, 6.66666701e-02,
          2.00000018e-01, 1.33333340e-01, 2.00000018e-01, 1.33333340e-01,
          4.00000036e-01, 1.33333340e-01, 0., 6.66666701e-02,
          2.00000018e-01, 0., 2.00000018e-01, 2.66666681e-01,
          4.66666698e-01, 2.66666681e-01, 4.00000036e-01, 0.,
          4.66666698e-01, 3.33333343e-01, 1.33333340e-01, 6.66666701e-02,
          0., 6.66666701e-02, 2.66666681e-01, 3.33333343e-01,
          2.66666681e-01, 1.00000001e-01, 2.00000003e-01, 2.00000003e-01,
          1.00000001e-01, 0., 0., 0., 5.00000000e-01, 2.00000003e-01,
          2.00000003e-01, 2.00000003e-01, 2.00000003e-01, 4.00000006e-01,
          4.00000006e-01, 5.00000000e-01, 1.00000001e-01, 6.00000024e-01,
          1.00000001e-01, 2.00000003e-01, 5.00000000e-01, 3.00000012e-01,
          6.00000024e-01, 2.00000003e-01, 4.00000006e-01, 2.00000003e-01,
          6.99999988e-01, 9.00000036e-01, 5.00000000e-01, 3.00000012e-01,
          1.00000001e-01, 4.00000006e-01, 4.00000006e-01, 4.00000006e-01,
          0., 1.00000001e-01, 6.00000024e-01, 2.00000003e-01,
          3.00000012e-01, 5.00000000e-01, 3.00000012e-01, 1.00000001e-01,
          3.00000012e-01, 4.00000006e-01, 2.00000003e-01, 2.00000003e-01,
          9.00000036e-01, 1.00000001e-01, 4.00000006e-01, 1.00000001e-01,
          1.00000001e-01, 3.00000012e-01, 3.00000012e-01, 5.00000000e-01,
          5.00000000e-01, 1.00000001e-01, 0., 3.00000012e-01, 0., 0.,
          2.00000003e-01, 2.00000003e-01, 1., 0., 5.00000000e-01,
          1.00000001e-01, 5.00000000e-01, 2.00000003e-01, 2.00000003e-01,
          6.00000024e-01, 3.00000012e-01, 3.00000012e-01, 4.00000006e-01,
          4.00000006e-01, 2.00000003e-01, 3.00000012e-01, 4.00000006e-01,
          8.00000012e-01, 2.00000003e-01, 6.00000024e-01, 6.00000024e-01,
          4.00000006e-01, 0., 1.00000001e-01, 3.00000012e-01,
          4.00000006e-01, 1.00000001e-01, 5.00000000e-01, 6.99999988e-01,
          2.00000003e-01, 1.00000001e-01, 1.00000001e-01, 5.00000000e-01,
          1.00000001e-01, 1.00000001e-01, 6.99999988e-01, 0.,
          1.00000001e-01, 4.00000006e-01, 2.00000003e-01, 1.00000001e-01,
          1.05263159e-01, 7.89473653e-02, 0., 5.26315793e-02,
          2.63157897e-02, 1.84210524e-01, 0., 1.31578952e-01,
          6.57894731e-01, 1., 0., 1.57894731e-01, 2.63157897e-02,
          1.84210524e-01, 0., 0., 5.26315793e-02, 0., 0., 2.63157897e-02,
          1.57894731e-01, 2.63157897e-02, 0., 7.89473653e-02,
          5.26315793e-02, 2.63157897e-02, 2.63157897e-02, 1.05263159e-01,
          1.84210524e-01, 5.26315793e-02, 5.26315793e-02, 1.05263159e-01,
          2.63157897e-02, 0., 2.36842111e-01, 7.89473653e-02,
          2.63157897e-02, 2.36842111e-01, 0., 7.89473653e-02,
          1.05263159e-01, 5.26315793e-02, 7.89473653e-02, 2.63157897e-02,
          1.05263159e-01, 1.05263159e-01, 0., 7.89473653e-02,
          2.63157897e-02, 1.05263159e-01, 1.57894731e-01, 3.15789461e-01,
          2.63157897e-02, 2.63157897e-02, 5.26315793e-02, 1.31578952e-01,
          2.63157897e-02, 0., 1.31578952e-01, 1.57894731e-01,
          5.26315793e-02, 0., 2.63157897e-02, 0., 0., 5.26315793e-02,
          5.26315793e-02, 7.89473653e-02, 7.89473653e-02, 0.,
          2.36842111e-01, 5.26315793e-02, 0., 2.63157897e-02,
          7.89473653e-02, 5.26315793e-02, 2.63157897e-02, 1.05263159e-01,
          1.31578952e-01, 5.26315793e-02, 5.26315793e-02, 0.,
          1.05263159e-01, 1.05263159e-01, 2.63157897e-02, 2.63157904e-01,
          2.63157897e-02, 1.05263159e-01, 0., 0., 0., 1.57894731e-01,
          1.84210524e-01, 2.63157897e-02, 2.63157897e-02, 0.,
          7.89473653e-02, 2.63157897e-02, 7.89473653e-02, 1.84210524e-01,
          1.85185194e-01, 1.11111112e-01, 3.70370373e-02, 7.40740746e-02,
          1., 2.96296299e-01, 1.11111112e-01, 4.44444448e-01,
          3.33333343e-01, 5.18518507e-01, 1.48148149e-01, 1.48148149e-01,
          2.22222224e-01, 1.85185194e-01, 7.40740746e-02, 1.11111112e-01,
          1.85185194e-01, 1.85185194e-01, 1.48148149e-01, 1.11111112e-01,
          2.59259254e-01, 3.70370373e-02, 2.59259254e-01, 3.70370373e-02,
          3.70370373e-02, 3.70370373e-02, 1.11111112e-01, 3.70370373e-02,
          2.22222224e-01, 1.11111112e-01, 7.40740746e-02, 1.48148149e-01,
          1.48148149e-01, 7.40740746e-02, 1.48148149e-01, 1.11111112e-01,
          1.85185194e-01, 1.85185194e-01, 0., 1.11111112e-01,
          1.48148149e-01, 3.33333343e-01, 1.85185194e-01, 1.85185194e-01,
          2.22222224e-01, 7.40740746e-02, 2.96296299e-01, 2.22222224e-01,
          3.70370373e-02, 1.48148149e-01, 2.96296299e-01, 3.70370388e-01,
          1.11111112e-01, 1.48148149e-01, 3.70370373e-02, 1.11111112e-01,
          1.11111112e-01, 3.70370373e-02, 1.85185194e-01, 2.96296299e-01,
          1.11111112e-01, 7.40740746e-02, 2.59259254e-01, 1.48148149e-01,
          1.11111112e-01, 3.70370388e-01, 2.22222224e-01, 3.70370373e-02,
          2.22222224e-01, 7.40740746e-02, 2.22222224e-01, 4.07407403e-01,
          0., 1.85185194e-01, 1.48148149e-01, 1.85185194e-01,
          7.40740746e-02, 7.40740746e-02, 3.70370373e-02, 3.33333343e-01,
          1.11111112e-01, 0., 1.11111112e-01, 2.22222224e-01,
          3.70370373e-02, 2.22222224e-01, 7.40740746e-02, 3.70370373e-02,
          3.70370373e-02, 2.22222224e-01, 3.70370373e-02, 1.85185194e-01,
          1.48148149e-01, 3.70370373e-02, 3.70370373e-02, 0.,
          1.85185194e-01, 1.11111112e-01, 7.40740746e-02, 1.48148149e-01,
          2.72727281e-01, 3.63636374e-01, 7.27272749e-01, 1.81818187e-01,
          6.36363626e-01, 9.09090936e-02, 9.09090936e-02, 9.09090936e-02,
          2.72727281e-01, 3.63636374e-01, 1.81818187e-01, 1.81818187e-01,
          4.54545468e-01, 1.81818187e-01, 2.72727281e-01, 3.63636374e-01,
          5.45454562e-01, 1.81818187e-01, 4.54545468e-01, 2.72727281e-01,
          6.36363626e-01, 3.63636374e-01, 2.72727281e-01, 0.,
          6.36363626e-01, 4.54545468e-01, 5.45454562e-01, 4.54545468e-01,
          9.09090936e-02, 5.45454562e-01, 4.54545468e-01, 1.81818187e-01,
          3.63636374e-01, 3.63636374e-01, 2.72727281e-01, 2.72727281e-01,
          3.63636374e-01, 2.72727281e-01, 4.54545468e-01, 1.81818187e-01,
          4.54545468e-01, 2.72727281e-01, 9.09090936e-02, 4.54545468e-01,
          9.09090936e-02, 4.54545468e-01, 1., 2.72727281e-01, 0.,
          1.81818187e-01, 6.36363626e-01, 3.63636374e-01, 2.72727281e-01,
          3.63636374e-01, 6.36363626e-01, 1.81818187e-01, 3.63636374e-01,
          2.72727281e-01, 3.63636374e-01, 7.27272749e-01, 9.09090936e-02,
          5.45454562e-01, 9.09090936e-02, 3.63636374e-01, 6.36363626e-01,
          1.81818187e-01, 4.54545468e-01, 4.54545468e-01, 4.54545468e-01,
          4.54545468e-01, 2.72727281e-01, 2.72727281e-01, 2.72727281e-01,
          4.54545468e-01, 3.63636374e-01, 2.72727281e-01, 8.18181872e-01,
          3.63636374e-01, 9.09090936e-02, 9.09090936e-02, 1.81818187e-01,
          0., 3.63636374e-01, 5.45454562e-01, 0., 9.09090936e-02,
          3.63636374e-01, 7.27272749e-01, 5.45454562e-01, 3.63636374e-01,
          0., 4.54545468e-01, 3.63636374e-01, 2.72727281e-01,
          5.45454562e-01, 0., 3.63636374e-01, 6.36363626e-01,
          5.45454562e-01, 4.54545468e-01, 1.25000000e-01, 1.25000000e-01,
          1.25000000e-01, 2.50000000e-01, 1.87500000e-01, 3.75000000e-01,
          1.87500000e-01, 1.87500000e-01, 6.87500000e-01, 5.00000000e-01,
          0., 1.25000000e-01, 1.87500000e-01, 3.75000000e-01, 0.,
          6.25000000e-02, 0., 6.25000000e-02, 3.12500000e-01,
          1.25000000e-01, 6.25000000e-01, 0., 0., 1.87500000e-01,
          2.50000000e-01, 1.87500000e-01, 0., 2.50000000e-01,
          6.87500000e-01, 1.25000000e-01, 2.50000000e-01, 6.25000000e-02,
          2.50000000e-01, 6.25000000e-02, 8.12500000e-01, 1.25000000e-01,
          1.25000000e-01, 1., 6.25000000e-02, 3.12500000e-01,
          2.50000000e-01, 1.87500000e-01, 2.50000000e-01, 6.25000000e-02,
          0., 1.25000000e-01, 3.75000000e-01, 1.87500000e-01,
          1.25000000e-01, 3.12500000e-01, 5.00000000e-01, 8.12500000e-01,
          6.25000000e-02, 2.50000000e-01, 3.12500000e-01, 5.00000000e-01,
          4.37500000e-01, 2.50000000e-01, 1.25000000e-01, 1.87500000e-01,
          3.12500000e-01, 0., 1.25000000e-01, 6.25000000e-02,
          1.25000000e-01, 6.87500000e-01, 1.25000000e-01, 1.87500000e-01,
          1.25000000e-01, 5.00000000e-01, 3.75000000e-01, 0.,
          3.12500000e-01, 5.00000000e-01, 4.37500000e-01, 0.,
          6.25000000e-02, 6.25000000e-02, 3.12500000e-01, 1.25000000e-01,
          1.25000000e-01, 0., 3.12500000e-01, 3.75000000e-01, 0.,
          4.37500000e-01, 2.50000000e-01, 1.25000000e-01, 0., 0.,
          1.25000000e-01, 3.75000000e-01, 1.25000000e-01, 6.25000000e-02,
          1.25000000e-01, 2.50000000e-01, 1.87500000e-01, 1.87500000e-01,
          6.25000000e-02, 2.50000000e-01, 5.00000000e-01, 1.66666672e-01,
          3.33333343e-01, 3.33333343e-01, 0., 2.50000000e-01,
          3.33333343e-01, 2.50000000e-01, 1.66666672e-01, 8.33333358e-02,
          1.66666672e-01, 1.66666672e-01, 6.66666687e-01, 5.00000000e-01,
          2.50000000e-01, 3.33333343e-01, 5.00000000e-01, 1., 0.,
          1.66666672e-01, 2.50000000e-01, 1.66666672e-01, 8.33333358e-02,
          2.50000000e-01, 2.50000000e-01, 3.33333343e-01, 8.33333358e-02,
          2.50000000e-01, 2.50000000e-01, 2.50000000e-01, 1., 0.,
          8.33333358e-02, 8.33333358e-02, 2.50000000e-01, 3.33333343e-01,
          2.50000000e-01, 8.33333358e-02, 1.66666672e-01, 2.50000000e-01,
          8.33333358e-02, 2.50000000e-01, 1.66666672e-01, 8.33333358e-02,
          8.33333358e-02, 5.00000000e-01, 9.16666687e-01, 8.33333358e-02,
          1.66666672e-01, 3.33333343e-01, 8.33333358e-02, 2.50000000e-01,
          0., 1.66666672e-01, 5.00000000e-01, 5.00000000e-01, 0.,
          2.50000000e-01, 8.33333358e-02, 1.66666672e-01, 6.66666687e-01,
          1.66666672e-01, 1.66666672e-01, 2.50000000e-01, 2.50000000e-01,
          0., 5.83333373e-01, 1.66666672e-01, 2.50000000e-01,
          8.33333358e-02, 2.50000000e-01, 0., 5.83333373e-01,
          3.33333343e-01, 9.16666687e-01, 5.83333373e-01, 2.50000000e-01,
          2.50000000e-01, 6.66666687e-01, 2.50000000e-01, 1.66666672e-01,
          0., 3.33333343e-01, 2.50000000e-01, 1.66666672e-01,
          8.33333358e-02, 0., 1.66666672e-01, 5.00000000e-01,
          3.33333343e-01, 8.33333358e-02, 3.33333343e-01, 2.50000000e-01,
          1.66666672e-01, 2.50000000e-01, 8.33333358e-02, 3.33333343e-01,
          1.66666672e-01, 3.33333343e-01, 5.83333373e-01, 3.33333343e-01,
          5.55555560e-02, 0., 5.55555560e-02, 5.55555582e-01,
          3.88888896e-01, 0., 3.88888896e-01, 1., 8.33333313e-01, 0.,
          1.11111112e-01, 1.11111112e-01, 5.55555582e-01, 0.,
          1.11111112e-01, 0., 3.88888896e-01, 2.77777791e-01,
          1.66666672e-01, 4.44444448e-01, 0., 0., 1.11111112e-01,
          5.55555560e-02, 1.11111112e-01, 5.55555560e-02, 3.88888896e-01,
          5.00000000e-01, 5.55555560e-02, 1.11111112e-01, 2.22222224e-01,
          1.66666672e-01, 0., 3.88888896e-01, 2.77777791e-01,
          2.22222224e-01, 3.88888896e-01, 0., 1.66666672e-01,
          2.22222224e-01, 0., 1.66666672e-01, 5.55555560e-02, 0.,
          5.55555582e-01, 5.55555560e-02, 1.11111112e-01, 0.,
          3.88888896e-01, 3.33333343e-01, 1.11111112e-01, 2.77777791e-01,
          1.11111112e-01, 0., 4.44444448e-01, 3.33333343e-01,
          5.55555560e-02, 2.22222224e-01, 3.33333343e-01, 5.55555560e-02,
          0., 0., 5.55555560e-02, 1.66666672e-01, 2.77777791e-01,
          2.22222224e-01, 5.55555560e-02, 1.66666672e-01, 2.22222224e-01,
          5.00000000e-01, 1.11111112e-01, 1.11111112e-01, 5.55555582e-01,
          1.66666672e-01, 5.55555560e-02, 0., 5.55555560e-02,
          2.22222224e-01, 1.11111112e-01, 0., 0., 2.22222224e-01,
          3.33333343e-01, 0., 1.66666672e-01, 0., 1.11111112e-01, 0.,
          5.55555560e-02, 1.11111112e-01, 6.66666687e-01, 5.55555560e-02,
          0., 0., 0., 2.22222224e-01, 1.11111112e-01, 1.11111112e-01,
          3.33333343e-01, 5.00000000e-01, 2.50000000e-01, 6.66666687e-01,
          1.66666672e-01, 5.00000000e-01, 5.00000000e-01, 0.,
          4.16666687e-01, 6.66666687e-01, 1.66666672e-01, 6.66666687e-01,
          3.33333343e-01, 8.33333358e-02, 3.33333343e-01, 5.00000000e-01,
          5.83333373e-01, 6.66666687e-01, 3.33333343e-01, 4.16666687e-01,
          5.00000000e-01, 5.00000000e-01, 8.33333358e-02, 1.,
          4.16666687e-01, 8.33333373e-01, 1.66666672e-01, 3.33333343e-01,
          4.16666687e-01, 5.83333373e-01, 3.33333343e-01, 8.33333358e-02,
          6.66666687e-01, 2.50000000e-01, 8.33333358e-02, 4.16666687e-01,
          8.33333358e-02, 2.50000000e-01, 4.16666687e-01, 2.50000000e-01,
          2.50000000e-01, 5.83333373e-01, 8.33333373e-01, 1.66666672e-01,
          5.83333373e-01, 2.50000000e-01, 5.83333373e-01, 4.16666687e-01,
          3.33333343e-01, 8.33333358e-02, 3.33333343e-01, 5.00000000e-01,
          2.50000000e-01, 2.50000000e-01, 8.33333358e-02, 7.50000000e-01,
          1.66666672e-01, 3.33333343e-01, 3.33333343e-01, 5.00000000e-01,
          1.66666672e-01, 1.66666672e-01, 3.33333343e-01, 5.00000000e-01,
          3.33333343e-01, 1.66666672e-01, 3.33333343e-01, 8.33333358e-02,
          5.83333373e-01, 7.50000000e-01, 6.66666687e-01, 0.,
          9.16666687e-01, 4.16666687e-01, 1.66666672e-01, 2.50000000e-01,
          5.83333373e-01, 4.16666687e-01, 4.16666687e-01, 4.16666687e-01,
          3.33333343e-01, 4.16666687e-01, 0., 1.66666672e-01,
          5.00000000e-01, 2.50000000e-01, 5.00000000e-01, 2.50000000e-01,
          1.66666672e-01, 5.83333373e-01, 7.50000000e-01, 8.33333358e-02,
          3.33333343e-01, 3.33333343e-01, 5.00000000e-01, 4.16666687e-01,
          0., 7.50000000e-01, 1.66666672e-01, 3.33333343e-01,
          5.83333373e-01, 1.00000001e-01, 1.00000001e-01, 2.00000003e-01,
          0., 1.00000001e-01, 1.00000001e-01, 1.00000001e-01,
          3.00000012e-01, 6.00000024e-01, 6.99999988e-01, 5.00000000e-01,
          3.00000012e-01, 4.00000006e-01, 2.00000003e-01, 4.00000006e-01,
          9.00000036e-01, 1.00000001e-01, 0., 4.00000006e-01,
          3.00000012e-01, 6.00000024e-01, 0., 8.00000012e-01,
          1.00000001e-01, 2.00000003e-01, 1.00000001e-01, 6.00000024e-01,
          1.00000001e-01, 1.00000001e-01, 4.00000006e-01, 4.00000006e-01,
          2.00000003e-01, 3.00000012e-01, 0., 1.00000001e-01,
          3.00000012e-01, 2.00000003e-01, 6.99999988e-01, 3.00000012e-01,
          0., 1.00000001e-01, 2.00000003e-01, 3.00000012e-01,
          4.00000006e-01, 4.00000006e-01, 4.00000006e-01, 0.,
          4.00000006e-01, 2.00000003e-01, 2.00000003e-01, 8.00000012e-01,
          1.00000001e-01, 2.00000003e-01, 6.99999988e-01, 4.00000006e-01,
          3.00000012e-01, 5.00000000e-01, 1.00000001e-01, 5.00000000e-01,
          1.00000001e-01, 1.00000001e-01, 2.00000003e-01, 2.00000003e-01,
          6.99999988e-01, 1.00000001e-01, 4.00000006e-01, 5.00000000e-01,
          2.00000003e-01, 4.00000006e-01, 4.00000006e-01, 1.00000001e-01,
          2.00000003e-01, 3.00000012e-01, 8.00000012e-01, 1.00000001e-01,
          6.00000024e-01, 3.00000012e-01, 4.00000006e-01, 6.00000024e-01,
          1., 4.00000006e-01, 0., 4.00000006e-01, 4.00000006e-01,
          4.00000006e-01, 3.00000012e-01, 0., 3.00000012e-01,
          5.00000000e-01, 4.00000006e-01, 1.00000001e-01, 6.99999988e-01,
          6.00000024e-01, 3.00000012e-01, 6.99999988e-01, 0.,
          2.00000003e-01, 6.99999988e-01, 3.00000012e-01, 3.00000012e-01,
          4.76190485e-02, 4.76190485e-02, 6.19047642e-01, 4.76190485e-02,
          1., 9.52380970e-02, 0., 4.76190485e-02, 9.52380970e-02,
          4.76190485e-02, 1.42857149e-01, 1.42857149e-01, 1.42857149e-01,
          9.52380970e-02, 4.28571433e-01, 2.38095239e-01, 4.76190478e-01,
          9.52380970e-02, 4.28571433e-01, 4.76190485e-02, 1.42857149e-01,
          9.52380970e-02, 1.90476194e-01, 1.42857149e-01, 4.76190485e-02,
          9.52380970e-02, 4.76190485e-02, 0., 4.76190485e-02,
          9.52380970e-02, 1.42857149e-01, 1.90476194e-01, 9.52380970e-02,
          1.42857149e-01, 2.38095239e-01, 4.76190485e-02, 1.42857149e-01,
          0., 4.76190485e-02, 1.42857149e-01, 0., 3.80952388e-01,
          1.42857149e-01, 4.76190485e-02, 4.76190485e-02, 1.90476194e-01,
          1.42857149e-01, 4.76190485e-02, 1.90476194e-01, 1.42857149e-01,
          0., 4.76190485e-02, 1.90476194e-01, 1.90476194e-01,
          4.76190485e-02, 2.85714298e-01, 2.38095239e-01, 1.42857149e-01,
          0., 4.76190485e-02, 9.52380970e-02, 4.76190485e-02,
          4.76190485e-02, 1.90476194e-01, 2.38095239e-01, 4.76190485e-02,
          1.42857149e-01, 1.90476194e-01, 9.52380970e-02, 3.80952388e-01,
          0., 4.76190485e-02, 1.90476194e-01, 2.85714298e-01,
          3.33333343e-01, 1.42857149e-01, 2.38095239e-01, 9.52380970e-02,
          0., 9.52380970e-02, 1.90476194e-01, 0., 1.42857149e-01,
          9.52380970e-02, 1.90476194e-01, 4.76190485e-02, 4.76190485e-02,
          1.90476194e-01, 9.52380970e-02, 1.42857149e-01, 0.,
          2.38095239e-01, 1.90476194e-01, 2.38095239e-01, 1.42857149e-01,
          0., 4.76190485e-02, 9.52380970e-02, 9.52380970e-02,
          9.52380970e-02, 4.00000036e-01, 2.66666681e-01, 5.33333361e-01,
          2.66666681e-01, 1., 2.66666681e-01, 6.66666701e-02,
          6.00000024e-01, 4.66666698e-01, 3.33333343e-01, 2.00000018e-01,
          5.33333361e-01, 8.00000072e-01, 2.66666681e-01, 8.00000072e-01,
          5.33333361e-01, 6.00000024e-01, 1., 2.66666681e-01,
          8.00000072e-01, 4.00000036e-01, 3.33333343e-01, 3.33333343e-01,
          6.00000024e-01, 5.33333361e-01, 4.00000036e-01, 2.66666681e-01,
          3.33333343e-01, 7.33333349e-01, 2.66666681e-01, 5.33333361e-01,
          6.66666687e-01, 2.00000018e-01, 0., 5.33333361e-01,
          5.33333361e-01, 9.33333397e-01, 1.33333340e-01, 4.00000036e-01,
          6.00000024e-01, 6.66666687e-01, 3.33333343e-01, 6.66666687e-01,
          6.00000024e-01, 1.33333340e-01, 9.33333397e-01, 6.00000024e-01,
          3.33333343e-01, 6.00000024e-01, 2.00000018e-01, 7.33333349e-01,
          2.00000018e-01, 2.66666681e-01, 3.33333343e-01, 7.33333349e-01,
          4.66666698e-01, 6.00000024e-01, 4.00000036e-01, 4.66666698e-01,
          6.00000024e-01, 2.66666681e-01, 3.33333343e-01, 6.66666687e-01,
          1.33333340e-01, 4.00000036e-01, 4.00000036e-01, 6.66666687e-01,
          5.33333361e-01, 8.66666734e-01, 5.33333361e-01, 2.66666681e-01,
          4.66666698e-01, 4.66666698e-01, 4.00000036e-01, 8.66666734e-01,
          8.66666734e-01, 4.66666698e-01, 2.00000018e-01, 4.66666698e-01,
          7.33333349e-01, 2.00000018e-01, 0., 4.00000036e-01,
          2.66666681e-01, 6.00000024e-01, 7.33333349e-01, 5.33333361e-01,
          6.00000024e-01, 2.66666681e-01, 3.33333343e-01, 1.33333340e-01,
          1.33333340e-01, 1.33333340e-01, 2.66666681e-01, 3.33333343e-01,
          1.33333340e-01, 4.00000036e-01, 5.33333361e-01, 2.66666681e-01,
          1.33333340e-01, 3.57142873e-02, 2.14285731e-01, 7.14285746e-02,
          7.14285746e-02, 1., 7.14285746e-02, 0., 1.42857149e-01,
          2.85714298e-01, 4.28571463e-01, 7.14285746e-02, 2.14285731e-01,
          1.78571433e-01, 1.07142866e-01, 1.07142866e-01, 2.14285731e-01,
          1.07142866e-01, 3.57142873e-02, 3.21428597e-01, 1.42857149e-01,
          2.85714298e-01, 1.07142866e-01, 2.14285731e-01, 0.,
          1.42857149e-01, 1.07142866e-01, 7.14285746e-02, 3.57142873e-02,
          1.42857149e-01, 0., 1.07142866e-01, 1.07142866e-01,
          7.14285746e-02, 0., 1.42857149e-01, 7.14285746e-02,
          7.14285746e-02, 2.14285731e-01, 3.57142873e-02, 7.14285746e-02,
          1.42857149e-01, 1.07142866e-01, 1.78571433e-01, 1.42857149e-01,
          2.50000000e-01, 1.42857149e-01, 1.07142866e-01, 1.07142866e-01,
          3.57142873e-02, 1.07142866e-01, 7.14285746e-02, 2.14285731e-01,
          3.57142873e-02, 3.57142873e-02, 1.78571433e-01, 3.21428597e-01,
          1.42857149e-01, 1.07142866e-01, 0., 3.57142873e-02,
          1.78571433e-01, 1.07142866e-01, 4.28571463e-01, 7.14285746e-02,
          1.07142866e-01, 1.78571433e-01, 1.78571433e-01, 7.14285746e-02,
          1.07142866e-01, 2.50000000e-01, 2.14285731e-01, 1.78571433e-01,
          7.14285746e-02, 1.78571433e-01, 7.14285746e-02, 1.07142866e-01,
          7.14285746e-02, 1.42857149e-01, 1.07142866e-01, 1.42857149e-01,
          3.57142873e-02, 0., 7.14285746e-02, 1.78571433e-01,
          7.14285746e-02, 1.78571433e-01, 1.42857149e-01, 1.07142866e-01,
          7.14285746e-02, 7.14285746e-02, 3.57142873e-02, 3.57142873e-02,
          3.57142873e-02, 7.14285746e-02, 0., 0., 1.42857149e-01,
          1.78571433e-01, 1.07142866e-01, 3.57142873e-02 ]
   responses: !!opencv-matrix
      rows: 40
      cols: 1
      dt: f
      data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
          1., 1., 1., 1., 1., 1., 1., 1., 1. ]
