%YAML:1.0
---
opencv_ml_knn:
   format: 3
   is_classifier: 1
   default_k: 10
   samples: !!opencv-matrix
      rows: 30
      cols: 300
      dt: f
      data: [ 0., 0., 4.44444448e-01, 0., 0., 1.11111112e-01, 0., 0., 0.,
          1.11111112e-01, 0., 2.22222224e-01, 0., 2.22222224e-01,
          1.11111112e-01, 1.11111112e-01, 0., 0., 3.33333343e-01, 0., 0.,
          0., 0., 1.11111112e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          2.22222224e-01, 0., 0., 4.44444448e-01, 0., 0., 2.22222224e-01,
          0., 0., 0., 0., 1.11111112e-01, 0., 1.11111112e-01, 0.,
          1.11111112e-01, 0., 0., 2.22222224e-01, 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 0., 0., 0., 1.11111112e-01, 0.,
          1.11111112e-01, 0., 0., 0., 0., 0., 0., 0., 1.11111112e-01, 0.,
          0., 0., 0., 2.22222224e-01, 0., 0., 0., 0., 3.33333343e-01, 0.,
          1.11111112e-01, 0., 0., 0., 0., 0., 1.11111112e-01, 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.22222224e-01, 0., 0.,
          1.11111112e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1.11111112e-01, 3.33333343e-01, 0., 4.44444448e-01, 0., 0., 0.,
          0., 0., 0., 3.33333343e-01, 1.11111112e-01, 1.11111112e-01, 0.,
          0., 2.22222224e-01, 0., 4.44444448e-01, 0., 0., 0.,
          2.22222224e-01, 0., 0., 0., 3.33333343e-01, 0., 1.11111112e-01,
          2.22222224e-01, 0., 0., 0., 0., 0., 0., 1.11111112e-01, 0.,
          1.11111112e-01, 1.11111112e-01, 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 0., 0., 1.11111112e-01, 0., 1.11111112e-01,
          0., 0., 1.11111112e-01, 2.22222224e-01, 3.33333343e-01, 0., 0.,
          0., 3.33333343e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2.22222224e-01, 0., 0., 0., 0., 0., 0., 0., 1.11111112e-01, 0.,
          0., 0., 0., 0., 0., 0., 0., 1.11111112e-01, 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 1.11111112e-01, 3.33333343e-01, 0.,
          2.22222224e-01, 0., 1.11111112e-01, 0., 1.11111112e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 0., 2.22222224e-01, 0., 0., 1.11111112e-01,
          0., 0., 2.22222224e-01, 0., 0., 0., 0., 0., 6.66666687e-01,
          3.33333343e-01, 2.22222224e-01, 0., 0., 0., 3.33333343e-01,
          1.11111112e-01, 0., 0., 0., 2.22222224e-01, 7.77777791e-01,
          2.22222224e-01, 1.11111112e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 4.44444448e-01, 2.22222224e-01,
          4.44444448e-01, 0., 0., 0., 0., 0., 0., 0., 3.33333343e-01, 0.,
          0., 0., 3.33333343e-01, 1.11111112e-01, 1.11111112e-01, 0., 0.,
          0., 0., 1., 0., 6.66666701e-02, 2.66666681e-01, 0., 0.,
          6.66666701e-02, 0., 0., 0., 0., 0., 4.66666698e-01, 0., 0.,
          6.66666701e-02, 0., 2.00000018e-01, 6.66666701e-02,
          6.66666701e-02, 0., 0., 0., 0., 0., 1.33333340e-01, 1.,
          6.66666701e-02, 0., 0., 2.00000018e-01, 1.33333340e-01,
          6.66666701e-02, 0., 6.66666701e-02, 0., 0., 0., 0., 0., 0., 0.,
          0., 2.00000018e-01, 6.66666701e-02, 7.33333349e-01, 0.,
          1.33333340e-01, 0., 0., 0., 0., 0., 0., 0., 1.33333340e-01, 0.,
          0., 6.66666701e-02, 2.00000018e-01, 0., 1.33333340e-01, 0.,
          6.66666701e-02, 4.00000036e-01, 0., 6.66666701e-02, 0., 0., 0.,
          0., 6.66666701e-02, 6.66666701e-02, 0., 0., 0., 0., 0., 0.,
          1.33333340e-01, 1.33333340e-01, 6.66666701e-02, 0.,
          1.33333340e-01, 0., 0., 0., 6.66666701e-02, 0., 0., 0., 0., 0.,
          6.66666701e-02, 0., 0., 0., 6.66666701e-02, 0., 0., 0.,
          6.66666701e-02, 1.33333340e-01, 0., 0., 0., 0., 0.,
          3.33333343e-01, 0., 0., 0., 6.66666701e-02, 0., 0.,
          2.00000018e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          6.66666701e-02, 0., 1.33333340e-01, 0., 6.66666701e-02,
          6.66666701e-02, 2.66666681e-01, 0., 6.66666701e-02, 0.,
          6.66666701e-02, 6.66666701e-02, 0., 6.66666701e-02, 0.,
          6.66666701e-02, 0., 0., 6.66666701e-02, 0., 6.66666701e-02, 0.,
          0., 2.00000018e-01, 0., 0., 0., 0., 0., 0., 1.33333340e-01, 0.,
          3.33333343e-01, 0., 0., 0., 0., 0., 0., 0., 0., 6.66666701e-02,
          6.66666701e-02, 6.66666701e-02, 0., 2.00000018e-01, 0., 0., 0.,
          6.66666701e-02, 0., 0., 0., 0., 2.00000018e-01, 0.,
          2.66666681e-01, 1.33333340e-01, 0., 0., 0., 0., 1.33333340e-01,
          0., 0., 0., 0., 0., 6.66666701e-02, 2.00000018e-01, 0.,
          1.33333340e-01, 0., 0., 0., 0., 0., 1.33333340e-01, 0.,
          1.33333340e-01, 0., 6.66666701e-02, 0., 0., 0., 0., 0.,
          2.00000018e-01, 0., 0., 0., 1.33333340e-01, 0., 0., 0.,
          2.00000018e-01, 6.66666701e-02, 6.66666701e-02, 0.,
          1.33333340e-01, 6.66666701e-02, 0., 0., 0., 0., 0.,
          2.00000018e-01, 0., 0., 0., 0., 0., 0., 6.66666701e-02, 0., 0.,
          6.66666701e-02, 1.33333340e-01, 0., 1.33333340e-01, 0.,
          6.66666701e-02, 0., 6.66666701e-02, 0., 1.33333340e-01, 0., 0.,
          0., 0., 6.66666701e-02, 0., 0., 0., 6.66666701e-02,
          6.66666701e-02, 6.66666701e-02, 0., 0., 0., 0., 6.66666701e-02,
          6.66666701e-02, 0., 6.66666701e-02, 6.66666701e-02, 0., 0., 0.,
          2.00000018e-01, 0., 0., 0., 6.66666701e-02, 0., 6.66666701e-02,
          0., 0., 0., 0., 0., 0., 0., 1.33333340e-01, 0., 1.33333340e-01,
          0., 4.00000036e-01, 2.00000018e-01, 0., 0., 6.66666701e-02, 0.,
          0., 0., 0., 0., 0., 7.14285746e-02, 1.42857149e-01, 0., 0.,
          7.14285746e-02, 0., 9.28571463e-01, 0., 2.85714298e-01, 0., 0.,
          7.14285746e-02, 7.14285746e-02, 3.57142866e-01, 2.14285731e-01,
          5.00000000e-01, 7.14285746e-02, 7.14285746e-02, 0., 0., 0., 0.,
          0., 3.57142866e-01, 7.14285746e-02, 0., 0., 0., 1.42857149e-01,
          0., 0., 7.14285746e-02, 0., 1.42857149e-01, 0., 7.14285746e-02,
          7.14285746e-02, 0., 1.42857149e-01, 1.42857149e-01, 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 7.14285746e-02,
          7.14285746e-02, 0., 0., 0., 7.14285746e-02, 0., 0., 0., 0.,
          1.42857149e-01, 7.85714328e-01, 0., 1.42857149e-01,
          1.42857149e-01, 0., 7.14285746e-02, 1.42857149e-01,
          2.14285731e-01, 7.14285746e-02, 7.14285746e-02, 0., 0., 0.,
          2.14285731e-01, 1.42857149e-01, 0., 1., 7.14285746e-02,
          7.14285746e-02, 0., 2.14285731e-01, 1.42857149e-01,
          7.14285746e-02, 7.85714328e-01, 0., 0., 0., 7.14285746e-02, 0.,
          7.14285746e-02, 0., 0., 0., 0., 1.42857149e-01, 7.14285746e-02,
          7.14285746e-02, 0., 1.42857149e-01, 1.42857149e-01, 0., 0., 0.,
          0., 7.14285746e-02, 0., 0., 2.14285731e-01, 1.42857149e-01, 0.,
          2.85714298e-01, 2.85714298e-01, 7.14285746e-02, 7.14285746e-02,
          0., 0., 7.14285746e-02, 0., 7.14285746e-02, 7.14285746e-02,
          7.14285746e-02, 0., 1.42857149e-01, 0., 3.57142866e-01, 0.,
          2.14285731e-01, 1.42857149e-01, 3.57142866e-01, 0., 0.,
          7.14285746e-02, 1.42857149e-01, 7.14285746e-02, 0.,
          7.14285746e-02, 0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 7.14285746e-02, 2.85714298e-01, 0., 0.,
          1.42857149e-01, 0., 7.85714328e-01, 0., 7.14285746e-02,
          1.42857149e-01, 0., 2.85714298e-01, 1.42857149e-01,
          1.42857149e-01, 0., 2.14285731e-01, 3.57142866e-01,
          2.85714298e-01, 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 7.14285746e-02, 0., 0., 1.42857149e-01,
          7.14285746e-02, 7.14285746e-02, 0., 0., 2.85714298e-01, 0.,
          7.14285746e-02, 7.14285746e-02, 0., 0., 1.42857149e-01,
          1.42857149e-01, 0., 0., 0., 2.85714298e-01, 0., 7.14285746e-02,
          0., 0., 7.14285746e-02, 0., 0., 2.14285731e-01, 0., 0., 0.,
          1.42857149e-01, 0., 2.14285731e-01, 0., 0., 7.14285746e-02, 0.,
          0., 3.57142866e-01, 7.14285746e-02, 0., 0., 0., 0.,
          7.14285746e-02, 0., 7.14285746e-02, 1.42857149e-01, 0.,
          1.42857149e-01, 0., 7.14285731e-01, 2.14285731e-01,
          7.14285746e-02, 7.14285746e-02, 1.42857149e-01, 0., 0.,
          7.14285746e-02, 0., 0., 7.14285746e-02, 2.14285731e-01,
          7.14285746e-02, 7.14285746e-02, 7.14285746e-02, 4.28571463e-01,
          0., 0., 0., 0., 0., 0., 0., 2.14285731e-01, 0., 7.14285746e-02,
          0., 0., 3.57142866e-01, 7.14285746e-02, 7.14285746e-02,
          1.42857149e-01, 0., 1.42857149e-01, 0., 0., 7.14285746e-02, 0.,
          7.14285746e-02, 0., 0., 1.42857149e-01, 0., 0., 0.,
          5.71428597e-01, 0., 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0.,
          0., 7.14285746e-02, 2.14285731e-01, 7.14285746e-02, 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0.,
          0., 1.42857149e-01, 0., 0., 0., 0., 0., 5.71428597e-01, 0.,
          1.42857149e-01, 0., 5.71428597e-01, 0., 0., 1.42857149e-01, 0.,
          2.85714298e-01, 0., 5.71428597e-01, 0., 1.42857149e-01, 0., 0.,
          0., 0., 0., 0., 0., 2.85714298e-01, 0., 0., 0., 0.,
          4.28571463e-01, 0., 1., 0., 0., 0., 1.42857149e-01, 0.,
          7.14285731e-01, 0., 0., 0., 1.42857149e-01, 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 1.42857149e-01, 0., 0., 0.,
          4.28571463e-01, 0., 4.28571463e-01, 0., 0., 0., 0., 0., 0., 0.,
          0., 2.85714298e-01, 0., 1.42857149e-01, 5.71428597e-01,
          1.42857149e-01, 2.85714298e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          1.42857149e-01, 0., 0., 0., 1.42857149e-01, 0., 0., 0., 0., 0.,
          1.42857149e-01, 0., 0., 0., 0., 0., 7.14285731e-01, 0., 0., 0.,
          0., 0., 4.28571463e-01, 0., 1.42857149e-01, 1., 0.,
          1.42857149e-01, 2.85714298e-01, 0., 2.85714298e-01, 0., 0.,
          8.57142925e-01, 2.85714298e-01, 0., 1.42857149e-01, 0.,
          1.42857149e-01, 1.42857149e-01, 0., 0., 0., 0., 2.85714298e-01,
          0., 1.42857149e-01, 4.28571463e-01, 0., 0., 1.42857149e-01, 0.,
          0., 1.42857149e-01, 0., 0., 0., 2.85714298e-01, 0., 0., 0., 0.,
          1.42857149e-01, 0., 1.42857149e-01, 0., 1.42857149e-01,
          8.57142925e-01, 0., 0., 1.42857149e-01, 0., 0., 0., 1., 0.,
          2.85714298e-01, 0., 1.42857149e-01, 2.85714298e-01, 0., 0., 0.,
          0., 0., 0., 0., 2.85714298e-01, 0., 2.85714298e-01, 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 8.57142925e-01, 1.42857149e-01,
          0., 0., 1.42857149e-01, 1.42857149e-01, 0., 0., 0.,
          1.42857149e-01, 0., 2.85714298e-01, 0., 0., 0., 0., 0.,
          8.57142925e-01, 1.42857149e-01, 0., 0., 1.42857149e-01, 0., 0.,
          0., 0., 0., 0., 1.42857149e-01, 8.57142925e-01, 1.42857149e-01,
          0., 1.42857149e-01, 0., 0., 0., 1.42857149e-01, 1.42857149e-01,
          0., 0., 0., 7.14285731e-01, 1.42857149e-01, 0., 0.,
          1.42857149e-01, 0., 0., 1.42857149e-01, 0., 0., 0.,
          2.85714298e-01, 0., 0., 0., 0., 1.42857149e-01, 0.,
          4.28571463e-01, 0., 0., 0., 4.28571463e-01, 0., 0.,
          4.28571463e-01, 0., 1.42857149e-01, 1.42857149e-01, 0.,
          2.85714298e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 1.42857149e-01, 1.42857149e-01, 0., 2.85714298e-01, 0., 0.,
          1.42857149e-01, 0., 0., 0., 0., 0., 0., 1.42857149e-01, 0., 0.,
          0., 0., 0., 1.42857149e-01, 1.42857149e-01, 2.85714298e-01, 0.,
          4.28571463e-01, 2.85714298e-01, 4.28571463e-01, 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 2.85714298e-01, 0.,
          7.14285746e-02, 7.14285746e-02, 0., 7.14285746e-02, 0., 0., 0.,
          0., 0., 7.14285746e-02, 7.14285746e-02, 0., 0., 2.14285731e-01,
          2.14285731e-01, 0., 0., 7.14285746e-02, 0., 0., 0., 0.,
          1.42857149e-01, 7.14285746e-02, 0., 0., 0., 0., 2.85714298e-01,
          0., 7.14285746e-02, 0., 7.14285746e-02, 7.14285746e-02, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0.,
          0., 0., 0., 0., 2.14285731e-01, 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 7.14285746e-02, 0., 0., 0., 0., 0.,
          7.14285746e-02, 2.14285731e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 2.14285731e-01, 0., 7.14285746e-02, 0.,
          0., 0., 0., 7.14285746e-02, 1.42857149e-01, 0., 0., 0., 0., 1.,
          0., 0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0., 0.,
          1.42857149e-01, 7.14285746e-02, 2.14285731e-01, 0., 0., 0., 0.,
          0., 0., 7.14285746e-02, 0., 0., 1.42857149e-01, 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 2.85714298e-01, 0., 0., 0., 0.,
          0., 1.42857149e-01, 7.14285746e-02, 0., 0., 7.14285746e-02, 0.,
          0., 1.42857149e-01, 1.42857149e-01, 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 7.14285746e-02, 0., 0., 0., 5.00000000e-01,
          1.42857149e-01, 0., 0., 0., 0., 0., 0., 2.85714298e-01, 0., 0.,
          0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 1.42857149e-01, 0.,
          0., 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 1.42857149e-01, 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          5.00000000e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 2.14285731e-01, 0., 0., 0., 7.14285746e-02, 0., 0., 0.,
          0., 5.71428597e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 7.14285746e-02, 5.71428597e-01, 0., 0., 0., 0., 0., 0.,
          1.42857149e-01, 0., 0., 1.48148149e-01, 3.70370373e-02, 0., 0.,
          1.11111112e-01, 0., 0., 0., 0., 3.70370373e-02, 0., 0.,
          1.11111112e-01, 3.70370373e-02, 0., 0., 7.40740746e-02, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 1.48148149e-01,
          3.70370373e-02, 0., 0., 0., 7.40740746e-02, 1.11111112e-01,
          4.44444448e-01, 3.33333343e-01, 3.70370373e-02, 0., 0., 0.,
          2.22222224e-01, 7.40740746e-02, 3.70370373e-02, 7.40740746e-02,
          0., 0., 0., 3.70370373e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 2.59259254e-01, 0., 7.40740746e-02, 0., 0., 0., 0.,
          0., 0., 3.70370373e-02, 3.70370373e-02, 0., 3.70370373e-02,
          7.40740746e-02, 1.85185194e-01, 1.11111112e-01, 0., 0., 0., 0.,
          3.70370373e-02, 0., 7.40740746e-02, 0., 0., 3.70370373e-02,
          3.70370373e-02, 0., 0., 7.40740746e-02, 7.40740746e-02, 0.,
          3.70370373e-02, 0., 0., 7.40740746e-02, 3.70370373e-02, 0., 0.,
          0., 0., 2.22222224e-01, 0., 0., 1.11111112e-01, 0., 0.,
          3.70370373e-02, 3.70370373e-02, 0., 1.85185194e-01, 0.,
          1.85185194e-01, 0., 0., 0., 1.11111112e-01, 0., 2.22222224e-01,
          2.59259254e-01, 3.70370373e-02, 0., 3.70370373e-02, 0.,
          7.40740746e-02, 3.70370373e-02, 0., 0., 0., 3.70370373e-02, 0.,
          0., 2.22222224e-01, 0., 0., 0., 7.40740746e-02, 3.70370373e-02,
          0., 0., 0., 0., 0., 0., 3.70370373e-02, 0., 0., 0., 0.,
          3.33333343e-01, 0., 0., 3.70370388e-01, 0., 0., 7.40740746e-02,
          0., 0., 0., 2.59259254e-01, 0., 1.48148149e-01, 0.,
          7.40740746e-02, 1.48148149e-01, 7.40740746e-02, 0.,
          1.85185194e-01, 7.40740746e-02, 0., 7.40740746e-02,
          3.70370373e-02, 0., 7.40740746e-02, 1.11111112e-01, 0., 0., 0.,
          0., 0., 3.70370373e-02, 0., 0., 0., 2.59259254e-01,
          3.70370373e-02, 1., 0., 0., 0., 0., 1.48148149e-01,
          7.40740746e-02, 3.70370373e-02, 0., 7.40740746e-02, 0., 0.,
          3.70370373e-02, 0., 0., 0., 0., 3.70370388e-01, 3.70370373e-02,
          3.70370373e-02, 0., 2.59259254e-01, 0., 0., 0., 0., 0., 0., 0.,
          1.11111112e-01, 3.70370373e-02, 0., 0., 3.70370373e-02, 0., 0.,
          0., 0., 0., 0., 0., 3.70370373e-02, 7.40740746e-02, 0., 0.,
          3.70370373e-02, 0., 0., 4.07407403e-01, 7.40740746e-02, 0., 0.,
          0., 2.22222224e-01, 3.70370373e-02, 3.70370373e-02, 0., 0.,
          3.70370373e-02, 7.40740746e-02, 0., 0., 0., 0., 3.70370373e-02,
          3.70370373e-02, 3.70370373e-02, 0., 0., 0., 1.11111112e-01,
          3.70370373e-02, 0., 0., 0., 3.70370373e-02, 2.22222224e-01, 0.,
          0., 0., 7.40740746e-02, 0., 0., 1.48148149e-01, 0.,
          7.40740746e-02, 0., 0., 0., 0., 1.48148149e-01, 3.70370373e-02,
          1.85185194e-01, 0., 0., 0., 0., 0., 7.40740746e-02,
          3.70370373e-02, 0., 0., 3.70370373e-02, 1.48148149e-01, 0.,
          3.70370373e-02, 7.40740746e-02, 3.70370373e-02, 0., 0.,
          1.11111112e-01, 0., 0., 5.00000000e-01, 0., 3.33333343e-01, 0.,
          1., 3.33333343e-01, 0., 1.66666672e-01, 0., 8.33333373e-01, 0.,
          0., 5.00000000e-01, 1.66666672e-01, 0., 0., 0., 1.66666672e-01,
          1.66666672e-01, 0., 1.66666672e-01, 0., 3.33333343e-01, 0., 0.,
          0., 0., 0., 1.66666672e-01, 0., 3.33333343e-01, 1.66666672e-01,
          3.33333343e-01, 0., 0., 0., 0., 1.66666672e-01, 0., 0., 0.,
          5.00000000e-01, 3.33333343e-01, 1.66666672e-01, 3.33333343e-01,
          3.33333343e-01, 1.66666672e-01, 0., 0., 1.66666672e-01, 0.,
          1.66666672e-01, 0., 0., 0., 0., 3.33333343e-01, 1.66666672e-01,
          1.66666672e-01, 0., 1.66666672e-01, 5.00000000e-01, 0.,
          5.00000000e-01, 1.66666672e-01, 1.66666672e-01, 1.66666672e-01,
          0., 5.00000000e-01, 0., 1.66666672e-01, 0., 0., 1.66666672e-01,
          0., 6.66666687e-01, 1.66666672e-01, 1.66666672e-01, 0., 0., 0.,
          0., 0., 5.00000000e-01, 3.33333343e-01, 0., 1.66666672e-01,
          1.66666672e-01, 1.66666672e-01, 0., 0., 0., 0., 0., 0.,
          1.66666672e-01, 0., 0., 0., 0., 1.66666672e-01, 1.66666672e-01,
          0., 0., 0., 1.66666672e-01, 3.33333343e-01, 3.33333343e-01,
          1.66666672e-01, 0., 0., 0., 0., 0., 1.66666672e-01, 0., 0., 0.,
          0., 0., 1.66666672e-01, 1.66666672e-01, 1.66666672e-01, 0., 0.,
          0., 1.66666672e-01, 1.66666672e-01, 0., 1.66666672e-01,
          1.66666672e-01, 0., 5.00000000e-01, 0., 1.66666672e-01,
          3.33333343e-01, 5.00000000e-01, 3.33333343e-01, 3.33333343e-01,
          1.66666672e-01, 0., 0., 1.66666672e-01, 3.33333343e-01, 0., 0.,
          0., 0., 0., 3.33333343e-01, 5.00000000e-01, 0., 0.,
          1.66666672e-01, 0., 1.66666672e-01, 0., 0., 1.66666672e-01, 0.,
          3.33333343e-01, 0., 1.66666672e-01, 0., 3.33333343e-01,
          3.33333343e-01, 6.66666687e-01, 1.66666672e-01, 0., 0., 0., 0.,
          1.66666672e-01, 0., 1.66666672e-01, 1.66666672e-01,
          5.00000000e-01, 0., 0., 0., 1.66666672e-01, 0., 0., 0., 0., 0.,
          0., 1.66666672e-01, 0., 1.66666672e-01, 0., 0., 0., 0., 0.,
          1.66666672e-01, 1.66666672e-01, 0., 6.66666687e-01,
          1.66666672e-01, 8.33333373e-01, 1.66666672e-01, 1.66666672e-01,
          0., 5.00000000e-01, 0., 0., 0., 8.33333373e-01, 0.,
          1.66666672e-01, 0., 0., 0., 1.66666672e-01, 1.66666672e-01,
          1.66666672e-01, 0., 0., 0., 0., 0., 0., 0., 1.66666672e-01, 0.,
          0., 0., 1.66666672e-01, 5.00000000e-01, 0., 0., 0., 0.,
          1.66666672e-01, 6.66666687e-01, 0., 0., 1.66666672e-01,
          1.66666672e-01, 3.33333343e-01, 0., 0., 0., 0., 1.66666672e-01,
          1.66666672e-01, 0., 0., 0., 0., 0., 3.33333343e-01, 0.,
          1.66666672e-01, 0., 1.66666672e-01, 1.66666672e-01, 0., 0., 0.,
          0., 3.33333343e-01, 1.66666672e-01, 0., 0., 0., 0., 0., 0.,
          1.66666672e-01, 0., 0., 3.33333343e-01, 1.66666672e-01,
          1.66666672e-01, 0., 0., 0., 0., 3.33333343e-01, 0., 0., 0., 0.,
          0., 1.66666672e-01, 0., 0., 0., 0., 0., 3.33333343e-01, 0., 0.,
          0., 1.66666672e-01, 1.66666672e-01, 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 7.69230798e-02, 7.69230798e-02, 7.69230798e-02,
          2.30769247e-01, 0., 0., 0., 0., 0., 0., 5.38461566e-01, 0., 0.,
          0., 0., 0., 1.53846160e-01, 7.69230783e-01, 0., 7.69230798e-02,
          0., 0., 7.69230798e-02, 0., 2.30769247e-01, 0., 0., 0., 0., 0.,
          2.30769247e-01, 0., 0., 7.69230798e-02, 4.61538494e-01, 0., 0.,
          0., 0., 7.69230798e-02, 0., 0., 0., 0., 0., 6.92307711e-01, 0.,
          0., 0., 0., 0., 0., 0., 1.53846160e-01, 0., 0., 0., 0., 0., 0.,
          0., 0., 7.69230798e-02, 7.69230798e-02, 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 1.53846160e-01, 7.69230798e-02, 0.,
          3.07692319e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          7.69230798e-02, 0., 1.53846160e-01, 0., 0., 0., 7.69230798e-02,
          0., 0., 2.30769247e-01, 0., 1.53846160e-01, 0., 0., 0., 0., 0.,
          0., 0., 2.30769247e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 1.53846160e-01, 7.69230798e-02, 0., 0., 0., 7.69230798e-02,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.30769247e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 1.53846160e-01, 0., 0., 0.,
          0., 0., 0., 1.53846160e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 7.69230798e-02, 0., 7.69230798e-02, 0., 1.53846160e-01, 0.,
          7.69230798e-02, 0., 0., 0., 0., 0., 0., 0., 0., 7.69230798e-02,
          0., 0., 0., 0., 2.30769247e-01, 0., 0., 0., 0., 7.69230798e-02,
          0., 0., 0., 0., 0., 0., 0., 0., 1., 7.69230798e-02, 0.,
          1.53846160e-01, 0., 0., 0., 0., 0., 1.53846160e-01,
          1.53846160e-01, 0., 0., 0., 0., 0., 7.69230798e-02,
          3.84615391e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          7.69230798e-02, 0., 0., 7.69230798e-02, 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 7.69230798e-02, 7.69230798e-02, 7.69230798e-02,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7.69230798e-02,
          4.61538494e-01, 0., 0., 0., 0., 0., 7.69230798e-02,
          1.53846160e-01, 0., 0., 0., 0., 0., 0., 3.84615391e-01,
          1.53846160e-01, 0., 0., 1.53846160e-01, 0., 0., 0., 0.,
          1.53846160e-01, 0., 0., 0., 0., 0., 7.69230798e-02, 0., 0., 0.,
          0., 0., 0., 3.00000012e-01, 4.00000006e-01, 2.00000003e-01, 0.,
          1.00000001e-01, 0., 1.00000001e-01, 3.00000012e-01, 0.,
          4.00000006e-01, 0., 0., 1.00000001e-01, 0., 2.00000003e-01, 0.,
          9.00000036e-01, 2.00000003e-01, 2.00000003e-01, 3.00000012e-01,
          1.00000001e-01, 0., 1.00000001e-01, 2.00000003e-01, 0., 0.,
          3.00000012e-01, 3.00000012e-01, 1.00000001e-01, 6.00000024e-01,
          0., 2.00000003e-01, 0., 0., 0., 2.00000003e-01, 2.00000003e-01,
          0., 1.00000001e-01, 2.00000003e-01, 1.00000001e-01,
          3.00000012e-01, 1.00000001e-01, 0., 0., 0., 0., 1.00000001e-01,
          1.00000001e-01, 0., 1.00000001e-01, 0., 2.00000003e-01,
          2.00000003e-01, 0., 4.00000006e-01, 2.00000003e-01,
          3.00000012e-01, 1.00000001e-01, 0., 0., 5.00000000e-01, 0.,
          2.00000003e-01, 0., 3.00000012e-01, 0., 1.00000001e-01,
          1.00000001e-01, 1.00000001e-01, 5.00000000e-01, 1.00000001e-01,
          0., 2.00000003e-01, 3.00000012e-01, 0., 0., 8.00000012e-01,
          1.00000001e-01, 0., 0., 0., 2.00000003e-01, 2.00000003e-01, 0.,
          0., 0., 0., 0., 0., 2.00000003e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 2.00000003e-01, 1.00000001e-01,
          1.00000001e-01, 1.00000001e-01, 0., 1.00000001e-01, 0.,
          1.00000001e-01, 0., 0., 4.00000006e-01, 0., 0., 2.00000003e-01,
          0., 0., 0., 9.00000036e-01, 0., 0., 0., 0., 1., 0.,
          1.00000001e-01, 3.00000012e-01, 0., 0., 0., 0., 4.00000006e-01,
          0., 0., 1.00000001e-01, 2.00000003e-01, 0., 0., 0., 0.,
          4.00000006e-01, 0., 2.00000003e-01, 1.00000001e-01,
          1.00000001e-01, 0., 1.00000001e-01, 0., 0., 0., 0., 0.,
          2.00000003e-01, 0., 0., 0., 1.00000001e-01, 1.00000001e-01, 0.,
          0., 0., 0., 0., 0., 1.00000001e-01, 0., 2.00000003e-01, 0., 0.,
          0., 2.00000003e-01, 1.00000001e-01, 2.00000003e-01, 0.,
          6.00000024e-01, 0., 0., 0., 1.00000001e-01, 0., 0.,
          1.00000001e-01, 1.00000001e-01, 0., 0., 0., 1.00000001e-01, 0.,
          0., 0., 1.00000001e-01, 0., 0., 1.00000001e-01, 2.00000003e-01,
          1.00000001e-01, 0., 2.00000003e-01, 1.00000001e-01, 0.,
          1.00000001e-01, 0., 3.00000012e-01, 2.00000003e-01, 0.,
          1.00000001e-01, 1.00000001e-01, 3.00000012e-01, 0., 0.,
          1.00000001e-01, 0., 1.00000001e-01, 0., 2.00000003e-01, 0.,
          2.00000003e-01, 0., 1.00000001e-01, 0., 0., 0., 1.00000001e-01,
          0., 0., 0., 1.00000001e-01, 0., 1.00000001e-01, 3.00000012e-01,
          0., 1.00000001e-01, 0., 0., 0., 2.00000003e-01, 2.00000003e-01,
          0., 0., 0., 2.00000003e-01, 1.00000001e-01, 3.00000012e-01, 0.,
          0., 1.00000001e-01, 0., 0., 0., 0., 2.00000003e-01, 0., 0., 0.,
          1.00000001e-01, 0., 0., 3.00000012e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 1.00000001e-01, 1., 0., 2.00000003e-01, 0.,
          1.00000001e-01, 0., 0., 0., 0., 0., 0., 0., 0., 1.00000001e-01,
          0., 0., 0., 1.00000001e-01, 0., 0., 0., 1.00000001e-01, 0., 0.,
          1.00000001e-01, 0., 0., 0., 2.00000003e-01, 2.00000003e-01, 0.,
          0., 0., 4.00000006e-01, 1.00000001e-01, 0., 1.00000001e-01,
          2.00000003e-01, 0., 1.00000001e-01, 1.00000001e-01, 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 2.85714298e-01, 2.14285731e-01,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0., 1.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 2.85714298e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7.14285746e-02,
          0., 0., 0., 0., 0., 4.28571463e-01, 0., 7.14285746e-02,
          7.14285746e-02, 2.14285731e-01, 0., 0., 0., 2.14285731e-01, 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 2.14285731e-01, 0., 0., 2.14285731e-01, 0., 0., 0.,
          0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 1.42857149e-01, 0.,
          7.14285746e-02, 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0., 0.,
          1.42857149e-01, 0., 0., 0., 0., 7.14285746e-02, 0., 0., 0., 0.,
          1.42857149e-01, 7.14285746e-02, 2.85714298e-01, 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 1.42857149e-01, 0., 0., 0.,
          1.42857149e-01, 1.42857149e-01, 7.14285746e-02, 0., 0., 0., 0.,
          0., 0., 0., 7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0.,
          2.14285731e-01, 0., 1.42857149e-01, 0., 0., 7.14285746e-02, 0.,
          0., 1.42857149e-01, 1.42857149e-01, 0., 0., 0., 7.14285746e-02,
          7.14285746e-02, 0., 0., 7.14285746e-02, 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 1.42857149e-01, 0., 0., 2.14285731e-01,
          0., 2.14285731e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 7.14285746e-02, 0., 0.,
          3.57142866e-01, 0., 0., 0., 0., 0., 0., 0., 0., 2.85714298e-01,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          7.14285746e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.72727281e-01,
          0., 0., 0., 4.54545468e-01, 9.09090936e-02, 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 9.09090936e-02,
          9.09090936e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2.72727281e-01, 0., 0., 0., 1.81818187e-01, 0., 0., 0., 0., 0.,
          0., 1.81818187e-01, 9.09090936e-02, 0., 0., 0., 0.,
          9.09090936e-02, 0., 0., 0., 0., 0., 0., 0., 0., 9.09090936e-02,
          0., 0., 0., 2.72727281e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          9.09090936e-02, 0., 2.72727281e-01, 0., 9.09090936e-02, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          9.09090936e-02, 0., 0., 0., 0., 4.54545468e-01, 0., 0.,
          1.81818187e-01, 0., 0., 0., 0., 0., 0., 9.09090936e-02, 0.,
          1.81818187e-01, 0., 9.09090936e-02, 0., 0., 0., 9.09090936e-02,
          1.81818187e-01, 0., 0., 0., 0., 0., 1.81818187e-01,
          9.09090936e-02, 0., 0., 9.09090936e-02, 0., 0., 0., 0., 0., 0.,
          0., 0., 9.09090936e-02, 0., 0., 2.72727281e-01, 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 9.09090936e-02,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2.72727281e-01, 0., 0., 0., 0., 0., 0., 9.09090936e-02,
          9.09090936e-02, 9.09090936e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 9.09090936e-02, 0., 0., 0., 0.,
          0., 0., 0., 1.81818187e-01, 0., 0., 0., 3.63636374e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 9.09090936e-02, 0., 0., 0., 0.,
          9.09090936e-02, 1., 0., 0., 0., 0., 0., 0., 0., 0.,
          4.54545468e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          9.09090936e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 9.09090936e-02, 0.,
          1.81818187e-01, 0., 0., 2.72727281e-01, 0., 1.81818187e-01, 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.34782617e-02, 0.,
          1.73913047e-01, 0., 4.78260875e-01, 0., 4.34782617e-02, 0., 0.,
          1.73913047e-01, 1.73913047e-01, 4.34782617e-02, 0.,
          4.34782617e-02, 4.34782617e-02, 0., 0., 0., 2.60869563e-01, 0.,
          0., 4.34782617e-02, 0., 0., 2.60869563e-01, 4.34782617e-02, 0.,
          0., 0., 0., 1.73913047e-01, 1.30434781e-01, 1.30434781e-01, 0.,
          4.34782617e-02, 0., 0., 0., 0., 0., 0., 4.34782617e-02, 0.,
          4.34782617e-02, 0., 0., 4.34782617e-02, 4.34782617e-02, 0., 0.,
          0., 4.34782617e-02, 8.69565234e-02, 4.34782617e-02, 0., 0.,
          3.47826093e-01, 0., 0., 0., 0., 4.34782617e-02, 0., 0.,
          8.69565234e-02, 4.34782617e-02, 0., 0., 4.34782617e-02,
          3.04347843e-01, 0., 0., 1., 0., 4.34782617e-02, 0., 0.,
          1.73913047e-01, 0., 4.34782617e-02, 0., 0., 0., 0.,
          4.34782617e-02, 0., 8.69565234e-02, 0., 0., 0., 4.34782617e-02,
          0., 0., 0., 4.34782617e-02, 0., 0., 4.34782617e-02, 0., 0.,
          1.30434781e-01, 0., 0., 0., 4.34782617e-02, 0., 0.,
          6.95652187e-01, 0., 0., 0., 0., 3.47826093e-01, 4.34782617e-02,
          1.30434781e-01, 4.34782617e-02, 0., 0., 0., 0., 4.34782617e-02,
          0., 0., 4.34782617e-02, 8.69565234e-02, 0., 4.34782617e-02, 0.,
          0., 4.34782617e-02, 0., 4.34782617e-02, 0., 0., 0., 0.,
          3.47826093e-01, 0., 0., 0., 0., 0., 0., 0., 0., 4.34782617e-02,
          0., 0., 3.04347843e-01, 0., 4.34782617e-02, 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 8.69565234e-02, 4.34782617e-02, 0.,
          1.73913047e-01, 0., 0., 0., 0., 0., 0., 4.34782617e-02,
          8.69565234e-02, 4.34782617e-02, 0., 0., 0., 0., 0., 0., 0.,
          4.34782617e-02, 0., 4.34782617e-02, 0., 0., 0., 0., 0.,
          4.34782617e-02, 0., 0., 0., 0., 0., 0., 0., 0., 8.69565234e-02,
          0., 0., 0., 0., 0., 8.69565234e-02, 0., 0., 0., 4.34782617e-02,
          0., 4.34782617e-02, 0., 8.69565234e-02, 0., 0., 0., 0., 0., 0.,
          4.34782617e-02, 0., 4.34782617e-02, 0., 0., 4.34782617e-02,
          1.73913047e-01, 8.69565234e-02, 0., 0., 0., 4.34782617e-02, 0.,
          0., 0., 0., 1.30434781e-01, 8.69565234e-02, 0., 0., 0.,
          4.34782617e-02, 0., 4.34782617e-02, 0., 4.34782617e-02, 0., 0.,
          0., 0., 0., 0., 0., 0., 1.30434781e-01, 0., 8.69565234e-02, 0.,
          0., 4.34782617e-02, 0., 0., 0., 0., 0., 0., 0., 3.47826093e-01,
          0., 4.34782617e-02, 0., 1.30434781e-01, 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 5.21739125e-01, 0., 8.69565234e-02,
          4.34782617e-02, 0., 8.69565234e-02, 2.60869563e-01, 0., 0., 0.,
          0., 0., 1.30434781e-01, 0., 0., 1.25000000e-01, 0., 0., 0.,
          1.25000000e-01, 0., 0., 0., 1.25000000e-01, 1.25000000e-01,
          5.00000000e-01, 0., 2.50000000e-01, 0., 1.25000000e-01,
          3.75000000e-01, 1.25000000e-01, 1.25000000e-01, 1.25000000e-01,
          3.75000000e-01, 0., 0., 2.50000000e-01, 1.25000000e-01, 0., 0.,
          0., 0., 0., 0., 1.25000000e-01, 5.00000000e-01, 2.50000000e-01,
          0., 2.50000000e-01, 0., 0., 7.50000000e-01, 0., 0.,
          1.25000000e-01, 5.00000000e-01, 1.25000000e-01, 0., 0., 0.,
          1.25000000e-01, 0., 0., 3.75000000e-01, 0., 0., 7.50000000e-01,
          0., 0., 0., 0., 0., 1.25000000e-01, 0., 2.50000000e-01, 0., 0.,
          0., 1.25000000e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1.25000000e-01, 1.25000000e-01, 0., 0., 2.50000000e-01,
          2.50000000e-01, 0., 0., 1.25000000e-01, 1.25000000e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.50000000e-01,
          0., 1.25000000e-01, 0., 0., 0., 1.25000000e-01, 2.50000000e-01,
          8.75000000e-01, 0., 0., 1.25000000e-01, 0., 0., 0., 0.,
          6.25000000e-01, 0., 0., 0., 0., 2.50000000e-01, 1.25000000e-01,
          5.00000000e-01, 0., 0., 0., 0., 2.50000000e-01, 2.50000000e-01,
          1.25000000e-01, 5.00000000e-01, 0., 2.50000000e-01, 0., 0.,
          1.25000000e-01, 0., 0., 0., 2.50000000e-01, 0., 0.,
          1.25000000e-01, 0., 1.25000000e-01, 0., 1.25000000e-01, 0.,
          1.25000000e-01, 0., 1.25000000e-01, 0., 1.25000000e-01,
          1.25000000e-01, 0., 0., 3.75000000e-01, 0., 0., 0., 0., 0., 0.,
          1.25000000e-01, 0., 2.50000000e-01, 1.25000000e-01, 0., 0., 0.,
          0., 2.50000000e-01, 7.50000000e-01, 0., 0., 0., 0.,
          1.25000000e-01, 1.25000000e-01, 0., 0., 0., 0., 0., 0., 0.,
          1.25000000e-01, 2.50000000e-01, 1.25000000e-01, 0., 0., 0., 0.,
          0., 0., 2.50000000e-01, 1.25000000e-01, 0., 0., 0., 0., 0., 0.,
          0., 5.00000000e-01, 2.50000000e-01, 0., 1., 1.25000000e-01, 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 1.25000000e-01,
          1.25000000e-01, 0., 0., 0., 1.25000000e-01, 0., 3.75000000e-01,
          0., 0., 0., 1.25000000e-01, 0., 0., 0., 0., 1.25000000e-01, 0.,
          0., 0., 2.50000000e-01, 1.25000000e-01, 0., 2.50000000e-01, 0.,
          0., 0., 0., 0., 0., 2.50000000e-01, 2.50000000e-01, 0., 0.,
          5.00000000e-01, 0., 0., 0., 0., 1.25000000e-01, 1.25000000e-01,
          2.50000000e-01, 0., 1.25000000e-01, 1.25000000e-01,
          2.50000000e-01, 0., 0., 2.50000000e-01, 0., 0., 3.75000000e-01,
          2.50000000e-01, 2.50000000e-01, 1.25000000e-01, 2.50000000e-01,
          0., 3.75000000e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          2.50000000e-01, 0., 0., 0., 5.00000000e-01, 1.25000000e-01, 0.,
          0., 2.50000000e-01, 0., 0., 1.25000000e-01, 3.75000000e-01, 0.,
          0., 1.00000001e-01, 1.00000001e-01, 1.00000001e-01,
          1.00000001e-01, 0., 0., 4.00000006e-01, 0., 9.00000036e-01, 0.,
          0., 3.00000012e-01, 2.00000003e-01, 0., 0., 2.00000003e-01, 0.,
          0., 0., 0., 0., 1.00000001e-01, 2.00000003e-01, 2.00000003e-01,
          0., 0., 1.00000001e-01, 4.00000006e-01, 5.00000000e-01,
          3.00000012e-01, 0., 0., 0., 0., 4.00000006e-01, 4.00000006e-01,
          3.00000012e-01, 0., 0., 2.00000003e-01, 0., 4.00000006e-01, 0.,
          1.00000001e-01, 0., 0., 0., 3.00000012e-01, 0., 2.00000003e-01,
          0., 0., 0., 0., 0., 2.00000003e-01, 0., 1.00000001e-01, 0.,
          1.00000001e-01, 6.00000024e-01, 0., 0., 1.00000001e-01, 0., 0.,
          0., 0., 0., 0., 1.00000001e-01, 0., 0., 1.00000001e-01, 0.,
          1.00000001e-01, 5.00000000e-01, 0., 0., 0., 3.00000012e-01, 0.,
          5.00000000e-01, 3.00000012e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 1.00000001e-01, 1.00000001e-01, 0., 1.00000001e-01, 0.,
          2.00000003e-01, 6.00000024e-01, 0., 2.00000003e-01,
          2.00000003e-01, 0., 3.00000012e-01, 0., 0., 1.00000001e-01, 0.,
          0., 0., 1., 0., 0., 2.00000003e-01, 0., 6.99999988e-01,
          1.00000001e-01, 6.99999988e-01, 2.00000003e-01, 0., 0., 0., 0.,
          0., 3.00000012e-01, 0., 4.00000006e-01, 0., 0., 0., 0.,
          1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 2.00000003e-01,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 1.00000001e-01, 0., 0.,
          1.00000001e-01, 0., 0., 0., 3.00000012e-01, 0., 0., 0., 0.,
          3.00000012e-01, 0., 0., 0., 1.00000001e-01, 0., 0., 0., 0., 0.,
          0., 1.00000001e-01, 0., 1.00000001e-01, 0., 0., 0., 0., 0.,
          1.00000001e-01, 0., 0., 2.00000003e-01, 1.00000001e-01, 0., 0.,
          0., 2.00000003e-01, 0., 1.00000001e-01, 0., 0., 0., 0.,
          3.00000012e-01, 0., 1.00000001e-01, 0., 2.00000003e-01, 0., 0.,
          0., 1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 0.,
          3.00000012e-01, 0., 0., 0., 2.00000003e-01, 2.00000003e-01, 0.,
          0., 0., 0., 1.00000001e-01, 0., 0., 0., 1.00000001e-01, 0., 0.,
          0., 0., 1.00000001e-01, 0., 0., 0., 0., 0., 1.00000001e-01, 0.,
          1.00000001e-01, 0., 0., 1.00000001e-01, 1.00000001e-01, 0., 0.,
          0., 0., 2.00000003e-01, 1.00000001e-01, 1.00000001e-01, 0., 0.,
          0., 0., 0., 1.00000001e-01, 0., 1.00000001e-01, 2.00000003e-01,
          1.00000001e-01, 0., 2.00000003e-01, 0., 0., 1.00000001e-01, 0.,
          1.00000001e-01, 0., 0., 0., 0., 0., 0., 0., 2.00000003e-01,
          1.00000001e-01, 0., 2.00000003e-01, 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 4.00000006e-01, 1.00000001e-01,
          0., 0., 0., 1.00000001e-01, 0., 1.00000001e-01, 0., 0., 0.,
          5.00000000e-01, 0., 0., 0., 0., 0., 5.26315793e-02,
          5.26315793e-02, 0., 0., 2.10526317e-01, 1.05263159e-01,
          1.05263159e-01, 0., 0., 1.05263159e-01, 0., 1.05263159e-01, 0.,
          4.73684222e-01, 2.63157904e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
          1.05263159e-01, 5.26315793e-02, 5.26315793e-02, 5.26315793e-02,
          0., 0., 0., 0., 1.57894731e-01, 2.10526317e-01, 4.21052635e-01,
          1.05263159e-01, 0., 1.57894731e-01, 5.26315793e-02,
          1.05263159e-01, 0., 0., 2.10526317e-01, 5.26315793e-02, 0., 0.,
          0., 0., 0., 0., 1.05263159e-01, 0., 0., 0., 0., 5.26315793e-02,
          0., 0., 0., 5.26315793e-02, 0., 0., 0., 0., 5.26315793e-02,
          1.05263159e-01, 1.05263159e-01, 5.26315793e-02, 3.15789461e-01,
          0., 0., 0., 3.68421048e-01, 1.57894731e-01, 5.26315793e-02,
          2.63157904e-01, 0., 0., 0., 0., 0., 2.10526317e-01, 0., 0., 0.,
          5.26315793e-02, 0., 0., 0., 0., 5.26315793e-02, 0.,
          5.26315793e-02, 5.26315793e-02, 0., 0., 5.26315793e-02, 0., 0.,
          0., 1.57894731e-01, 0., 1.05263159e-01, 0., 0., 0.,
          1.05263159e-01, 3.15789461e-01, 0., 3.15789461e-01, 0.,
          1.05263159e-01, 5.26315793e-02, 0., 0., 2.10526317e-01,
          5.26315793e-02, 2.63157904e-01, 1.05263159e-01, 0., 0., 0., 0.,
          0., 0., 5.26315793e-02, 5.26315793e-02, 5.78947365e-01, 0., 0.,
          0., 5.26315793e-02, 0., 0., 0., 5.26315793e-02, 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 5.26315793e-02, 0., 1.05263159e-01,
          5.26315793e-02, 1.05263159e-01, 0., 5.26315793e-02,
          1.57894731e-01, 0., 1.05263159e-01, 0., 1.05263159e-01, 0., 0.,
          0., 0., 5.26315793e-02, 6.31578922e-01, 0., 5.26315793e-02, 0.,
          0., 0., 5.26315793e-02, 5.26315793e-02, 0., 5.26315793e-02,
          5.26315793e-02, 0., 0., 0., 5.26315793e-02, 0., 0., 0., 0., 0.,
          0., 1.05263159e-01, 1.05263159e-01, 1.05263159e-01, 0.,
          5.26315793e-02, 5.26315793e-02, 1.57894731e-01, 0., 0., 0.,
          5.26315793e-02, 0., 0., 0., 5.26315793e-02, 1.57894731e-01, 0.,
          1.57894731e-01, 5.26315793e-02, 0., 0., 1.05263159e-01, 0.,
          2.63157904e-01, 0., 0., 0., 0., 0., 3.15789461e-01, 0., 0., 0.,
          5.26315793e-02, 0., 5.26315793e-02, 0., 0., 0., 0., 0.,
          1.57894731e-01, 6.84210539e-01, 0., 1.05263159e-01, 0., 0.,
          5.26315793e-02, 0., 5.26315793e-02, 0., 0., 5.26315793e-02,
          4.73684222e-01, 0., 5.26315793e-02, 0., 0., 0., 0., 0., 0., 0.,
          0., 5.26315793e-02, 5.26315793e-02, 1.05263159e-01, 0.,
          5.26315793e-02, 0., 0., 5.26315793e-02, 1., 0., 1.05263159e-01,
          1.57894731e-01, 0., 0., 0., 0., 0., 1.05263159e-01, 0.,
          5.26315793e-02, 0., 0., 0., 0., 0., 5.26315793e-02, 0.,
          5.26315793e-02, 0., 0., 0., 0., 0., 5.26315793e-02,
          5.26315793e-02, 0., 0., 0., 1.05263159e-01, 3.15789461e-01, 0.,
          5.26315793e-02, 5.26315793e-02, 5.26315793e-02, 0., 0.,
          3.15789461e-01, 0., 1.76470593e-01, 2.94117659e-01,
          1.76470593e-01, 0., 2.94117659e-01, 1.76470593e-01,
          5.88235296e-02, 2.35294119e-01, 0., 0., 5.88235296e-02, 0.,
          1.17647059e-01, 0., 1.76470593e-01, 1.17647059e-01, 0., 0., 0.,
          5.88235296e-02, 0., 1.76470593e-01, 5.88235296e-02, 0.,
          8.23529422e-01, 1.17647059e-01, 5.88235296e-02, 1.76470593e-01,
          0., 5.88235296e-02, 2.35294119e-01, 0., 0., 0., 0.,
          5.88235296e-02, 0., 0., 1.17647059e-01, 0., 0., 3.52941185e-01,
          0., 1.17647059e-01, 5.88235296e-02, 0., 5.88235296e-02, 0., 0.,
          2.35294119e-01, 0., 5.88235296e-02, 1.76470593e-01, 1.,
          1.76470593e-01, 0., 1.17647059e-01, 5.88235296e-02,
          5.88235296e-02, 5.88235296e-02, 0., 6.47058845e-01,
          1.17647059e-01, 5.88235296e-02, 3.52941185e-01, 1.76470593e-01,
          0., 1.17647059e-01, 1.76470593e-01, 0., 0., 0., 1.17647059e-01,
          5.88235296e-02, 0., 5.88235296e-02, 1.17647059e-01, 0.,
          1.17647059e-01, 2.94117659e-01, 5.88235296e-02, 0.,
          2.94117659e-01, 0., 1.17647059e-01, 0., 0., 2.35294119e-01, 0.,
          0., 0., 5.88235296e-02, 1.17647059e-01, 0., 1.76470593e-01,
          1.17647059e-01, 1.17647059e-01, 2.35294119e-01, 1.17647059e-01,
          0., 5.88235296e-02, 5.88235296e-02, 5.88235296e-02, 0.,
          1.17647059e-01, 5.88235296e-02, 1.76470593e-01, 0.,
          5.88235296e-02, 5.88235296e-02, 0., 0., 0., 0., 5.88235296e-02,
          5.88235296e-02, 0., 0., 1.76470593e-01, 0., 0., 0., 0., 0.,
          2.35294119e-01, 0., 2.35294119e-01, 2.35294119e-01, 0.,
          3.52941185e-01, 5.88235296e-02, 5.88235296e-02, 0.,
          5.88235296e-02, 0., 5.88235296e-02, 1.17647059e-01,
          2.35294119e-01, 5.88235296e-02, 0., 0., 0., 0., 5.88235296e-02,
          5.88235296e-02, 0., 0., 1.76470593e-01, 0., 0., 1.76470593e-01,
          0., 0., 5.88235296e-02, 0., 0., 5.88235296e-02, 0.,
          5.88235296e-02, 5.88235296e-02, 0., 0., 1.76470593e-01, 0., 0.,
          5.88235296e-02, 0., 0., 0., 0., 0., 5.88235296e-02,
          5.88235296e-02, 0., 0., 1.17647059e-01, 5.88235296e-02,
          5.88235296e-02, 0., 0., 0., 0., 5.88235296e-02, 0., 0.,
          1.76470593e-01, 1.17647059e-01, 5.88235296e-02, 0., 0., 0., 0.,
          0., 1.17647059e-01, 0., 5.88235296e-02, 0., 1.17647059e-01,
          1.17647059e-01, 0., 0., 1.76470593e-01, 5.88235296e-02, 0., 0.,
          1.76470593e-01, 0., 5.88235296e-02, 0., 0., 0., 0., 0.,
          5.88235296e-02, 0., 5.29411793e-01, 0., 0., 0., 0., 0.,
          5.88235296e-02, 1.17647059e-01, 0., 3.52941185e-01, 0., 0., 0.,
          0., 0., 0., 0., 5.88235296e-02, 5.88235296e-02, 0.,
          2.94117659e-01, 0., 0., 0., 0., 0., 5.88235296e-02,
          5.88235296e-02, 0., 5.88235296e-02, 2.94117659e-01, 0.,
          1.17647059e-01, 0., 0., 0., 0., 2.35294119e-01, 1.76470593e-01,
          1.17647059e-01, 0., 0., 1.76470593e-01, 0., 0., 2.35294119e-01,
          0., 1.76470593e-01, 0., 0., 0., 5.88235296e-02, 2.35294119e-01,
          2.94117659e-01, 5.88235296e-02, 0., 2.35294119e-01, 0., 0., 0.,
          5.88235296e-02, 0., 0., 0., 0., 0., 0., 5.88235296e-02, 0.,
          2.35294119e-01, 0., 1.76470593e-01, 1.76470593e-01, 0.,
          5.88235296e-02, 0., 0., 0., 5.88235296e-02, 0., 0., 0.,
          5.88235296e-02, 0., 5.88235296e-02, 0., 1.66666672e-01,
          8.33333358e-02, 1.66666672e-01, 1.66666672e-01, 1.66666672e-01,
          8.33333358e-02, 2.50000000e-01, 1., 8.33333358e-02,
          1.66666672e-01, 0., 8.33333358e-02, 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 8.33333358e-02, 8.33333358e-02,
          8.33333358e-02, 0., 5.83333373e-01, 8.33333358e-02,
          2.50000000e-01, 0., 1.66666672e-01, 8.33333358e-02, 0., 0., 0.,
          0., 1.66666672e-01, 8.33333358e-02, 8.33333358e-02,
          3.33333343e-01, 3.33333343e-01, 3.33333343e-01, 3.33333343e-01,
          8.33333358e-02, 0., 0., 8.33333358e-02, 1.66666672e-01,
          2.50000000e-01, 8.33333358e-02, 3.33333343e-01, 0., 0.,
          2.50000000e-01, 0., 1.66666672e-01, 8.33333358e-02, 0.,
          1.66666672e-01, 2.50000000e-01, 8.33333358e-02, 0.,
          3.33333343e-01, 8.33333358e-02, 8.33333358e-02, 3.33333343e-01,
          0., 8.33333358e-02, 2.50000000e-01, 1.66666672e-01,
          8.33333358e-02, 2.50000000e-01, 1.66666672e-01, 0.,
          1.66666672e-01, 0., 2.50000000e-01, 8.33333358e-02,
          1.66666672e-01, 0., 0., 3.33333343e-01, 8.33333358e-02, 0.,
          3.33333343e-01, 0., 4.16666687e-01, 0., 8.33333358e-02,
          1.66666672e-01, 0., 8.33333358e-02, 0., 3.33333343e-01,
          5.00000000e-01, 0., 8.33333358e-02, 0., 8.33333358e-02, 0., 0.,
          0., 0., 8.33333358e-02, 2.50000000e-01, 1.66666672e-01,
          8.33333358e-02, 2.50000000e-01, 2.50000000e-01, 8.33333358e-02,
          0., 1.66666672e-01, 8.33333358e-02, 4.16666687e-01,
          8.33333358e-02, 0., 0., 8.33333358e-02, 0., 8.33333358e-02, 0.,
          0., 0., 0., 4.16666687e-01, 0., 0., 1.66666672e-01,
          8.33333358e-02, 0., 1.66666672e-01, 0., 2.50000000e-01,
          4.16666687e-01, 0., 8.33333358e-02, 8.33333358e-02,
          3.33333343e-01, 0., 5.83333373e-01, 0., 1.66666672e-01,
          3.33333343e-01, 8.33333358e-02, 1.66666672e-01, 1.66666672e-01,
          0., 0., 0., 2.50000000e-01, 1.66666672e-01, 0., 8.33333358e-02,
          0., 0., 0., 4.16666687e-01, 0., 8.33333358e-02, 0.,
          2.50000000e-01, 0., 8.33333358e-02, 1.66666672e-01, 0., 0., 0.,
          0., 8.33333358e-02, 8.33333358e-02, 0., 8.33333358e-02,
          8.33333358e-02, 2.50000000e-01, 8.33333358e-02, 0.,
          8.33333358e-02, 8.33333358e-02, 1.66666672e-01, 0., 0.,
          8.33333358e-02, 0., 0., 0., 0., 0., 8.33333358e-02, 0., 0.,
          8.33333358e-02, 1.66666672e-01, 8.33333358e-02, 8.33333358e-02,
          0., 8.33333358e-02, 2.50000000e-01, 2.50000000e-01,
          8.33333358e-02, 3.33333343e-01, 0., 4.16666687e-01,
          8.33333358e-02, 1.66666672e-01, 1.66666672e-01, 0.,
          8.33333358e-02, 8.33333358e-02, 0., 0., 0., 0., 8.33333358e-02,
          1.66666672e-01, 0., 8.33333358e-02, 0., 0., 0., 1.66666672e-01,
          0., 8.33333358e-02, 1.66666672e-01, 0., 8.33333358e-02, 0.,
          8.33333358e-02, 4.16666687e-01, 2.50000000e-01, 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 8.33333358e-02, 1.66666672e-01,
          0., 0., 0., 0., 2.50000000e-01, 8.33333358e-02, 0.,
          8.33333358e-02, 1.66666672e-01, 0., 0., 0., 4.16666687e-01,
          2.50000000e-01, 8.33333358e-02, 2.50000000e-01, 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 1.66666672e-01, 8.33333358e-02,
          8.33333358e-02, 0., 0., 0., 3.33333343e-01, 0., 8.33333358e-02,
          2.50000000e-01, 3.33333343e-01, 0., 8.33333358e-02, 0.,
          8.33333358e-02, 8.33333358e-02, 0., 8.33333358e-02,
          1.66666672e-01, 8.33333358e-02, 8.33333358e-02, 1.66666672e-01,
          0., 8.33333358e-02, 3.33333343e-01, 8.33333358e-02,
          2.50000000e-01, 8.33333358e-02, 2.50000000e-01, 3.33333343e-01,
          0., 4.16666687e-01, 0., 0., 0., 3.33333343e-01, 4.16666687e-01,
          1.66666672e-01, 0., 1.66666672e-01, 0., 1.66666672e-01,
          4.16666687e-01, 2.50000000e-01, 0., 0., 1.66666672e-01, 0., 0.,
          0., 0., 0., 0., 1.25000000e-01, 0., 0., 1.25000000e-01,
          1.25000000e-01, 0., 1.25000000e-01, 1.87500000e-01, 0., 0., 0.,
          6.25000000e-02, 1.25000000e-01, 6.25000000e-02, 0.,
          1.25000000e-01, 0., 1.25000000e-01, 3.75000000e-01, 0., 0.,
          6.25000000e-02, 0., 0., 6.25000000e-02, 1.87500000e-01,
          1.25000000e-01, 0., 0., 6.25000000e-02, 6.25000000e-01, 0.,
          1.25000000e-01, 0., 6.25000000e-02, 1.25000000e-01,
          6.25000000e-02, 0., 3.75000000e-01, 1.87500000e-01, 0., 0., 0.,
          6.25000000e-02, 6.25000000e-02, 0., 6.25000000e-02, 0.,
          1.87500000e-01, 0., 1.87500000e-01, 0., 2.50000000e-01,
          8.75000000e-01, 1.25000000e-01, 0., 1.87500000e-01,
          6.25000000e-02, 1.87500000e-01, 6.25000000e-02, 0.,
          6.25000000e-02, 1.87500000e-01, 0., 3.12500000e-01, 0.,
          2.50000000e-01, 6.25000000e-02, 6.25000000e-02, 1.87500000e-01,
          1.87500000e-01, 6.25000000e-02, 6.25000000e-02, 0.,
          6.25000000e-02, 0., 6.25000000e-02, 0., 0., 0., 6.25000000e-02,
          1.87500000e-01, 6.87500000e-01, 6.25000000e-02, 0.,
          1.87500000e-01, 0., 1.25000000e-01, 0., 1.25000000e-01,
          6.25000000e-02, 0., 1.87500000e-01, 0., 1.87500000e-01, 0.,
          6.25000000e-02, 1.25000000e-01, 0., 6.25000000e-02,
          6.25000000e-02, 6.25000000e-02, 3.12500000e-01, 0., 0.,
          1.25000000e-01, 1.87500000e-01, 0., 3.12500000e-01, 0.,
          6.25000000e-02, 6.25000000e-02, 1.25000000e-01, 6.25000000e-02,
          0., 0., 3.75000000e-01, 1.25000000e-01, 0., 0., 0., 0.,
          4.37500000e-01, 3.12500000e-01, 6.25000000e-02, 0.,
          1.87500000e-01, 0., 1.25000000e-01, 6.25000000e-02,
          1.25000000e-01, 0., 0., 6.25000000e-02, 0., 0., 6.25000000e-02,
          6.25000000e-02, 1.87500000e-01, 0., 6.25000000e-02, 0., 0.,
          6.25000000e-02, 0., 0., 0., 0., 0., 0., 1.25000000e-01,
          1.87500000e-01, 0., 1.87500000e-01, 1.87500000e-01, 0.,
          6.25000000e-02, 6.25000000e-02, 6.25000000e-02, 0., 0.,
          6.25000000e-02, 0., 1.87500000e-01, 0., 1.87500000e-01, 0.,
          1.87500000e-01, 6.25000000e-02, 0., 0., 0., 1.87500000e-01, 0.,
          6.25000000e-02, 0., 0., 1.25000000e-01, 6.25000000e-02, 0., 0.,
          0., 1.87500000e-01, 6.25000000e-02, 0., 1.87500000e-01,
          1.25000000e-01, 0., 3.12500000e-01, 1.25000000e-01, 0., 0., 0.,
          6.25000000e-02, 0., 0., 6.25000000e-02, 1.87500000e-01, 0., 0.,
          0., 0., 0., 0., 0., 6.25000000e-02, 0., 1.25000000e-01,
          6.25000000e-02, 1.25000000e-01, 0., 1., 0., 0., 3.12500000e-01,
          0., 0., 0., 1.87500000e-01, 0., 0., 0., 1.87500000e-01,
          6.25000000e-02, 6.25000000e-02, 6.25000000e-02, 0., 0.,
          6.25000000e-02, 1.87500000e-01, 0., 0., 2.50000000e-01,
          1.87500000e-01, 0., 6.25000000e-02, 0., 6.25000000e-02,
          6.25000000e-02, 0., 1.25000000e-01, 0., 0., 6.25000000e-02, 0.,
          1.25000000e-01, 6.25000000e-02, 0., 0., 6.25000000e-02, 0.,
          6.25000000e-02, 2.50000000e-01, 0., 0., 6.25000000e-02, 0.,
          6.25000000e-02, 1.25000000e-01, 2.50000000e-01, 6.25000000e-02,
          0., 0., 6.25000000e-02, 0., 0., 6.25000000e-02, 2.50000000e-01,
          6.25000000e-02, 0., 6.25000000e-02, 1.25000000e-01, 0., 0.,
          1.25000000e-01, 2.50000000e-01, 0., 0., 0., 0., 6.25000000e-02,
          0., 0., 0., 0., 6.25000000e-02, 0., 6.25000000e-02,
          6.25000000e-02, 1.25000000e-01, 1.25000000e-01, 2.50000000e-01,
          0., 2.50000000e-01, 1.25000000e-01, 0., 0., 6.25000000e-02,
          6.25000000e-02, 0., 4.34782617e-02, 1.73913047e-01,
          8.69565234e-02, 8.69565234e-02, 0., 4.34782617e-02,
          4.34782617e-02, 0., 0., 0., 1.30434781e-01, 4.34782617e-02, 0.,
          4.34782617e-02, 8.69565234e-02, 0., 0., 0., 3.04347843e-01,
          4.34782617e-02, 1.30434781e-01, 4.34782617e-02, 0.,
          8.69565234e-02, 0., 4.34782617e-02, 8.69565234e-02, 0.,
          4.34782617e-02, 0., 0., 8.69565234e-02, 2.17391312e-01,
          2.17391312e-01, 1.73913047e-01, 4.34782617e-02, 0., 0., 0.,
          1.30434781e-01, 0., 0., 1.73913047e-01, 0., 0., 1.30434781e-01,
          2.17391312e-01, 8.69565234e-02, 0., 0., 8.69565234e-02, 0., 0.,
          8.69565234e-02, 2.60869563e-01, 4.34782617e-02, 4.34782617e-02,
          0., 4.34782617e-02, 0., 4.34782617e-02, 0., 4.34782617e-02, 0.,
          4.34782617e-02, 4.34782617e-02, 8.69565234e-02, 0.,
          8.69565234e-02, 0., 0., 2.60869563e-01, 0., 4.34782617e-02, 0.,
          0., 4.34782617e-02, 4.34782624e-01, 0., 0., 0., 2.60869563e-01,
          8.69565234e-02, 0., 0., 4.34782624e-01, 0., 4.34782617e-02, 0.,
          0., 0., 0., 8.69565234e-02, 0., 8.69565234e-02, 0.,
          8.69565234e-02, 1.73913047e-01, 8.69565234e-02, 8.69565234e-02,
          0., 0., 4.34782617e-02, 4.34782617e-02, 0., 0., 8.69565234e-02,
          8.69565234e-02, 1.73913047e-01, 0., 0., 8.69565234e-02, 0., 0.,
          0., 4.34782617e-02, 8.69565234e-02, 0., 0., 2.17391312e-01, 0.,
          0., 5.65217376e-01, 4.34782617e-02, 4.34782617e-02, 0.,
          1.30434781e-01, 4.34782617e-02, 1.73913047e-01, 8.69565234e-02,
          8.69565234e-02, 0., 0., 3.04347843e-01, 0., 0., 0., 0.,
          1.73913047e-01, 1.30434781e-01, 4.34782617e-02, 8.69565234e-02,
          0., 0., 4.34782617e-02, 8.69565234e-02, 2.17391312e-01,
          8.69565234e-02, 4.34782617e-02, 0., 1.30434781e-01, 0.,
          4.34782617e-02, 8.69565234e-02, 0., 0., 2.60869563e-01,
          1.73913047e-01, 4.34782617e-02, 0., 0., 0., 0., 4.34782617e-02,
          2.17391312e-01, 0., 0., 8.69565234e-02, 4.34782617e-02, 0.,
          1.30434781e-01, 8.69565234e-02, 8.69565234e-02, 0.,
          1.73913047e-01, 4.34782617e-02, 0., 0., 8.69565234e-02, 0., 0.,
          0., 0., 0., 0., 4.34782617e-02, 4.34782617e-02, 0., 0.,
          8.69565234e-02, 0., 1.30434781e-01, 0., 0., 0., 0.,
          6.08695686e-01, 8.69565234e-02, 0., 0., 4.34782617e-02,
          4.34782617e-02, 4.34782617e-02, 0., 3.47826093e-01, 0.,
          1.30434781e-01, 2.17391312e-01, 0., 0., 0., 4.34782624e-01,
          4.34782617e-02, 0., 4.34782617e-02, 0., 8.69565234e-02, 0.,
          1.30434781e-01, 8.69565234e-02, 4.34782617e-02, 4.34782617e-02,
          4.34782617e-02, 4.34782617e-02, 0., 0., 4.34782617e-02, 0.,
          1.30434781e-01, 4.34782617e-02, 0., 0., 4.34782617e-02,
          4.34782617e-02, 0., 0., 1.73913047e-01, 2.17391312e-01, 0.,
          4.34782617e-02, 6.52173936e-01, 8.69565234e-02, 0., 0.,
          1.73913047e-01, 0., 4.34782617e-02, 4.34782617e-02, 0., 0.,
          6.08695686e-01, 1., 0., 1.30434781e-01, 0., 0., 0.,
          4.34782617e-02, 4.34782617e-02, 8.69565234e-02, 0.,
          8.69565234e-02, 0., 8.69565234e-02, 1.73913047e-01,
          1.30434781e-01, 0., 4.34782617e-02, 0., 0., 1.73913047e-01, 0.,
          4.34782617e-02, 0., 0., 0., 0., 0., 0., 1.30434781e-01, 0.,
          8.69565234e-02, 0., 0., 0., 4.34782617e-02, 0., 0., 0., 0.,
          4.34782617e-02, 0., 0., 4.34782617e-02, 4.34782617e-02, 0., 0.,
          1.73913047e-01, 0., 0., 0., 6.66666701e-02, 6.66666701e-02,
          1.33333340e-01, 0., 6.66666701e-02, 5.33333361e-01,
          1.33333340e-01, 1.33333340e-01, 6.66666701e-02, 6.66666701e-02,
          3.33333343e-01, 2.00000018e-01, 1.33333340e-01, 0., 0., 0.,
          2.00000018e-01, 1.33333340e-01, 6.66666701e-02, 1.33333340e-01,
          0., 1.33333340e-01, 0., 4.00000036e-01, 0., 4.66666698e-01,
          6.66666701e-02, 0., 0., 4.00000036e-01, 6.66666701e-02,
          6.66666701e-02, 0., 0., 1.33333340e-01, 0., 6.66666701e-02,
          4.00000036e-01, 4.00000036e-01, 6.66666701e-02, 1.33333340e-01,
          0., 0., 0., 1.33333340e-01, 6.66666701e-02, 6.66666701e-02,
          1.33333340e-01, 2.00000018e-01, 6.66666701e-02, 6.66666701e-02,
          1.33333340e-01, 1., 6.66666701e-02, 0., 2.00000018e-01, 0.,
          1.33333340e-01, 2.00000018e-01, 6.66666701e-02, 3.33333343e-01,
          0., 6.66666701e-02, 3.33333343e-01, 1.33333340e-01,
          6.66666701e-02, 3.33333343e-01, 1.33333340e-01, 2.00000018e-01,
          2.66666681e-01, 2.66666681e-01, 0., 4.00000036e-01,
          4.66666698e-01, 0., 0., 0., 0., 0., 4.66666698e-01, 0.,
          2.66666681e-01, 1.33333340e-01, 0., 0., 0., 1.33333340e-01, 0.,
          0., 6.66666701e-02, 6.66666701e-02, 0., 6.66666701e-02,
          2.66666681e-01, 0., 1.33333340e-01, 1.33333340e-01,
          2.66666681e-01, 2.66666681e-01, 2.66666681e-01, 1.33333340e-01,
          2.00000018e-01, 3.33333343e-01, 0., 1.33333340e-01, 0., 0.,
          4.66666698e-01, 2.00000018e-01, 1.33333340e-01, 0., 0., 0., 0.,
          1.33333340e-01, 6.66666687e-01, 6.66666701e-02, 0., 0.,
          3.33333343e-01, 0., 1.33333340e-01, 0., 2.00000018e-01, 0.,
          1.33333340e-01, 1.33333340e-01, 2.66666681e-01, 0.,
          6.66666701e-02, 0., 0., 6.66666701e-02, 0., 1.33333340e-01, 0.,
          6.66666701e-02, 6.66666701e-02, 0., 0., 4.00000036e-01, 0., 0.,
          6.66666701e-02, 0., 0., 6.66666701e-02, 6.66666701e-02, 0., 0.,
          6.66666701e-02, 1.33333340e-01, 0., 1.33333340e-01, 0.,
          5.33333361e-01, 6.66666701e-02, 2.00000018e-01, 6.66666701e-02,
          0., 0., 3.33333343e-01, 6.66666701e-02, 0., 2.66666681e-01,
          2.00000018e-01, 6.66666701e-02, 1.33333340e-01, 1.33333340e-01,
          6.66666701e-02, 0., 0., 6.66666701e-02, 6.66666701e-02,
          6.66666701e-02, 5.33333361e-01, 1.33333340e-01, 6.66666701e-02,
          0., 0., 6.66666701e-02, 0., 6.66666701e-02, 2.00000018e-01,
          1.33333340e-01, 6.66666701e-02, 0., 0., 1.33333340e-01,
          6.66666701e-02, 0., 0., 6.66666701e-02, 6.66666701e-02, 0.,
          2.00000018e-01, 6.66666701e-02, 6.66666701e-02, 0.,
          3.33333343e-01, 2.66666681e-01, 6.66666701e-02, 0.,
          6.66666701e-02, 6.66666701e-02, 0., 0., 3.33333343e-01,
          2.00000018e-01, 6.66666701e-02, 1.33333340e-01, 0.,
          6.66666701e-02, 1.33333340e-01, 0., 0., 6.66666701e-02,
          1.33333340e-01, 0., 6.66666701e-02, 6.66666701e-02, 0.,
          1.33333340e-01, 0., 6.66666701e-02, 6.66666701e-02, 0., 0.,
          2.66666681e-01, 0., 0., 1.33333340e-01, 2.66666681e-01, 0.,
          6.66666701e-02, 2.66666681e-01, 6.66666701e-02, 6.66666701e-02,
          0., 3.33333343e-01, 6.66666701e-02, 0., 1.33333340e-01, 0.,
          6.66666701e-02, 0., 0., 0., 6.66666701e-02, 0., 0.,
          6.66666701e-02, 6.66666701e-02, 2.66666681e-01, 6.66666701e-02,
          0., 1.33333340e-01, 3.33333343e-01, 3.33333343e-01, 0., 0., 0.,
          0., 1.33333340e-01, 6.66666701e-02, 2.00000018e-01,
          1.33333340e-01, 6.66666701e-02, 6.66666701e-02, 6.66666701e-02,
          0., 0., 0., 6.66666701e-02, 2.00000018e-01, 6.66666701e-02,
          6.66666701e-02, 6.66666701e-02, 6.66666701e-02, 0., 0., 0., 0.,
          0., 0., 1.33333340e-01, 6.66666701e-02, 2.00000018e-01,
          4.00000036e-01, 4.00000036e-01, 0., 6.66666701e-02, 0.,
          1.33333340e-01, 6.66666701e-02, 0., 2.00000018e-01,
          6.66666701e-02, 0., 6.25000000e-02, 0., 1.25000000e-01,
          1.25000000e-01, 1.25000000e-01, 0., 0., 0., 6.25000000e-02,
          7.50000000e-01, 0., 0., 0., 1.25000000e-01, 6.25000000e-02,
          6.25000000e-02, 1.25000000e-01, 1.25000000e-01, 6.25000000e-02,
          0., 6.25000000e-02, 6.25000000e-02, 6.25000000e-02,
          6.25000000e-02, 1.25000000e-01, 6.25000000e-02, 1.25000000e-01,
          0., 3.12500000e-01, 0., 0., 1.25000000e-01, 0., 6.25000000e-02,
          6.25000000e-02, 1.25000000e-01, 0., 0., 0., 6.25000000e-02, 0.,
          6.25000000e-02, 1.25000000e-01, 0., 6.25000000e-02,
          6.25000000e-02, 0., 6.25000000e-02, 0., 0., 1.87500000e-01, 0.,
          0., 1., 0., 6.25000000e-02, 6.25000000e-02, 0., 6.25000000e-02,
          6.25000000e-02, 0., 5.00000000e-01, 1.25000000e-01,
          1.25000000e-01, 1.25000000e-01, 1.87500000e-01, 6.25000000e-02,
          3.75000000e-01, 0., 1.87500000e-01, 6.25000000e-02, 0., 0., 0.,
          6.25000000e-02, 0., 0., 1.87500000e-01, 0., 0., 0.,
          6.25000000e-02, 0., 1.25000000e-01, 0., 1.25000000e-01,
          6.25000000e-02, 2.50000000e-01, 0., 1.25000000e-01,
          6.25000000e-02, 6.25000000e-02, 6.25000000e-02, 0.,
          6.25000000e-02, 0., 6.25000000e-02, 6.25000000e-02,
          1.87500000e-01, 0., 1.25000000e-01, 0., 0., 0., 0.,
          1.87500000e-01, 1.25000000e-01, 2.50000000e-01, 0., 0.,
          6.25000000e-02, 6.25000000e-02, 0., 0., 6.25000000e-02, 0., 0.,
          0., 0., 0., 0., 0., 1.25000000e-01, 1.25000000e-01, 0., 0., 0.,
          6.25000000e-02, 0., 0., 6.25000000e-02, 0., 0., 3.12500000e-01,
          0., 6.25000000e-02, 0., 0., 6.25000000e-02, 6.25000000e-02, 0.,
          0., 0., 1.87500000e-01, 6.25000000e-02, 0., 6.25000000e-02, 0.,
          1.25000000e-01, 0., 0., 0., 0., 0., 6.25000000e-02, 0.,
          6.25000000e-02, 6.25000000e-02, 1.25000000e-01, 3.12500000e-01,
          0., 0., 6.25000000e-02, 1.25000000e-01, 6.25000000e-02,
          1.25000000e-01, 6.25000000e-02, 1.87500000e-01, 0.,
          6.25000000e-02, 0., 0., 0., 6.25000000e-02, 0., 0., 0.,
          6.25000000e-02, 0., 0., 1.25000000e-01, 6.25000000e-02, 0.,
          1.87500000e-01, 6.25000000e-02, 6.25000000e-02, 0., 0., 0.,
          1.25000000e-01, 0., 0., 1.87500000e-01, 6.25000000e-02,
          6.25000000e-02, 1.87500000e-01, 6.25000000e-02, 6.25000000e-02,
          6.25000000e-02, 0., 0., 0., 0., 0., 0., 0., 1.25000000e-01,
          1.87500000e-01, 6.25000000e-02, 0., 6.25000000e-02,
          2.50000000e-01, 0., 0., 1.25000000e-01, 0., 0., 0., 0.,
          1.25000000e-01, 1.25000000e-01, 1.87500000e-01, 0., 0.,
          6.25000000e-02, 0., 0., 6.25000000e-02, 6.25000000e-02, 0., 0.,
          6.25000000e-02, 1.87500000e-01, 6.25000000e-02, 6.25000000e-02,
          6.25000000e-02, 0., 1.25000000e-01, 6.25000000e-02,
          6.25000000e-02, 1.25000000e-01, 0., 0., 6.25000000e-02, 0., 0.,
          6.25000000e-02, 6.25000000e-02, 0., 0., 0., 3.12500000e-01, 0.,
          6.25000000e-02, 6.25000000e-02, 1.87500000e-01, 0.,
          1.25000000e-01, 1.25000000e-01, 6.25000000e-02, 0., 0., 0.,
          1.25000000e-01, 6.25000000e-02, 1.87500000e-01, 2.50000000e-01,
          6.25000000e-02, 1.25000000e-01, 6.25000000e-02, 6.25000000e-02,
          0., 0., 6.25000000e-02, 0., 6.25000000e-02, 4.37500000e-01, 0.,
          6.25000000e-02, 1.25000000e-01, 0., 0., 0., 6.25000000e-02,
          6.25000000e-02, 0., 6.25000000e-02, 2.50000000e-01,
          6.25000000e-02, 1.25000000e-01, 0., 0., 0., 0., 6.25000000e-02,
          0., 0., 6.25000000e-02, 0., 0., 2.00000003e-01, 3.00000012e-01,
          1.00000001e-01, 1.00000001e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 0., 0., 2.00000003e-01, 1.00000001e-01,
          2.00000003e-01, 2.00000003e-01, 1.00000001e-01, 0., 0., 0.,
          1.00000001e-01, 0., 2.00000003e-01, 0., 0., 1.00000001e-01,
          2.00000003e-01, 0., 0., 1.00000001e-01, 0., 0., 0., 0., 0.,
          4.00000006e-01, 0., 0., 0., 0., 0., 4.00000006e-01, 0., 0.,
          4.00000006e-01, 0., 0., 2.00000003e-01, 6.00000024e-01, 0.,
          2.00000003e-01, 0., 1.00000001e-01, 1.00000001e-01, 0.,
          3.00000012e-01, 3.00000012e-01, 5.00000000e-01, 0., 0.,
          1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 1.00000001e-01,
          0., 0., 0., 0., 1.00000001e-01, 1.00000001e-01, 1.00000001e-01,
          0., 2.00000003e-01, 2.00000003e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 0., 0., 1.00000001e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1.00000001e-01, 1.00000001e-01, 0., 1.00000001e-01, 0., 0., 0.,
          0., 1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 0.,
          1.00000001e-01, 0., 1.00000001e-01, 1.00000001e-01,
          1.00000001e-01, 2.00000003e-01, 0., 0., 0., 0., 0., 0.,
          3.00000012e-01, 3.00000012e-01, 2.00000003e-01, 0.,
          8.00000012e-01, 0., 0., 6.00000024e-01, 2.00000003e-01, 0., 0.,
          0., 1.00000001e-01, 2.00000003e-01, 2.00000003e-01, 0., 0., 0.,
          0., 0., 0., 1.00000001e-01, 1.00000001e-01, 3.00000012e-01, 0.,
          0., 0., 0., 0., 1.00000001e-01, 0., 1.00000001e-01,
          1.00000001e-01, 1.00000001e-01, 0., 0., 0., 0., 0.,
          1.00000001e-01, 0., 0., 3.00000012e-01, 1.00000001e-01,
          2.00000003e-01, 0., 0., 6.99999988e-01, 2.00000003e-01, 0.,
          1.00000001e-01, 4.00000006e-01, 2.00000003e-01, 1.00000001e-01,
          0., 0., 3.00000012e-01, 0., 2.00000003e-01, 4.00000006e-01, 0.,
          0., 1.00000001e-01, 5.00000000e-01, 0., 0., 0., 0., 0.,
          1.00000001e-01, 3.00000012e-01, 1.00000001e-01, 0., 0., 0., 0.,
          0., 0., 2.00000003e-01, 0., 2.00000003e-01, 0., 0.,
          1.00000001e-01, 0., 0., 1.00000001e-01, 0., 0., 3.00000012e-01,
          0., 0., 1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 0., 0.,
          0., 0., 3.00000012e-01, 2.00000003e-01, 0., 0., 1.00000001e-01,
          0., 1.00000001e-01, 1.00000001e-01, 0., 1.00000001e-01, 0.,
          2.00000003e-01, 1.00000001e-01, 0., 0., 1.00000001e-01, 0., 0.,
          5.00000000e-01, 1.00000001e-01, 0., 0., 1.00000001e-01,
          6.99999988e-01, 0., 0., 1.00000001e-01, 0., 1.00000001e-01,
          1.00000001e-01, 0., 0., 1.00000001e-01, 2.00000003e-01, 0., 0.,
          5.00000000e-01, 3.00000012e-01, 0., 0., 0., 0., 0.,
          2.00000003e-01, 1.00000001e-01, 3.00000012e-01, 0., 0.,
          1.00000001e-01, 1., 6.00000024e-01, 1.00000001e-01, 0., 0.,
          1.00000001e-01, 0., 2.00000003e-01, 0., 0., 1.00000001e-01, 0.,
          0., 0., 0., 0., 0., 1.00000001e-01, 0., 0., 3.00000012e-01, 0.,
          1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 3.00000012e-01,
          1.00000001e-01, 0., 0., 0., 1.00000001e-01, 0., 0., 0.,
          2.00000003e-01, 0., 0., 0., 2.72727281e-01, 0., 9.09090936e-02,
          1.81818187e-01, 9.09090936e-02, 1.81818187e-01, 9.09090936e-02,
          3.63636374e-01, 1.81818187e-01, 9.09090936e-02, 9.09090936e-02,
          3.63636374e-01, 1.81818187e-01, 9.09090936e-02, 0.,
          1.81818187e-01, 2.72727281e-01, 9.09090936e-02, 9.09090936e-02,
          2.72727281e-01, 0., 0., 0., 3.63636374e-01, 0., 2.72727281e-01,
          0., 7.27272749e-01, 9.09090936e-02, 9.09090936e-02,
          9.09090936e-02, 5.45454562e-01, 1.81818187e-01, 9.09090936e-02,
          3.63636374e-01, 0., 0., 9.09090936e-02, 1.81818187e-01, 0.,
          9.09090936e-02, 1.81818187e-01, 9.09090936e-02, 9.09090936e-02,
          6.36363626e-01, 1.81818187e-01, 2.72727281e-01, 9.09090936e-02,
          0., 9.09090936e-02, 0., 9.09090936e-02, 1., 2.72727281e-01,
          9.09090936e-02, 4.54545468e-01, 0., 3.63636374e-01, 0.,
          9.09090936e-02, 6.36363626e-01, 1.81818187e-01, 3.63636374e-01,
          0., 0., 0., 1.81818187e-01, 2.72727281e-01, 0., 0.,
          3.63636374e-01, 0., 0., 0., 1.81818187e-01, 9.09090936e-02,
          9.09090936e-02, 0., 0., 0., 0., 9.09090936e-02, 0.,
          9.09090936e-02, 9.09090936e-02, 0., 9.09090936e-02,
          9.09090936e-02, 0., 1.81818187e-01, 9.09090936e-02,
          9.09090936e-02, 1.81818187e-01, 0., 3.63636374e-01, 0.,
          2.72727281e-01, 9.09090936e-02, 9.09090936e-02, 0.,
          1.81818187e-01, 9.09090936e-02, 0., 0., 0., 9.09090936e-02, 0.,
          9.09090936e-02, 0., 9.09090936e-02, 1.81818187e-01,
          9.09090936e-02, 1.81818187e-01, 0., 6.36363626e-01,
          1.81818187e-01, 1.81818187e-01, 9.09090936e-02, 1.81818187e-01,
          0., 0., 0., 0., 3.63636374e-01, 0., 9.09090936e-02,
          1.81818187e-01, 0., 9.09090936e-02, 3.63636374e-01,
          9.09090936e-02, 0., 2.72727281e-01, 9.09090936e-02,
          9.09090936e-02, 2.72727281e-01, 1.81818187e-01, 0.,
          9.09090936e-02, 9.09090936e-02, 0., 1.81818187e-01, 0.,
          9.09090936e-02, 0., 0., 9.09090936e-02, 9.09090936e-02,
          9.09090936e-02, 9.09090936e-02, 0., 9.09090936e-02,
          4.54545468e-01, 9.09090936e-02, 1.81818187e-01, 4.54545468e-01,
          1.81818187e-01, 0., 4.54545468e-01, 0., 1.81818187e-01,
          1.81818187e-01, 2.72727281e-01, 0., 9.09090936e-02, 0., 0.,
          1.81818187e-01, 1.81818187e-01, 0., 9.09090936e-02,
          9.09090936e-02, 0., 9.09090936e-02, 0., 3.63636374e-01,
          9.09090936e-02, 0., 0., 0., 9.09090936e-02, 1.81818187e-01,
          9.09090936e-02, 0., 2.72727281e-01, 1.81818187e-01, 0.,
          1.81818187e-01, 0., 9.09090936e-02, 0., 9.09090936e-02,
          9.09090936e-02, 1.81818187e-01, 1.81818187e-01, 9.09090936e-02,
          0., 0., 3.63636374e-01, 0., 9.09090936e-02, 0., 0.,
          9.09090936e-02, 9.09090936e-02, 9.09090936e-02, 0.,
          1.81818187e-01, 0., 0., 1.81818187e-01, 0., 1.81818187e-01,
          9.09090936e-02, 9.09090936e-02, 0., 9.09090936e-02, 0., 0.,
          9.09090936e-02, 0., 0., 9.09090936e-02, 0., 0., 9.09090936e-02,
          0., 0., 7.27272749e-01, 9.09090936e-02, 9.09090936e-02,
          2.72727281e-01, 0., 4.54545468e-01, 9.09090936e-02, 0.,
          2.72727281e-01, 0., 0., 7.27272749e-01, 9.09090936e-02, 0., 0.,
          9.09090936e-02, 1.81818187e-01, 1.81818187e-01, 2.72727281e-01,
          3.63636374e-01, 2.72727281e-01, 1.81818187e-01, 9.09090936e-02,
          0., 9.09090936e-02, 0., 2.72727281e-01, 0., 9.09090936e-02,
          1.81818187e-01, 0., 3.63636374e-01, 9.09090936e-02,
          1.81818187e-01, 2.72727281e-01, 1.81818187e-01, 0., 0.,
          1.81818187e-01, 1.81818187e-01, 1.81818187e-01, 9.09090936e-02,
          3.63636374e-01, 0., 4.54545468e-01, 0., 0., 1.81818187e-01, 0.,
          0., 1.81818187e-01, 9.09090936e-02, 0., 0., 1.81818187e-01,
          1.81818187e-01, 6.36363626e-01, 2.72727281e-01, 5.45454562e-01,
          0., 3.63636374e-01, 0., 3.63636374e-01, 0., 9.09090936e-02,
          9.09090936e-02, 9.09090936e-02, 1.81818187e-01, 2.72727281e-01,
          2.72727281e-01, 9.09090936e-02, 0., 0., 2.00000003e-01,
          4.00000006e-01, 0., 4.00000006e-01, 2.00000003e-01,
          2.00000003e-01, 0., 0., 2.00000003e-01, 6.00000024e-01,
          2.00000003e-01, 0., 0., 6.00000024e-01, 0., 4.00000006e-01,
          4.00000006e-01, 2.00000003e-01, 1., 0., 2.00000003e-01,
          4.00000006e-01, 0., 0., 2.00000003e-01, 0., 0., 4.00000006e-01,
          2.00000003e-01, 6.00000024e-01, 2.00000003e-01, 4.00000006e-01,
          2.00000003e-01, 0., 2.00000003e-01, 2.00000003e-01,
          2.00000003e-01, 4.00000006e-01, 2.00000003e-01, 4.00000006e-01,
          4.00000006e-01, 0., 0., 0., 2.00000003e-01, 4.00000006e-01,
          4.00000006e-01, 2.00000003e-01, 6.00000024e-01, 0., 0.,
          4.00000006e-01, 2.00000003e-01, 4.00000006e-01, 6.00000024e-01,
          6.00000024e-01, 0., 0., 6.00000024e-01, 0., 4.00000006e-01,
          4.00000006e-01, 0., 0., 4.00000006e-01, 0., 4.00000006e-01, 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 6.00000024e-01, 0., 0.,
          2.00000003e-01, 0., 0., 0., 4.00000006e-01, 0., 6.00000024e-01,
          0., 0., 4.00000006e-01, 2.00000003e-01, 2.00000003e-01, 0., 0.,
          2.00000003e-01, 0., 0., 2.00000003e-01, 6.00000024e-01,
          2.00000003e-01, 0., 2.00000003e-01, 0., 0., 0., 0., 0., 0., 0.,
          0., 1., 0., 2.00000003e-01, 4.00000006e-01, 0., 2.00000003e-01,
          2.00000003e-01, 0., 2.00000003e-01, 2.00000003e-01, 0.,
          6.00000024e-01, 4.00000006e-01, 0., 2.00000003e-01,
          2.00000003e-01, 6.00000024e-01, 0., 4.00000006e-01, 0., 0., 0.,
          2.00000003e-01, 2.00000003e-01, 0., 2.00000003e-01,
          2.00000003e-01, 6.00000024e-01, 8.00000012e-01, 2.00000003e-01,
          0., 0., 4.00000006e-01, 6.00000024e-01, 0., 0., 0.,
          4.00000006e-01, 0., 1., 2.00000003e-01, 0., 0., 0., 0., 0., 0.,
          0., 4.00000006e-01, 0., 0., 6.00000024e-01, 2.00000003e-01, 0.,
          0., 0., 6.00000024e-01, 2.00000003e-01, 0., 0., 2.00000003e-01,
          0., 0., 1., 0., 0., 2.00000003e-01, 2.00000003e-01, 0., 0., 0.,
          0., 0., 0., 0., 4.00000006e-01, 0., 0., 4.00000006e-01, 0., 0.,
          2.00000003e-01, 0., 0., 2.00000003e-01, 4.00000006e-01,
          2.00000003e-01, 0., 0., 0., 4.00000006e-01, 0., 0.,
          8.00000012e-01, 0., 0., 6.00000024e-01, 0., 2.00000003e-01, 0.,
          2.00000003e-01, 0., 2.00000003e-01, 2.00000003e-01, 0.,
          2.00000003e-01, 0., 6.00000024e-01, 0., 0., 4.00000006e-01, 0.,
          0., 0., 4.00000006e-01, 0., 4.00000006e-01, 4.00000006e-01,
          2.00000003e-01, 0., 0., 4.00000006e-01, 2.00000003e-01, 0.,
          2.00000003e-01, 0., 4.00000006e-01, 0., 4.00000006e-01, 0.,
          4.00000006e-01, 0., 0., 0., 4.00000006e-01, 8.00000012e-01,
          2.00000003e-01, 0., 2.00000003e-01, 4.00000006e-01, 0., 0.,
          8.00000012e-01, 0., 0., 4.00000006e-01, 0., 4.00000006e-01,
          4.00000006e-01, 0., 0., 0., 2.00000003e-01, 6.00000024e-01,
          4.00000006e-01, 0., 2.00000003e-01, 0., 0., 6.00000024e-01,
          2.00000003e-01, 0., 2.00000003e-01, 0., 6.00000024e-01, 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 8.00000012e-01, 0., 2.00000003e-01,
          2.00000003e-01, 4.00000006e-01, 0., 0., 0., 2.00000003e-01, 0.,
          2.00000003e-01, 0., 2.00000003e-01, 6.00000024e-01, 0., 0.,
          1.11111112e-01, 0., 0., 0., 3.33333343e-01, 1.11111112e-01,
          1.11111112e-01, 0., 0., 0., 1.11111112e-01, 1.11111112e-01, 0.,
          0., 1.11111112e-01, 0., 0., 0., 1.11111112e-01, 0.,
          1.11111112e-01, 1.11111112e-01, 4.44444448e-01, 0., 0., 0.,
          1.11111112e-01, 0., 0., 0., 0., 2.22222224e-01, 3.33333343e-01,
          4.44444448e-01, 0., 0., 1.11111112e-01, 1.11111112e-01,
          3.33333343e-01, 1.11111112e-01, 0., 2.22222224e-01, 0., 0.,
          2.22222224e-01, 1., 1.11111112e-01, 1.11111112e-01, 0.,
          3.33333343e-01, 0., 0., 0., 5.55555582e-01, 1.11111112e-01,
          1.11111112e-01, 0., 0., 2.22222224e-01, 0., 2.22222224e-01, 0.,
          0., 0., 1.11111112e-01, 0., 0., 0., 0., 0., 1.11111112e-01, 0.,
          1.11111112e-01, 0., 0., 0., 1.11111112e-01, 0., 0., 0.,
          4.44444448e-01, 0., 1.11111112e-01, 2.22222224e-01, 0., 0.,
          1.11111112e-01, 0., 0., 2.22222224e-01, 2.22222224e-01, 0., 0.,
          3.33333343e-01, 0., 0., 0., 0., 1.11111112e-01, 0.,
          2.22222224e-01, 0., 0., 0., 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 0., 0., 2.22222224e-01,
          1.11111112e-01, 0., 0., 0., 0., 0., 0., 3.33333343e-01, 0., 0.,
          2.22222224e-01, 1.11111112e-01, 0., 0., 0., 0., 2.22222224e-01,
          2.22222224e-01, 0., 0., 0., 0., 1.11111112e-01, 1.11111112e-01,
          0., 0., 2.22222224e-01, 3.33333343e-01, 0., 2.22222224e-01, 0.,
          0., 2.22222224e-01, 0., 1.11111112e-01, 0., 4.44444448e-01, 0.,
          2.22222224e-01, 0., 0., 1.11111112e-01, 0., 4.44444448e-01, 0.,
          0., 0., 0., 0., 1.11111112e-01, 0., 3.33333343e-01, 0., 0.,
          1.11111112e-01, 1.11111112e-01, 0., 0., 0., 1.11111112e-01,
          1.11111112e-01, 0., 3.33333343e-01, 0., 0., 0., 2.22222224e-01,
          0., 0., 0., 0., 2.22222224e-01, 0., 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 0., 0., 0., 0., 0.,
          1.11111112e-01, 0., 0., 0., 1.11111112e-01, 0., 0., 0., 0., 0.,
          0., 2.22222224e-01, 0., 0., 4.44444448e-01, 1.11111112e-01,
          1.11111112e-01, 0., 0., 0., 0., 3.33333343e-01, 0.,
          1.11111112e-01, 0., 2.22222224e-01, 0., 1.11111112e-01, 0., 0.,
          0., 0., 1.11111112e-01, 1.11111112e-01, 0., 3.33333343e-01,
          1.11111112e-01, 0., 0., 2.22222224e-01, 0., 0., 0.,
          1.11111112e-01, 0., 0., 0., 0., 0., 1.11111112e-01, 0., 0., 0.,
          2.22222224e-01, 1.11111112e-01, 0., 0., 4.44444448e-01,
          2.22222224e-01, 0., 3.33333343e-01, 0., 0., 0., 2.22222224e-01,
          0., 6.66666687e-01, 0., 0., 0., 5.55555582e-01, 4.44444448e-01,
          0., 0., 1.11111112e-01, 1.11111112e-01, 2.22222224e-01,
          2.22222224e-01, 0., 0., 2.22222224e-01, 3.33333343e-01, 0., 0.,
          0., 0., 1.11111112e-01, 0., 1.11111112e-01, 0., 3.33333343e-01,
          0., 7.77777791e-01, 0., 1.11111112e-01, 0., 0., 0., 0., 0.,
          3.33333343e-01, 1.11111112e-01, 1.11111112e-01, 0.,
          3.33333343e-01, 0., 0., 2.70270277e-02, 0., 1.35135144e-01, 0.,
          5.40540554e-02, 2.70270277e-02, 1.35135144e-01, 1.62162170e-01,
          0., 2.70270277e-02, 5.40540554e-02, 0., 2.70270277e-02,
          5.40540554e-02, 1.08108111e-01, 0., 0., 5.40540554e-02,
          1.89189196e-01, 0., 0., 8.10810849e-02, 8.10810849e-02, 0., 1.,
          1.35135144e-01, 1.62162170e-01, 0., 2.70270277e-02,
          2.70270277e-02, 2.70270277e-02, 0., 0., 0., 2.70270277e-02,
          2.70270277e-02, 0., 0., 2.70270277e-02, 5.40540554e-02, 0.,
          8.10810849e-02, 8.10810849e-02, 0., 2.70270277e-02, 0.,
          2.70270277e-02, 1.08108111e-01, 5.40540554e-02, 5.40540554e-02,
          2.70270277e-02, 2.70270277e-02, 1.89189196e-01, 9.72972989e-01,
          0., 0., 2.70270277e-02, 0., 1.08108111e-01, 1.35135144e-01,
          1.35135144e-01, 5.40540554e-02, 0., 0., 8.10810849e-02,
          1.08108111e-01, 1.35135144e-01, 1.35135144e-01, 1.35135144e-01,
          0., 2.70270277e-02, 0., 8.10810849e-02, 0., 8.10810849e-02, 0.,
          5.40540554e-02, 0., 0., 1.62162170e-01, 2.70270277e-02, 0.,
          2.70270288e-01, 0., 2.70270277e-02, 8.10810849e-02, 0.,
          2.70270277e-02, 2.70270277e-02, 5.40540554e-02, 5.40540554e-02,
          0., 0., 0., 1.08108111e-01, 1.35135144e-01, 2.70270277e-02,
          1.08108111e-01, 1.35135144e-01, 2.70270277e-02, 5.40540554e-02,
          0., 1.08108111e-01, 2.70270277e-02, 2.70270277e-02,
          1.35135144e-01, 2.70270277e-02, 5.40540554e-02, 1.89189196e-01,
          2.70270277e-02, 2.70270277e-02, 0., 0., 5.40540554e-02, 0., 0.,
          5.40540554e-02, 0., 2.70270277e-02, 2.70270277e-02,
          2.70270277e-02, 0., 5.40540554e-02, 0., 5.40540554e-02, 0.,
          1.08108111e-01, 0., 2.43243247e-01, 2.70270277e-02,
          2.16216221e-01, 2.70270277e-02, 2.70270277e-02, 0., 0.,
          2.70270277e-02, 0., 8.10810849e-02, 2.70270277e-02, 0., 0., 0.,
          2.70270277e-02, 0., 5.40540554e-02, 0., 2.70270277e-02, 0., 0.,
          0., 0., 2.70270277e-02, 8.10810849e-02, 0., 2.70270277e-02, 0.,
          5.67567587e-01, 2.70270277e-02, 8.10810849e-02, 8.10810849e-02,
          0., 0., 8.10810849e-02, 2.16216221e-01, 0., 0., 1.08108111e-01,
          8.10810849e-02, 2.70270277e-02, 8.10810849e-02, 0.,
          2.70270277e-02, 0., 2.70270277e-02, 0., 0., 2.70270277e-02,
          2.70270277e-02, 0., 0., 5.40540554e-02, 2.70270277e-02,
          2.70270277e-02, 8.10810849e-02, 2.70270277e-02, 2.70270277e-02,
          0., 8.10810849e-02, 0., 0., 0., 0., 0., 2.70270277e-02, 0.,
          5.40540554e-02, 2.70270277e-02, 1.35135144e-01, 1.08108111e-01,
          0., 1.89189196e-01, 5.40540554e-02, 0., 0., 8.10810849e-02, 0.,
          0., 2.70270277e-02, 5.40540554e-02, 1.35135144e-01, 0.,
          1.08108111e-01, 0., 8.10810849e-02, 2.70270277e-02, 0., 0., 0.,
          0., 2.70270277e-02, 0., 2.70270277e-02, 8.10810849e-02,
          5.40540554e-02, 1.08108111e-01, 0., 0., 0., 0., 5.40540554e-02,
          0., 2.70270277e-02, 1.35135144e-01, 2.70270277e-02,
          1.62162170e-01, 5.40540554e-02, 2.70270277e-02, 0., 0., 0.,
          2.70270277e-02, 2.70270277e-02, 8.10810849e-02, 2.70270277e-02,
          2.70270277e-02, 8.10810849e-02, 0., 2.70270277e-02,
          2.70270277e-02, 0., 0., 0., 2.70270277e-02, 1.35135144e-01,
          2.70270277e-02, 2.70270277e-02, 2.70270277e-02, 0.,
          2.70270277e-02, 0., 0., 0., 0., 2.70270277e-02, 2.70270277e-02,
          2.70270277e-02, 2.70270277e-02, 2.70270277e-02, 0.,
          1.08108111e-01, 0., 5.40540554e-02, 0., 2.70270277e-02, 0., 0.,
          0., 0., 0., 2.70270277e-02, 0., 5.40540554e-02, 0.,
          1.08108111e-01, 0., 0., 1.08108111e-01, 2.70270277e-02,
          5.40540554e-02, 5.40540554e-02, 1.35135144e-01, 8.10810849e-02,
          2.70270277e-02, 2.70270277e-02, 5.40540554e-02, 0., 0., 0., 0.,
          0., 0., 4.16666687e-01, 8.33333358e-02, 3.33333343e-01, 0., 0.,
          5.83333373e-01, 8.33333358e-02, 0., 1.66666672e-01,
          1.66666672e-01, 8.33333358e-02, 8.33333358e-02, 0., 0.,
          8.33333358e-02, 0., 0., 0., 0., 8.33333358e-02, 0., 0., 0., 0.,
          0., 0., 8.33333358e-02, 0., 8.33333358e-02, 0., 1.66666672e-01,
          0., 4.16666687e-01, 8.33333358e-02, 0., 0., 0., 8.33333358e-02,
          5.00000000e-01, 0., 0., 8.33333358e-02, 0., 1.66666672e-01, 0.,
          3.33333343e-01, 0., 0., 0., 2.50000000e-01, 0., 0.,
          5.00000000e-01, 3.33333343e-01, 2.50000000e-01, 0., 0., 0.,
          2.50000000e-01, 8.33333358e-02, 0., 8.33333358e-02, 0., 0., 0.,
          2.50000000e-01, 0., 8.33333358e-02, 8.33333358e-02,
          8.33333358e-02, 1.66666672e-01, 1.66666672e-01, 2.50000000e-01,
          8.33333358e-02, 1.66666672e-01, 1.66666672e-01, 8.33333358e-02,
          8.33333358e-02, 0., 8.33333358e-02, 8.33333358e-02, 0.,
          8.33333358e-02, 0., 0., 0., 8.33333358e-02, 0., 0.,
          8.33333358e-02, 1.66666672e-01, 2.50000000e-01, 0.,
          2.50000000e-01, 0., 0., 1.66666672e-01, 0., 0., 8.33333358e-02,
          0., 0., 8.33333358e-02, 0., 8.33333358e-02, 0., 8.33333358e-02,
          8.33333358e-02, 8.33333358e-02, 0., 1.66666672e-01, 0., 0., 0.,
          0., 0., 0., 0., 2.50000000e-01, 0., 0., 8.33333358e-02,
          2.50000000e-01, 8.33333358e-02, 8.33333358e-02, 2.50000000e-01,
          0., 0., 8.33333358e-02, 0., 8.33333358e-02, 0., 8.33333358e-02,
          0., 0., 0., 0., 1.66666672e-01, 0., 8.33333358e-02,
          1.66666672e-01, 0., 0., 2.50000000e-01, 0., 1.66666672e-01, 0.,
          1.66666672e-01, 0., 2.50000000e-01, 0., 0., 0., 8.33333358e-02,
          0., 0., 0., 8.33333358e-02, 8.33333358e-02, 0., 8.33333358e-02,
          1.66666672e-01, 8.33333358e-02, 0., 8.33333358e-02,
          2.50000000e-01, 8.33333358e-02, 8.33333358e-02, 0.,
          8.33333358e-02, 8.33333358e-02, 8.33333358e-02, 8.33333358e-02,
          2.50000000e-01, 8.33333358e-02, 0., 0., 2.50000000e-01, 0., 0.,
          0., 0., 0., 0., 0., 3.33333343e-01, 0., 8.33333358e-02,
          8.33333358e-02, 0., 8.33333358e-02, 0., 0., 0., 0.,
          1.66666672e-01, 8.33333358e-02, 8.33333358e-02, 0., 0.,
          8.33333358e-02, 0., 0., 2.50000000e-01, 0., 3.33333343e-01,
          8.33333358e-02, 0., 1.66666672e-01, 0., 0., 0., 8.33333358e-02,
          5.00000000e-01, 0., 8.33333358e-02, 0., 2.50000000e-01, 0.,
          1.66666672e-01, 1.66666672e-01, 0., 0., 0., 8.33333358e-02, 0.,
          0., 8.33333358e-02, 2.50000000e-01, 0., 0., 8.33333358e-02, 0.,
          0., 8.33333358e-02, 8.33333358e-02, 2.50000000e-01, 0.,
          4.16666687e-01, 0., 3.33333343e-01, 1.66666672e-01,
          8.33333358e-02, 8.33333358e-02, 0., 8.33333358e-02, 0., 0., 0.,
          8.33333358e-02, 4.16666687e-01, 8.33333358e-02, 3.33333343e-01,
          0., 0., 0., 0., 8.33333358e-02, 1., 0., 0., 0., 1.66666672e-01,
          3.33333343e-01, 8.33333358e-02, 1.66666672e-01, 0., 0., 0.,
          1.66666672e-01, 0., 0., 8.33333358e-02, 0., 8.33333358e-02, 0.,
          0., 8.33333358e-02, 0., 1.66666672e-01, 0., 0., 2.50000000e-01,
          0., 1.66666672e-01, 8.33333358e-02, 1.66666672e-01,
          8.33333358e-02, 8.33333358e-02, 0., 0., 0., 0., 0., 0., 0.,
          1.66666672e-01, 2.50000000e-01, 0., 2.17391312e-01,
          1.30434781e-01, 8.69565234e-02, 4.34782617e-02, 0.,
          4.34782617e-02, 3.04347843e-01, 7.39130437e-01, 0., 0., 0.,
          4.34782617e-02, 1.30434781e-01, 8.69565234e-02, 4.34782617e-02,
          0., 4.34782617e-02, 4.34782617e-02, 1.73913047e-01, 0., 0.,
          1.30434781e-01, 8.69565234e-02, 0., 6.95652187e-01,
          4.34782617e-02, 0., 4.34782617e-02, 4.34782617e-02, 0., 0.,
          8.69565234e-02, 0., 0., 0., 1.73913047e-01, 0., 0.,
          8.69565234e-02, 4.34782617e-02, 0., 2.60869563e-01, 0., 0., 0.,
          4.34782617e-02, 4.34782617e-02, 3.04347843e-01, 2.17391312e-01,
          4.34782617e-02, 0., 0., 4.78260875e-01, 1., 0., 0.,
          8.69565234e-02, 4.34782617e-02, 3.04347843e-01, 1.30434781e-01,
          1.73913047e-01, 8.69565234e-02, 8.69565234e-02, 8.69565234e-02,
          1.73913047e-01, 1.30434781e-01, 1.73913047e-01, 0.,
          4.34782617e-02, 8.69565234e-02, 0., 8.69565234e-02,
          1.30434781e-01, 8.69565234e-02, 0., 0., 8.69565234e-02, 0., 0.,
          0., 8.69565234e-02, 4.34782617e-02, 3.91304344e-01,
          8.69565234e-02, 0., 1.30434781e-01, 0., 0., 4.34782617e-02,
          4.34782617e-02, 1.30434781e-01, 4.34782617e-02, 4.34782617e-02,
          0., 4.34782617e-02, 4.34782617e-02, 1.30434781e-01,
          4.34782617e-02, 3.04347843e-01, 1.30434781e-01, 1.30434781e-01,
          4.34782617e-02, 8.69565234e-02, 0., 2.60869563e-01,
          1.73913047e-01, 0., 0., 2.60869563e-01, 0., 4.34782617e-02, 0.,
          8.69565234e-02, 0., 0., 2.17391312e-01, 2.17391312e-01, 0., 0.,
          0., 0., 4.34782617e-02, 2.17391312e-01, 4.34782617e-02,
          2.17391312e-01, 0., 2.60869563e-01, 0., 4.78260875e-01,
          3.04347843e-01, 4.34782624e-01, 0., 2.17391312e-01,
          4.34782617e-02, 0., 3.04347843e-01, 0., 4.34782617e-02, 0., 0.,
          4.34782617e-02, 0., 0., 4.34782617e-02, 0., 0., 0.,
          1.30434781e-01, 0., 0., 4.34782617e-02, 8.69565234e-02,
          2.60869563e-01, 4.34782617e-02, 2.17391312e-01, 0., 1., 0., 0.,
          1.30434781e-01, 0., 4.34782617e-02, 1.30434781e-01,
          8.69565234e-02, 0., 0., 3.91304344e-01, 0., 4.34782617e-02,
          8.69565234e-02, 0., 1.30434781e-01, 0., 0., 4.34782617e-02,
          3.04347843e-01, 1.30434781e-01, 1.30434781e-01, 0., 0.,
          4.34782617e-02, 0., 8.69565234e-02, 4.34782617e-02, 0.,
          1.30434781e-01, 4.34782617e-02, 4.34782617e-02, 0., 0., 0., 0.,
          1.30434781e-01, 8.69565234e-02, 4.34782617e-02, 2.17391312e-01,
          1.30434781e-01, 1.30434781e-01, 4.34782617e-02, 0.,
          2.60869563e-01, 4.78260875e-01, 0., 0., 4.34782617e-02, 0., 0.,
          0., 1.30434781e-01, 0., 1.30434781e-01, 4.34782624e-01, 0.,
          8.69565234e-02, 4.34782617e-02, 8.69565234e-02, 0., 0., 0., 0.,
          4.34782617e-02, 1.30434781e-01, 8.69565234e-02, 0.,
          8.69565234e-02, 4.34782617e-02, 1.73913047e-01, 0., 0.,
          4.34782617e-02, 4.34782617e-02, 1.73913047e-01, 4.34782617e-02,
          8.69565234e-02, 4.78260875e-01, 1.30434781e-01, 0.,
          8.69565234e-02, 4.34782617e-02, 0., 0., 0., 2.60869563e-01, 0.,
          0., 8.69565234e-02, 0., 0., 0., 0., 4.34782617e-02,
          4.34782617e-02, 1.30434781e-01, 1.30434781e-01, 0.,
          8.69565234e-02, 0., 0., 4.34782617e-02, 0., 0., 0., 0., 0.,
          4.34782617e-02, 4.34782617e-02, 0., 1.73913047e-01, 0.,
          3.04347843e-01, 4.34782617e-02, 0., 0., 2.17391312e-01,
          1.73913047e-01, 4.34782617e-02, 0., 0., 0., 0., 4.34782617e-02,
          0., 0., 8.69565234e-02, 8.69565234e-02, 0., 8.69565234e-02,
          8.69565234e-02, 2.17391312e-01, 3.04347843e-01, 0., 0.,
          2.60869563e-01, 4.34782617e-02, 0., 0., 0., 8.69565234e-02, 0.,
          4.34782617e-02, 1.25000000e-01, 6.25000000e-02, 1.25000000e-01,
          6.25000000e-02, 9.37500000e-02, 1.25000000e-01, 0.,
          6.25000000e-02, 0., 0., 3.12500000e-02, 3.12500000e-02,
          9.37500000e-02, 3.12500000e-02, 6.25000000e-02, 3.12500000e-02,
          0., 0., 6.25000000e-02, 6.25000000e-02, 0., 3.12500000e-02,
          3.12500000e-02, 0., 1., 0., 0., 6.25000000e-02, 1.87500000e-01,
          0., 3.12500000e-02, 0., 6.25000000e-02, 0., 6.25000000e-02, 0.,
          0., 0., 6.25000000e-02, 3.12500000e-02, 0., 3.12500000e-02,
          6.25000000e-02, 3.12500000e-02, 3.12500000e-02, 2.81250000e-01,
          9.37500000e-02, 9.37500000e-02, 9.37500000e-02, 9.37500000e-02,
          9.37500000e-02, 6.25000000e-02, 3.12500000e-02, 8.75000000e-01,
          0., 0., 0., 6.25000000e-02, 3.12500000e-02, 3.12500000e-02,
          3.12500000e-02, 3.12500000e-02, 0., 6.25000000e-02,
          6.25000000e-02, 9.37500000e-02, 3.12500000e-02, 6.25000000e-02,
          1.25000000e-01, 3.12500000e-02, 0., 0., 1.25000000e-01, 0.,
          3.12500000e-02, 3.12500000e-02, 6.25000000e-02, 0., 0.,
          3.12500000e-02, 3.12500000e-02, 0., 9.37500000e-02,
          3.12500000e-02, 0., 0., 3.12500000e-02, 6.25000000e-02,
          3.12500000e-02, 2.18750000e-01, 3.12500000e-02, 6.25000000e-02,
          3.12500000e-02, 0., 3.12500000e-02, 3.12500000e-02, 0., 0.,
          1.25000000e-01, 0., 0., 3.12500000e-02, 6.25000000e-02,
          3.12500000e-02, 0., 0., 3.12500000e-02, 1.25000000e-01,
          6.25000000e-02, 3.12500000e-02, 3.12500000e-02, 0., 0.,
          6.25000000e-02, 0., 3.12500000e-02, 3.12500000e-02, 0., 0., 0.,
          0., 0., 3.12500000e-02, 3.12500000e-02, 1.56250000e-01, 0.,
          9.37500000e-02, 3.12500000e-02, 6.25000000e-02, 0.,
          9.37500000e-02, 0., 3.12500000e-02, 6.25000000e-02,
          9.37500000e-02, 0., 0., 0., 1.25000000e-01, 6.25000000e-02,
          3.12500000e-02, 0., 0., 0., 0., 0., 9.37500000e-02,
          3.12500000e-02, 0., 0., 0., 3.12500000e-02, 6.25000000e-02,
          9.37500000e-02, 3.12500000e-02, 0., 3.75000000e-01, 0.,
          3.12500000e-02, 0., 0., 6.25000000e-02, 0., 3.12500000e-02,
          3.12500000e-02, 1.56250000e-01, 3.12500000e-02, 3.12500000e-02,
          3.12500000e-02, 1.56250000e-01, 0., 3.12500000e-02, 0., 0.,
          3.12500000e-02, 6.25000000e-02, 0., 0., 3.12500000e-02, 0.,
          3.12500000e-02, 1.25000000e-01, 0., 3.12500000e-02,
          1.87500000e-01, 0., 6.25000000e-02, 3.12500000e-02, 0.,
          9.37500000e-02, 9.37500000e-02, 0., 1.56250000e-01,
          3.12500000e-02, 0., 3.12500000e-02, 0., 9.37500000e-02,
          1.56250000e-01, 0., 3.12500000e-02, 3.12500000e-02, 0., 0.,
          1.25000000e-01, 0., 3.12500000e-02, 3.12500000e-02, 0.,
          1.25000000e-01, 9.37500000e-02, 1.25000000e-01, 0., 0., 0.,
          6.25000000e-02, 3.12500000e-02, 6.25000000e-02, 0., 0., 0.,
          9.37500000e-02, 9.37500000e-02, 1.87500000e-01, 3.12500000e-02,
          0., 0., 0., 3.12500000e-02, 3.12500000e-02, 3.12500000e-02, 0.,
          3.12500000e-02, 3.12500000e-02, 3.12500000e-02, 0.,
          6.25000000e-02, 6.25000000e-02, 3.12500000e-02, 6.25000000e-02,
          1.87500000e-01, 3.12500000e-02, 6.25000000e-02, 6.25000000e-02,
          3.12500000e-02, 3.12500000e-02, 0., 0., 0., 0., 3.12500000e-02,
          9.37500000e-02, 1.25000000e-01, 0., 1.25000000e-01, 0., 0.,
          1.56250000e-01, 3.12500000e-02, 0., 9.37500000e-02, 0., 0.,
          3.12500000e-02, 6.25000000e-02, 0., 0., 3.12500000e-02,
          9.37500000e-02, 3.12500000e-02, 0., 0., 0., 3.12500000e-02,
          3.12500000e-02, 1.56250000e-01, 0., 0., 0., 9.37500000e-02, 0.,
          3.12500000e-02, 3.12500000e-02, 6.25000000e-02, 0.,
          6.25000000e-02, 3.12500000e-02, 0., 3.12500000e-02,
          3.12500000e-02, 9.37500000e-02, 6.25000000e-02, 0., 0.,
          3.12500000e-02, 0., 0., 6.25000000e-02, 0., 0., 0.,
          1.11111112e-01, 0., 5.55555560e-02, 2.77777780e-02,
          2.77777780e-02, 1.11111112e-01, 2.77777780e-02, 0., 0., 0.,
          2.77777780e-02, 0., 5.55555560e-02, 5.55555560e-02, 0.,
          2.77777780e-02, 0., 5.55555560e-02, 0., 2.77777780e-02,
          2.77777780e-02, 8.33333358e-02, 0., 9.44444478e-01, 0., 0.,
          2.77777780e-02, 5.55555560e-02, 0., 1.66666672e-01, 0., 0., 0.,
          2.77777780e-02, 2.77777780e-02, 0., 0., 0., 2.77777780e-02,
          2.77777780e-02, 0., 2.77777780e-02, 2.77777780e-02,
          2.77777780e-02, 0., 2.77777780e-02, 0., 5.55555560e-02,
          5.55555560e-02, 1.11111112e-01, 2.77777780e-02, 5.55555560e-02,
          1., 5.55555560e-02, 0., 8.33333358e-02, 2.77777780e-02,
          2.77777780e-02, 5.55555560e-02, 0., 1.38888896e-01,
          2.77777780e-02, 0., 2.77777780e-02, 0., 2.77777780e-02, 0.,
          2.77777780e-02, 5.55555560e-02, 0., 5.55555560e-02, 0.,
          1.11111112e-01, 5.55555560e-02, 0., 0., 2.77777780e-02, 0., 0.,
          0., 2.77777780e-02, 1.66666672e-01, 5.55555560e-02, 0.,
          5.55555560e-02, 0., 2.77777780e-02, 2.77777780e-02,
          2.77777780e-02, 5.55555560e-02, 8.33333358e-02, 8.33333358e-02,
          2.77777780e-02, 2.77777780e-02, 5.55555560e-02, 0., 0.,
          1.11111112e-01, 8.33333358e-02, 2.77777780e-02, 5.55555560e-02,
          1.66666672e-01, 2.77777780e-02, 0., 0., 5.55555560e-02, 0.,
          8.33333358e-02, 0., 0., 0., 0., 2.77777780e-02, 0., 0.,
          1.38888896e-01, 0., 8.33333358e-02, 0., 0., 5.55555560e-02,
          5.55555560e-02, 1.38888896e-01, 2.77777780e-02, 0., 0., 0.,
          5.55555560e-02, 0., 8.33333358e-02, 0., 5.55555560e-02,
          1.38888896e-01, 2.77777780e-02, 5.55555560e-02, 0.,
          1.11111112e-01, 0., 2.77777780e-02, 5.55555560e-02,
          2.77777780e-02, 0., 0., 8.33333358e-02, 2.77777780e-02, 0.,
          8.33333358e-02, 0., 0., 2.77777780e-02, 0., 2.77777780e-02, 0.,
          0., 0., 1.38888896e-01, 2.77777780e-02, 0., 8.33333358e-02,
          1.38888896e-01, 8.33333358e-02, 5.55555560e-02, 2.77777780e-02,
          0., 0., 5.55555560e-02, 5.55555560e-02, 2.77777780e-02, 0., 0.,
          8.33333358e-02, 0., 0., 0., 8.33333358e-02, 0., 0.,
          5.55555560e-02, 0., 0., 0., 0., 0., 8.33333358e-02,
          8.33333358e-02, 2.77777780e-02, 2.77777780e-02, 0.,
          2.77777780e-02, 0., 0., 5.55555560e-02, 2.77777780e-02,
          2.77777780e-02, 5.55555560e-02, 1.11111112e-01, 0.,
          5.55555560e-02, 5.55555560e-02, 8.33333358e-02, 2.77777780e-02,
          5.55555560e-02, 0., 0., 0., 5.55555560e-02, 0., 0.,
          5.55555560e-02, 5.55555560e-02, 0., 0., 2.77777780e-02,
          1.11111112e-01, 0., 5.55555560e-02, 0., 2.77777780e-02, 0.,
          5.55555560e-02, 5.55555560e-02, 8.33333358e-02, 8.33333358e-02,
          0., 0., 0., 2.77777780e-02, 2.77777780e-02, 2.77777780e-02,
          8.33333358e-02, 0., 2.77777780e-02, 2.77777780e-02, 0., 0.,
          5.55555560e-02, 8.33333358e-02, 0., 2.77777780e-02,
          2.77777780e-02, 2.77777780e-02, 5.55555560e-02, 5.55555560e-02,
          5.55555560e-02, 5.55555560e-02, 0., 0., 0., 8.33333358e-02,
          5.55555560e-02, 0., 2.77777780e-02, 1.38888896e-01, 0., 0.,
          5.55555560e-02, 5.55555560e-02, 8.33333358e-02, 0.,
          8.33333358e-02, 5.55555560e-02, 0., 0., 5.55555560e-02,
          1.11111112e-01, 0., 0., 8.33333358e-02, 0., 5.55555560e-02, 0.,
          0., 2.77777780e-02, 5.55555560e-02, 1.11111112e-01, 0., 0., 0.,
          0., 0., 0., 0., 1.38888896e-01, 0., 1.11111112e-01,
          8.33333358e-02, 2.77777780e-02, 1.11111112e-01, 2.77777780e-02,
          0., 5.55555560e-02, 5.55555560e-02, 0., 0., 0., 0.,
          8.33333358e-02, 2.77777780e-02, 0. ]
   responses: !!opencv-matrix
      rows: 30
      cols: 1
      dt: f
      data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. ]
