%YAML:1.0
---
opencv_ml_knn:
   format: 3
   is_classifier: 1
   default_k: 10
   samples: !!opencv-matrix
      rows: 30
      cols: 100
      dt: f
      data: [ 0., 7.14285746e-02, 0., 0., 2.85714298e-01, 5.71428597e-01,
          7.14285746e-02, 0., 2.14285731e-01, 0., 7.14285746e-02, 0., 0.,
          2.85714298e-01, 7.14285746e-02, 1., 0., 0., 5.71428597e-01,
          5.00000000e-01, 0., 7.14285746e-02, 3.57142866e-01, 0.,
          7.14285746e-02, 0., 7.14285746e-02, 1.42857149e-01, 0.,
          7.14285746e-02, 0., 7.14285746e-02, 1.42857149e-01,
          2.14285731e-01, 7.14285746e-02, 0., 0., 5.00000000e-01,
          1.42857149e-01, 5.71428597e-01, 2.14285731e-01, 2.85714298e-01,
          0., 0., 7.14285746e-02, 7.14285746e-02, 1.42857149e-01, 0.,
          2.85714298e-01, 2.14285731e-01, 1., 0., 0., 0., 7.14285746e-02,
          1.42857149e-01, 1.42857149e-01, 0., 1.42857149e-01,
          2.14285731e-01, 0., 2.14285731e-01, 1.42857149e-01,
          7.14285746e-02, 0., 0., 1.42857149e-01, 2.14285731e-01, 0.,
          2.14285731e-01, 2.85714298e-01, 2.85714298e-01, 7.14285746e-02,
          5.00000000e-01, 6.42857194e-01, 2.14285731e-01, 1.42857149e-01,
          7.14285746e-02, 7.14285746e-02, 7.14285746e-02, 7.14285746e-02,
          0., 7.14285746e-02, 0., 7.14285746e-02, 2.14285731e-01,
          2.85714298e-01, 1.42857149e-01, 2.14285731e-01, 1.42857149e-01,
          2.14285731e-01, 1.42857149e-01, 0., 0., 7.14285746e-02,
          7.14285746e-02, 7.14285731e-01, 0., 7.14285746e-02, 0., 0., 0.,
          1.81818187e-01, 0., 2.72727281e-01, 1., 4.54545468e-01, 0., 0.,
          3.63636374e-01, 1.81818187e-01, 0., 9.09090936e-02,
          3.63636374e-01, 1.81818187e-01, 0., 1.81818187e-01, 0.,
          1.81818187e-01, 0., 9.09090936e-02, 2.72727281e-01, 0.,
          1.81818187e-01, 9.09090936e-02, 9.09090936e-02, 0.,
          9.09090936e-02, 1.81818187e-01, 1.81818187e-01, 0., 0.,
          1.81818187e-01, 9.09090936e-02, 1.81818187e-01, 0.,
          9.09090936e-02, 0., 1.81818187e-01, 3.63636374e-01,
          9.09090936e-02, 1.81818187e-01, 9.09090936e-02, 4.54545468e-01,
          1.81818187e-01, 9.09090936e-02, 3.63636374e-01, 1.81818187e-01,
          9.09090936e-02, 9.09090936e-02, 0., 9.09090936e-02,
          9.09090936e-02, 9.09090936e-02, 0., 9.09090936e-02,
          2.72727281e-01, 0., 9.09090936e-02, 0., 9.09090936e-02,
          9.09090936e-02, 1.81818187e-01, 0., 4.54545468e-01,
          9.09090936e-02, 1.81818187e-01, 0., 9.09090936e-02,
          2.72727281e-01, 0., 0., 2.72727281e-01, 9.09090936e-02,
          1.81818187e-01, 2.72727281e-01, 9.09090936e-02, 2.72727281e-01,
          3.63636374e-01, 9.09090936e-02, 2.72727281e-01, 9.09090936e-02,
          1.81818187e-01, 0., 9.09090936e-02, 2.72727281e-01,
          9.09090936e-02, 2.72727281e-01, 9.09090936e-02, 0.,
          1.81818187e-01, 0., 0., 0., 0., 1.81818187e-01, 0.,
          2.72727281e-01, 0., 9.09090936e-02, 0., 0., 5.00000000e-01, 0.,
          0., 7.50000000e-01, 0., 2.50000000e-01, 2.50000000e-01,
          5.00000000e-01, 0., 2.50000000e-01, 2.50000000e-01,
          5.00000000e-01, 0., 0., 0., 0., 0., 2.50000000e-01,
          2.50000000e-01, 5.00000000e-01, 2.50000000e-01, 0., 0., 0., 0.,
          0., 2.50000000e-01, 2.50000000e-01, 5.00000000e-01,
          2.50000000e-01, 5.00000000e-01, 5.00000000e-01, 0.,
          2.50000000e-01, 0., 1., 0., 0., 0., 2.50000000e-01,
          2.50000000e-01, 2.50000000e-01, 7.50000000e-01, 5.00000000e-01,
          0., 2.50000000e-01, 0., 0., 0., 2.50000000e-01, 0.,
          2.50000000e-01, 0., 0., 0., 5.00000000e-01, 2.50000000e-01, 0.,
          2.50000000e-01, 2.50000000e-01, 0., 0., 0., 7.50000000e-01,
          5.00000000e-01, 0., 0., 5.00000000e-01, 2.50000000e-01, 0., 0.,
          5.00000000e-01, 0., 2.50000000e-01, 5.00000000e-01, 0.,
          7.50000000e-01, 5.00000000e-01, 2.50000000e-01, 5.00000000e-01,
          5.00000000e-01, 0., 2.50000000e-01, 2.50000000e-01, 0., 0., 0.,
          0., 0., 0., 2.50000000e-01, 0., 5.00000000e-01, 5.00000000e-01,
          2.50000000e-01, 5.00000000e-01, 2.50000000e-01, 0., 0.,
          1.11111112e-01, 0., 2.22222224e-01, 1.11111112e-01,
          6.66666687e-01, 3.33333343e-01, 0., 2.22222224e-01,
          4.44444448e-01, 0., 3.33333343e-01, 0., 3.33333343e-01,
          1.11111112e-01, 0., 3.33333343e-01, 1.11111112e-01,
          3.33333343e-01, 0., 2.22222224e-01, 1., 1.11111112e-01, 0.,
          3.33333343e-01, 1.11111112e-01, 2.22222224e-01, 2.22222224e-01,
          3.33333343e-01, 1.11111112e-01, 2.22222224e-01, 0.,
          3.33333343e-01, 1.11111112e-01, 0., 0., 0., 2.22222224e-01,
          1.11111112e-01, 1.11111112e-01, 3.33333343e-01, 1.11111112e-01,
          4.44444448e-01, 0., 0., 0., 2.22222224e-01, 0., 2.22222224e-01,
          2.22222224e-01, 4.44444448e-01, 1.11111112e-01, 2.22222224e-01,
          2.22222224e-01, 0., 2.22222224e-01, 3.33333343e-01,
          1.11111112e-01, 2.22222224e-01, 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 1.11111112e-01, 6.66666687e-01,
          0., 3.33333343e-01, 0., 1.11111112e-01, 3.33333343e-01, 0.,
          1.11111112e-01, 3.33333343e-01, 2.22222224e-01, 3.33333343e-01,
          1.11111112e-01, 0., 5.55555582e-01, 2.22222224e-01, 0., 0., 0.,
          7.77777791e-01, 4.44444448e-01, 4.44444448e-01, 1.11111112e-01,
          1.11111112e-01, 2.22222224e-01, 0., 1.11111112e-01, 0., 0.,
          2.22222224e-01, 0., 0., 0., 0., 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 0., 1.87500000e-01, 0., 6.25000000e-02,
          6.25000000e-02, 7.50000000e-01, 6.25000000e-02, 0., 0.,
          3.12500000e-01, 6.25000000e-02, 1.25000000e-01, 0.,
          3.12500000e-01, 1.87500000e-01, 3.75000000e-01, 0., 0.,
          6.25000000e-02, 6.25000000e-02, 0., 3.75000000e-01, 0.,
          1.25000000e-01, 1.25000000e-01, 6.25000000e-02, 0.,
          6.25000000e-02, 1.87500000e-01, 6.25000000e-02, 6.25000000e-02,
          0., 6.25000000e-02, 1.25000000e-01, 6.25000000e-02,
          1.87500000e-01, 0., 0., 0., 6.25000000e-02, 6.25000000e-02,
          1.25000000e-01, 6.25000000e-02, 1.25000000e-01, 6.25000000e-02,
          1.25000000e-01, 3.75000000e-01, 6.25000000e-02, 0.,
          3.75000000e-01, 1.87500000e-01, 0., 0., 1.87500000e-01, 0., 0.,
          3.75000000e-01, 0., 1.87500000e-01, 6.25000000e-02,
          1.87500000e-01, 0., 0., 0., 1., 1.25000000e-01, 6.25000000e-02,
          1.87500000e-01, 6.25000000e-02, 1.25000000e-01, 0.,
          1.25000000e-01, 1.87500000e-01, 0., 1.87500000e-01,
          3.75000000e-01, 3.12500000e-01, 6.25000000e-02, 1.87500000e-01,
          0., 2.50000000e-01, 6.25000000e-02, 7.50000000e-01, 0., 0.,
          3.75000000e-01, 0., 0., 1.87500000e-01, 6.25000000e-02,
          2.50000000e-01, 2.50000000e-01, 0., 0., 0., 0., 0., 0.,
          3.12500000e-01, 6.25000000e-02, 1.53846160e-01, 1.53846160e-01,
          7.69230798e-02, 2.30769247e-01, 0., 3.07692319e-01, 1.,
          1.53846160e-01, 3.07692319e-01, 3.07692319e-01, 1.53846160e-01,
          1.53846160e-01, 0., 7.69230798e-02, 7.69230798e-02,
          7.69230783e-01, 2.30769247e-01, 3.84615391e-01, 1.53846160e-01,
          1.53846160e-01, 0., 6.15384638e-01, 7.69230798e-02,
          2.30769247e-01, 2.30769247e-01, 2.30769247e-01, 7.69230798e-02,
          0., 1.53846160e-01, 2.30769247e-01, 7.69230798e-02,
          7.69230798e-02, 0., 3.07692319e-01, 3.07692319e-01, 0.,
          1.53846160e-01, 2.30769247e-01, 7.69230798e-02, 2.30769247e-01,
          0., 0., 0., 1.53846160e-01, 1.53846160e-01, 7.69230798e-02, 0.,
          7.69230798e-02, 4.61538494e-01, 1.53846160e-01, 6.15384638e-01,
          1.53846160e-01, 2.30769247e-01, 2.30769247e-01, 0.,
          3.84615391e-01, 5.38461566e-01, 5.38461566e-01, 0.,
          1.53846160e-01, 1.53846160e-01, 0., 0., 3.84615391e-01,
          4.61538494e-01, 3.07692319e-01, 7.69230798e-02, 2.30769247e-01,
          7.69230798e-02, 1.53846160e-01, 1.53846160e-01, 0.,
          7.69230798e-02, 0., 2.30769247e-01, 7.69230783e-01,
          4.61538494e-01, 0., 1.53846160e-01, 2.30769247e-01, 0.,
          2.30769247e-01, 6.15384638e-01, 0., 7.69230798e-02,
          7.69230798e-02, 7.69230798e-02, 2.30769247e-01, 1.53846160e-01,
          1.53846160e-01, 2.30769247e-01, 7.69230798e-02, 0.,
          7.69230798e-02, 1.53846160e-01, 1.53846160e-01, 3.07692319e-01,
          7.69230798e-02, 3.07692319e-01, 7.69230798e-02, 0., 0.,
          1.25000000e-01, 0., 0., 1.25000000e-01, 1., 3.75000000e-01, 0.,
          0., 0., 0., 1.25000000e-01, 0., 1.25000000e-01, 5.00000000e-01,
          0., 0., 6.25000000e-01, 2.50000000e-01, 2.50000000e-01, 0.,
          1.25000000e-01, 2.50000000e-01, 0., 1.25000000e-01,
          1.25000000e-01, 0., 0., 0., 0., 0., 0., 0., 1.25000000e-01,
          2.50000000e-01, 0., 2.50000000e-01, 1.25000000e-01, 0., 0., 0.,
          0., 1., 2.50000000e-01, 1.25000000e-01, 0., 1.25000000e-01,
          1.25000000e-01, 0., 1.25000000e-01, 1.25000000e-01, 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 1.25000000e-01, 0., 0., 0.,
          1.25000000e-01, 0., 0., 0., 0., 1.25000000e-01, 0., 0., 0., 0.,
          0., 1.25000000e-01, 1.25000000e-01, 0., 5.00000000e-01, 0.,
          1.25000000e-01, 3.75000000e-01, 1.25000000e-01, 3.75000000e-01,
          0., 1.25000000e-01, 0., 0., 0., 0., 0., 0., 1.25000000e-01, 1.,
          6.25000000e-01, 0., 0., 0., 0., 0., 0., 7.14285746e-02, 0., 0.,
          1., 6.42857194e-01, 0., 7.14285746e-02, 7.14285746e-02,
          2.85714298e-01, 7.14285746e-02, 0., 0., 7.14285746e-02,
          7.14285731e-01, 0., 7.14285746e-02, 1.42857149e-01, 0.,
          7.14285746e-02, 2.85714298e-01, 0., 0., 7.14285746e-02,
          7.14285746e-02, 0., 0., 0., 0., 7.14285746e-02, 0.,
          7.14285746e-02, 0., 1.42857149e-01, 0., 0., 1.42857149e-01,
          7.14285746e-02, 7.14285746e-02, 0., 7.14285746e-02,
          7.14285746e-02, 0., 7.14285746e-02, 7.14285746e-02, 0., 0., 0.,
          7.14285746e-02, 2.14285731e-01, 0., 7.14285746e-02, 0.,
          7.14285746e-02, 0., 0., 0., 0., 7.14285746e-02, 7.14285746e-02,
          0., 7.14285746e-02, 0., 6.42857194e-01, 0., 7.14285746e-02,
          1.42857149e-01, 0., 0., 7.14285746e-02, 7.14285746e-02, 0., 0.,
          4.28571463e-01, 1.42857149e-01, 1.42857149e-01, 0., 0., 0., 0.,
          0., 7.14285746e-02, 0., 7.14285746e-02, 2.85714298e-01, 0., 0.,
          0., 0., 0., 1.42857149e-01, 0., 0., 0., 2.14285731e-01,
          2.14285731e-01, 0., 0., 0., 0., 0., 6.66666701e-02, 0.,
          6.66666701e-02, 1., 1.33333340e-01, 6.66666701e-02,
          2.66666681e-01, 4.66666698e-01, 1.33333340e-01, 0., 0.,
          6.66666701e-02, 6.66666701e-02, 2.66666681e-01, 1.33333340e-01,
          6.66666701e-02, 1.33333340e-01, 1.33333340e-01, 0.,
          5.33333361e-01, 0., 0., 2.66666681e-01, 2.00000018e-01, 0.,
          2.00000018e-01, 6.66666701e-02, 1.33333340e-01, 0.,
          1.33333340e-01, 1.33333340e-01, 1.33333340e-01, 1.33333340e-01,
          6.66666701e-02, 6.66666701e-02, 6.66666701e-02, 0.,
          1.33333340e-01, 2.00000018e-01, 6.66666701e-02, 1.33333340e-01,
          6.66666701e-02, 0., 0., 6.66666701e-02, 1.33333340e-01,
          6.66666701e-02, 1.33333340e-01, 0., 0., 6.66666701e-02, 0., 0.,
          6.66666701e-02, 0., 6.66666701e-02, 6.66666701e-02,
          1.33333340e-01, 1.33333340e-01, 0., 0., 6.66666701e-02,
          1.33333340e-01, 0., 0., 6.66666701e-02, 1.33333340e-01,
          1.33333340e-01, 0., 1.33333340e-01, 6.66666701e-02, 0.,
          2.00000018e-01, 1.33333340e-01, 3.33333343e-01, 6.66666701e-02,
          2.00000018e-01, 1.33333340e-01, 6.66666701e-02, 0.,
          2.00000018e-01, 0., 1.33333340e-01, 5.33333361e-01,
          6.66666701e-02, 6.66666701e-02, 0., 6.66666701e-02, 0.,
          6.66666701e-02, 2.00000018e-01, 0., 6.66666701e-02,
          1.33333340e-01, 3.33333343e-01, 6.66666701e-02, 0., 0.,
          5.55555560e-02, 5.55555560e-02, 5.55555560e-02, 0., 0., 1.,
          3.88888896e-01, 0., 5.55555560e-02, 1.11111112e-01, 0.,
          5.55555560e-02, 5.55555560e-02, 0., 1.66666672e-01,
          1.11111112e-01, 1.66666672e-01, 0., 1.11111112e-01,
          3.33333343e-01, 0., 7.77777791e-01, 1.11111112e-01, 0.,
          2.22222224e-01, 1.11111112e-01, 5.55555560e-02, 0.,
          2.22222224e-01, 0., 5.55555560e-02, 0., 0., 1.11111112e-01, 0.,
          1.11111112e-01, 1.11111112e-01, 2.77777791e-01, 0., 0.,
          1.11111112e-01, 1.66666672e-01, 1.11111112e-01, 1.66666672e-01,
          0., 0., 5.55555560e-02, 5.55555560e-02, 0., 0., 2.22222224e-01,
          5.55555560e-02, 1.11111112e-01, 0., 0., 0., 4.44444448e-01, 0.,
          5.55555560e-02, 0., 1.11111112e-01, 0., 5.55555560e-02, 0.,
          3.88888896e-01, 5.55555560e-02, 5.55555560e-02, 0.,
          5.55555560e-02, 1.11111112e-01, 0., 0., 0., 1.11111112e-01,
          5.55555560e-02, 3.33333343e-01, 5.55555560e-02, 2.77777791e-01,
          5.55555560e-02, 0., 5.55555560e-02, 0., 2.22222224e-01, 0.,
          5.55555560e-02, 5.00000000e-01, 5.55555560e-02, 5.55555560e-02,
          0., 5.55555560e-02, 0., 1.11111112e-01, 0., 0., 0.,
          1.11111112e-01, 1.11111112e-01, 5.55555560e-02, 0.,
          5.55555560e-02, 0., 1.48148149e-01, 3.70370373e-02,
          7.40740746e-02, 1.48148149e-01, 1., 4.81481493e-01,
          2.96296299e-01, 1.85185194e-01, 0., 1.11111112e-01,
          7.40740746e-02, 1.11111112e-01, 0., 3.70370373e-02,
          3.70370373e-02, 1.48148149e-01, 1.85185194e-01, 1.11111112e-01,
          0., 3.70370373e-02, 0., 1.85185194e-01, 1.48148149e-01,
          3.70370373e-02, 3.70370373e-02, 3.70370373e-02, 0.,
          3.70370373e-02, 7.40740746e-02, 7.40740746e-02, 3.70370373e-02,
          0., 1.85185194e-01, 1.11111112e-01, 1.48148149e-01,
          3.70370373e-02, 4.44444448e-01, 1.48148149e-01, 1.85185194e-01,
          2.22222224e-01, 2.22222224e-01, 7.40740746e-02, 2.96296299e-01,
          7.40740746e-02, 1.85185194e-01, 7.40740746e-02, 1.11111112e-01,
          1.85185194e-01, 0., 1.85185194e-01, 3.70370373e-02,
          1.11111112e-01, 1.11111112e-01, 3.70370373e-02, 0., 0.,
          1.11111112e-01, 7.40740746e-02, 7.40740746e-02, 1.48148149e-01,
          2.22222224e-01, 3.70370373e-02, 7.40740746e-02, 0.,
          1.85185194e-01, 7.40740746e-02, 3.70370373e-02, 1.11111112e-01,
          1.11111112e-01, 1.48148149e-01, 7.40740746e-02, 7.40740746e-02,
          1.85185194e-01, 3.70370373e-02, 1.48148149e-01, 7.40740746e-02,
          0., 1.11111112e-01, 3.70370373e-02, 7.40740746e-02,
          1.11111112e-01, 1.11111112e-01, 1.11111112e-01, 1.11111112e-01,
          3.70370373e-02, 7.40740746e-02, 1.11111112e-01, 0.,
          7.40740746e-02, 1.11111112e-01, 1.11111112e-01, 0.,
          1.48148149e-01, 1.48148149e-01, 1.85185194e-01, 3.70370373e-02,
          0., 3.70370373e-02, 1.11111112e-01, 0., 5.55555560e-02,
          2.22222224e-01, 0., 5.55555560e-02, 1., 3.88888896e-01,
          5.55555560e-02, 5.55555560e-02, 5.55555560e-02, 5.55555560e-02,
          5.55555560e-02, 1.11111112e-01, 0., 1.66666672e-01,
          2.77777791e-01, 5.55555560e-02, 5.55555560e-02, 4.44444448e-01,
          2.22222224e-01, 5.55555560e-02, 9.44444478e-01, 0.,
          1.11111112e-01, 2.22222224e-01, 5.55555560e-02, 0.,
          5.55555560e-02, 5.55555560e-02, 5.55555560e-02, 5.55555560e-02,
          1.11111112e-01, 0., 2.77777791e-01, 2.22222224e-01, 0.,
          5.55555560e-02, 1.11111112e-01, 5.55555560e-02, 3.33333343e-01,
          5.55555560e-02, 0., 1.11111112e-01, 1.11111112e-01, 0.,
          5.55555560e-02, 0., 1.11111112e-01, 1.11111112e-01,
          1.11111112e-01, 5.55555582e-01, 0., 5.55555560e-02,
          1.11111112e-01, 5.55555560e-02, 0., 3.33333343e-01, 0.,
          1.11111112e-01, 5.55555560e-02, 1.66666672e-01, 0., 0., 0.,
          5.00000000e-01, 5.55555560e-02, 0., 0., 5.55555560e-02,
          1.11111112e-01, 0., 0., 2.77777791e-01, 0., 5.00000000e-01,
          1.66666672e-01, 5.55555560e-02, 2.77777791e-01, 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 5.55555560e-02, 5.00000000e-01,
          5.55555560e-02, 5.55555560e-02, 3.88888896e-01, 5.55555560e-02,
          0., 0., 5.55555560e-02, 3.33333343e-01, 0., 0., 0., 0.,
          1.11111112e-01, 3.88888896e-01, 5.55555560e-02, 5.55555560e-02,
          0., 1., 8.57142881e-02, 5.71428575e-02, 0., 0., 2.57142872e-01,
          3.71428579e-01, 1.14285715e-01, 0., 2.85714287e-02,
          2.85714298e-01, 8.57142881e-02, 5.71428575e-02, 5.71428575e-02,
          5.71428575e-02, 5.71428575e-02, 8.57142881e-02, 2.85714287e-02,
          8.57142881e-02, 5.71428575e-02, 4.00000006e-01, 2.85714287e-02,
          0., 0., 8.57142881e-02, 0., 0., 0., 0., 5.71428575e-02, 0., 0.,
          2.85714287e-02, 8.57142881e-02, 2.85714287e-02, 5.71428575e-02,
          2.85714287e-02, 3.71428579e-01, 2.57142872e-01, 1.42857149e-01,
          0., 2.85714287e-02, 5.71428575e-02, 3.42857152e-01,
          1.42857149e-01, 2.85714287e-02, 0., 2.85714287e-02,
          2.85714287e-02, 2.85714287e-02, 5.71428575e-02, 0.,
          2.85714287e-02, 0., 5.71428575e-02, 5.71428575e-02,
          2.85714287e-02, 0., 0., 2.57142872e-01, 2.85714287e-02,
          8.57142881e-02, 2.85714287e-02, 2.85714287e-02, 1.42857149e-01,
          2.85714287e-02, 2.85714287e-02, 3.14285725e-01, 0.,
          5.71428575e-02, 5.71428575e-02, 1.14285715e-01, 8.57142881e-02,
          5.71428575e-02, 5.71428575e-02, 8.57142881e-02, 0., 0., 0.,
          2.85714287e-02, 0., 0., 5.71428575e-02, 0., 8.57142881e-02,
          2.85714287e-02, 2.28571430e-01, 0., 0., 0., 1.14285715e-01,
          5.71428575e-02, 0., 0., 1.14285715e-01, 1.14285715e-01,
          8.57142881e-02, 0., 0., 0., 0., 2.50000000e-01, 8.33333358e-02,
          8.33333358e-02, 2.50000000e-01, 1., 8.33333358e-02,
          4.16666687e-01, 0., 2.50000000e-01, 3.33333343e-01, 0.,
          1.66666672e-01, 0., 8.33333358e-02, 1.66666672e-01,
          2.50000000e-01, 1.66666672e-01, 5.00000000e-01, 3.33333343e-01,
          0., 2.50000000e-01, 1.66666672e-01, 8.33333373e-01,
          8.33333358e-02, 0., 1.66666672e-01, 8.33333358e-02, 0.,
          2.50000000e-01, 1.66666672e-01, 1.66666672e-01, 0.,
          2.50000000e-01, 8.33333358e-02, 8.33333358e-02, 8.33333358e-02,
          8.33333373e-01, 2.50000000e-01, 8.33333358e-02, 2.50000000e-01,
          3.33333343e-01, 0., 5.83333373e-01, 1.66666672e-01,
          2.50000000e-01, 8.33333358e-02, 2.50000000e-01, 1.66666672e-01,
          2.50000000e-01, 1.66666672e-01, 8.33333358e-02, 2.50000000e-01,
          8.33333358e-02, 0., 1.66666672e-01, 1.66666672e-01,
          8.33333358e-02, 2.50000000e-01, 8.33333358e-02, 8.33333358e-02,
          1.66666672e-01, 8.33333358e-02, 8.33333358e-02, 2.50000000e-01,
          3.33333343e-01, 0., 8.33333358e-02, 0., 8.33333358e-02,
          1.66666672e-01, 1.66666672e-01, 8.33333358e-02, 8.33333358e-02,
          2.50000000e-01, 1.66666672e-01, 8.33333358e-02, 1.66666672e-01,
          1.66666672e-01, 1.66666672e-01, 0., 1.66666672e-01,
          1.66666672e-01, 2.50000000e-01, 2.50000000e-01, 1.66666672e-01,
          4.16666687e-01, 0., 3.33333343e-01, 4.16666687e-01,
          1.66666672e-01, 8.33333358e-02, 0., 1.66666672e-01,
          8.33333358e-02, 2.50000000e-01, 6.66666687e-01, 1.66666672e-01,
          1.66666672e-01, 2.50000000e-01, 0., 0., 1.66666672e-01, 0., 0.,
          1.66666672e-01, 1., 3.33333343e-01, 3.33333343e-01, 0.,
          1.66666672e-01, 0., 3.33333343e-01, 0., 0., 0., 0.,
          1.66666672e-01, 3.33333343e-01, 0., 0., 1.66666672e-01,
          1.66666672e-01, 3.33333343e-01, 1.66666672e-01, 0., 0.,
          1.66666672e-01, 0., 1.66666672e-01, 1.66666672e-01,
          1.66666672e-01, 1.66666672e-01, 0., 0., 1.66666672e-01, 0.,
          3.33333343e-01, 0., 0., 0., 5.00000000e-01, 1.66666672e-01,
          8.33333373e-01, 3.33333343e-01, 1.66666672e-01, 0., 0., 0., 0.,
          3.33333343e-01, 0., 1.66666672e-01, 1.66666672e-01,
          3.33333343e-01, 0., 0., 0., 1.66666672e-01, 1.66666672e-01,
          1.66666672e-01, 3.33333343e-01, 0., 1.66666672e-01, 0., 0.,
          1.66666672e-01, 0., 0., 0., 0., 0., 0., 1.66666672e-01, 0., 0.,
          1.66666672e-01, 0., 0., 0., 1.66666672e-01, 1.66666672e-01, 0.,
          3.33333343e-01, 5.00000000e-01, 0., 6.66666687e-01,
          1.66666672e-01, 0., 1.66666672e-01, 0., 1.66666672e-01,
          1.66666672e-01, 0., 6.66666687e-01, 6.66666687e-01, 0., 0.,
          1.66666672e-01, 0., 1.11111112e-01, 4.44444448e-01,
          1.11111112e-01, 0., 3.33333343e-01, 5.55555582e-01,
          1.11111112e-01, 4.44444448e-01, 5.55555582e-01, 1.11111112e-01,
          1.11111112e-01, 1.11111112e-01, 0., 2.22222224e-01,
          6.66666687e-01, 0., 2.22222224e-01, 5.55555582e-01,
          4.44444448e-01, 2.22222224e-01, 1.11111112e-01, 8.88888896e-01,
          3.33333343e-01, 6.66666687e-01, 3.33333343e-01, 4.44444448e-01,
          1.11111112e-01, 2.22222224e-01, 5.55555582e-01, 3.33333343e-01,
          2.22222224e-01, 1.11111112e-01, 7.77777791e-01, 3.33333343e-01,
          1.11111112e-01, 5.55555582e-01, 5.55555582e-01, 6.66666687e-01,
          6.66666687e-01, 3.33333343e-01, 2.22222224e-01, 3.33333343e-01,
          3.33333343e-01, 1.11111112e-01, 2.22222224e-01, 1.,
          6.66666687e-01, 3.33333343e-01, 5.55555582e-01, 2.22222224e-01,
          3.33333343e-01, 1.11111112e-01, 6.66666687e-01, 2.22222224e-01,
          6.66666687e-01, 1., 5.55555582e-01, 4.44444448e-01,
          2.22222224e-01, 2.22222224e-01, 5.55555582e-01, 6.66666687e-01,
          0., 1.11111112e-01, 2.22222224e-01, 2.22222224e-01,
          1.11111112e-01, 3.33333343e-01, 8.88888896e-01, 1.11111112e-01,
          3.33333343e-01, 5.55555582e-01, 5.55555582e-01, 2.22222224e-01,
          3.33333343e-01, 2.22222224e-01, 3.33333343e-01, 5.55555582e-01,
          1.11111112e-01, 3.33333343e-01, 4.44444448e-01, 2.22222224e-01,
          6.66666687e-01, 3.33333343e-01, 7.77777791e-01, 0.,
          5.55555582e-01, 3.33333343e-01, 3.33333343e-01, 4.44444448e-01,
          0., 6.66666687e-01, 3.33333343e-01, 1.11111112e-01,
          1.11111112e-01, 2.22222224e-01, 4.44444448e-01, 3.33333343e-01,
          8.88888896e-01, 2.22222224e-01, 0., 0., 9.09090936e-02,
          3.63636374e-01, 1.81818187e-01, 1.81818187e-01, 9.09090936e-02,
          2.72727281e-01, 3.63636374e-01, 3.63636374e-01, 4.54545468e-01,
          3.63636374e-01, 2.72727281e-01, 2.72727281e-01, 3.63636374e-01,
          1.81818187e-01, 2.72727281e-01, 2.72727281e-01, 0.,
          2.72727281e-01, 2.72727281e-01, 5.45454562e-01, 2.72727281e-01,
          1.81818187e-01, 0., 1.81818187e-01, 0., 9.09090936e-02,
          4.54545468e-01, 1.81818187e-01, 1.81818187e-01, 0.,
          9.09090936e-02, 9.09090936e-02, 4.54545468e-01, 1.,
          9.09090936e-02, 7.27272749e-01, 9.09090936e-02, 0.,
          1.81818187e-01, 4.54545468e-01, 9.09090936e-02, 0.,
          3.63636374e-01, 6.36363626e-01, 2.72727281e-01, 2.72727281e-01,
          4.54545468e-01, 1.81818187e-01, 1.81818187e-01, 2.72727281e-01,
          4.54545468e-01, 1.81818187e-01, 9.09090936e-01, 3.63636374e-01,
          9.09090936e-02, 2.72727281e-01, 9.09090936e-02, 1.81818187e-01,
          9.09090936e-02, 7.27272749e-01, 9.09090936e-02, 4.54545468e-01,
          2.72727281e-01, 1.81818187e-01, 2.72727281e-01, 9.09090936e-02,
          1.81818187e-01, 4.54545468e-01, 2.72727281e-01, 2.72727281e-01,
          1.81818187e-01, 5.45454562e-01, 9.09090936e-02, 2.72727281e-01,
          1.81818187e-01, 0., 9.09090936e-02, 1.81818187e-01,
          9.09090936e-02, 3.63636374e-01, 9.09090936e-02, 4.54545468e-01,
          1.81818187e-01, 3.63636374e-01, 3.63636374e-01, 7.27272749e-01,
          1.81818187e-01, 4.54545468e-01, 0., 1.81818187e-01,
          1.81818187e-01, 9.09090936e-02, 2.72727281e-01, 3.63636374e-01,
          2.72727281e-01, 9.09090936e-02, 9.09090936e-02, 0., 0.,
          1.53846160e-01, 1.53846160e-01, 5.38461566e-01, 4.61538494e-01,
          1.53846160e-01, 2.30769247e-01, 0., 6.92307711e-01,
          4.61538494e-01, 2.30769247e-01, 7.69230798e-02, 3.84615391e-01,
          3.07692319e-01, 3.07692319e-01, 3.84615391e-01, 3.07692319e-01,
          7.69230798e-02, 1.53846160e-01, 0., 1.53846160e-01, 1.,
          7.69230798e-02, 7.69230798e-02, 9.23076987e-01, 1.53846160e-01,
          5.38461566e-01, 7.69230798e-02, 3.84615391e-01, 7.69230798e-02,
          5.38461566e-01, 6.15384638e-01, 5.38461566e-01, 2.30769247e-01,
          5.38461566e-01, 7.69230798e-02, 3.07692319e-01, 7.69230798e-02,
          1.53846160e-01, 0., 2.30769247e-01, 7.69230798e-02,
          7.69230798e-02, 3.84615391e-01, 0., 7.69230798e-02, 0.,
          2.30769247e-01, 2.30769247e-01, 2.30769247e-01, 4.61538494e-01,
          4.61538494e-01, 2.30769247e-01, 2.30769247e-01, 1.53846160e-01,
          1.53846160e-01, 5.38461566e-01, 1.53846160e-01, 1.53846160e-01,
          1.53846160e-01, 3.84615391e-01, 0., 2.30769247e-01,
          3.07692319e-01, 3.84615391e-01, 5.38461566e-01, 2.30769247e-01,
          7.69230798e-02, 5.38461566e-01, 7.69230783e-01, 2.30769247e-01,
          7.69230798e-02, 3.07692319e-01, 0., 3.84615391e-01, 0.,
          5.38461566e-01, 1.53846160e-01, 7.69230783e-01, 1.53846160e-01,
          3.07692319e-01, 1.53846160e-01, 5.38461566e-01, 1.53846160e-01,
          1.53846160e-01, 5.38461566e-01, 7.69230798e-02, 2.30769247e-01,
          3.07692319e-01, 2.30769247e-01, 2.30769247e-01, 1.53846160e-01,
          2.30769247e-01, 7.69230798e-02, 0., 2.30769247e-01,
          4.61538494e-01, 6.92307711e-01, 5.38461566e-01, 4.61538494e-01,
          2.00000003e-01, 2.00000003e-01, 3.00000012e-01, 2.00000003e-01,
          4.00000006e-01, 3.00000012e-01, 2.00000003e-01, 1.00000001e-01,
          6.00000024e-01, 2.00000003e-01, 2.00000003e-01, 8.00000012e-01,
          2.00000003e-01, 1.00000001e-01, 2.00000003e-01, 5.00000000e-01,
          6.00000024e-01, 4.00000006e-01, 3.00000012e-01, 3.00000012e-01,
          3.00000012e-01, 1.00000001e-01, 6.00000024e-01, 5.00000000e-01,
          3.00000012e-01, 1.00000001e-01, 0., 1.00000001e-01,
          2.00000003e-01, 4.00000006e-01, 3.00000012e-01, 0.,
          1.00000001e-01, 4.00000006e-01, 6.99999988e-01, 6.99999988e-01,
          3.00000012e-01, 9.00000036e-01, 1.00000001e-01, 0.,
          3.00000012e-01, 3.00000012e-01, 0., 3.00000012e-01,
          1.00000001e-01, 4.00000006e-01, 2.00000003e-01, 2.00000003e-01,
          1.00000001e-01, 5.00000000e-01, 3.00000012e-01, 2.00000003e-01,
          4.00000006e-01, 2.00000003e-01, 1., 4.00000006e-01,
          4.00000006e-01, 4.00000006e-01, 1.00000001e-01, 3.00000012e-01,
          2.00000003e-01, 5.00000000e-01, 0., 4.00000006e-01,
          3.00000012e-01, 3.00000012e-01, 4.00000006e-01, 1.00000001e-01,
          5.00000000e-01, 6.00000024e-01, 2.00000003e-01, 4.00000006e-01,
          2.00000003e-01, 4.00000006e-01, 2.00000003e-01, 6.00000024e-01,
          0., 1.00000001e-01, 2.00000003e-01, 6.99999988e-01,
          1.00000001e-01, 3.00000012e-01, 2.00000003e-01, 5.00000000e-01,
          6.00000024e-01, 4.00000006e-01, 0., 5.00000000e-01,
          3.00000012e-01, 2.00000003e-01, 3.00000012e-01, 3.00000012e-01,
          2.00000003e-01, 1.00000001e-01, 3.00000012e-01, 3.00000012e-01,
          3.00000012e-01, 0., 3.00000012e-01, 0., 0., 0., 6.66666701e-02,
          2.66666681e-01, 2.00000018e-01, 7.33333349e-01, 0.,
          1.33333340e-01, 6.66666701e-02, 6.00000024e-01, 2.66666681e-01,
          2.00000018e-01, 0., 6.00000024e-01, 9.33333397e-01, 0.,
          6.66666701e-02, 1.33333340e-01, 0., 0., 1.33333340e-01,
          4.00000036e-01, 6.66666701e-02, 6.66666701e-02, 3.33333343e-01,
          2.66666681e-01, 6.66666701e-02, 1.33333340e-01, 2.66666681e-01,
          6.66666701e-02, 0., 2.66666681e-01, 4.66666698e-01,
          6.66666701e-02, 4.66666698e-01, 2.00000018e-01, 4.66666698e-01,
          6.66666687e-01, 6.66666701e-02, 0., 6.66666701e-02,
          2.00000018e-01, 4.00000036e-01, 9.33333397e-01, 2.00000018e-01,
          1.33333340e-01, 3.33333343e-01, 2.66666681e-01, 0.,
          2.00000018e-01, 6.66666701e-02, 6.66666701e-02, 1.33333340e-01,
          2.00000018e-01, 2.00000018e-01, 1.33333340e-01, 6.66666701e-02,
          2.66666681e-01, 2.66666681e-01, 2.66666681e-01, 1.33333340e-01,
          1.33333340e-01, 3.33333343e-01, 4.00000036e-01, 1.,
          6.66666701e-02, 1.33333340e-01, 6.66666701e-02, 2.00000018e-01,
          2.00000018e-01, 0., 0., 2.00000018e-01, 4.00000036e-01,
          2.00000018e-01, 6.66666701e-02, 4.00000036e-01, 1.33333340e-01,
          3.33333343e-01, 4.66666698e-01, 0., 0., 3.33333343e-01,
          1.33333340e-01, 1.33333340e-01, 3.33333343e-01, 2.00000018e-01,
          1.33333340e-01, 1.33333340e-01, 2.00000018e-01, 6.66666701e-02,
          2.66666681e-01, 6.00000024e-01, 2.00000018e-01, 2.00000018e-01,
          1.33333340e-01, 2.66666681e-01, 4.66666698e-01, 3.33333343e-01,
          2.00000018e-01, 3.00000012e-01, 1.00000001e-01, 2.00000003e-01,
          1.00000001e-01, 3.00000012e-01, 2.00000003e-01, 2.00000003e-01,
          2.00000003e-01, 6.00000024e-01, 5.00000000e-01, 2.00000003e-01,
          4.00000006e-01, 4.00000006e-01, 0., 1., 0., 1.00000001e-01,
          2.00000003e-01, 0., 6.00000024e-01, 4.00000006e-01,
          5.00000000e-01, 3.00000012e-01, 3.00000012e-01, 3.00000012e-01,
          5.00000000e-01, 2.00000003e-01, 2.00000003e-01, 0.,
          3.00000012e-01, 8.00000012e-01, 4.00000006e-01, 2.00000003e-01,
          3.00000012e-01, 1.00000001e-01, 6.99999988e-01, 1.00000001e-01,
          4.00000006e-01, 4.00000006e-01, 1.00000001e-01, 3.00000012e-01,
          4.00000006e-01, 4.00000006e-01, 3.00000012e-01, 2.00000003e-01,
          3.00000012e-01, 0., 1.00000001e-01, 5.00000000e-01,
          1.00000001e-01, 8.00000012e-01, 1.00000001e-01, 6.99999988e-01,
          4.00000006e-01, 9.00000036e-01, 1.00000001e-01, 3.00000012e-01,
          4.00000006e-01, 0., 2.00000003e-01, 3.00000012e-01,
          4.00000006e-01, 3.00000012e-01, 2.00000003e-01, 2.00000003e-01,
          2.00000003e-01, 4.00000006e-01, 0., 3.00000012e-01,
          1.00000001e-01, 3.00000012e-01, 3.00000012e-01, 2.00000003e-01,
          2.00000003e-01, 1.00000001e-01, 1.00000001e-01, 3.00000012e-01,
          0., 5.00000000e-01, 4.00000006e-01, 3.00000012e-01,
          4.00000006e-01, 2.00000003e-01, 1., 4.00000006e-01, 0.,
          1.00000001e-01, 3.00000012e-01, 4.00000006e-01, 3.00000012e-01,
          0., 1.00000001e-01, 2.00000003e-01, 6.00000024e-01,
          1.00000001e-01, 2.00000003e-01, 9.00000036e-01, 6.00000024e-01,
          2.00000003e-01, 3.00000012e-01, 0., 1.66666672e-01,
          2.33333349e-01, 1.66666672e-01, 2.00000018e-01, 1.,
          2.00000018e-01, 2.33333349e-01, 1.33333340e-01, 2.00000018e-01,
          6.66666701e-02, 2.00000018e-01, 2.00000018e-01, 3.00000012e-01,
          1.00000009e-01, 2.33333349e-01, 2.00000018e-01, 2.00000018e-01,
          3.33333351e-02, 2.66666681e-01, 6.66666701e-02, 3.33333351e-02,
          1.33333340e-01, 6.66666701e-02, 1.33333340e-01, 1.33333340e-01,
          1.33333340e-01, 3.33333351e-02, 3.33333351e-02, 6.66666701e-02,
          1.33333340e-01, 1.33333340e-01, 3.33333351e-02, 6.66666701e-02,
          2.00000018e-01, 1.33333340e-01, 1.33333340e-01, 1.66666672e-01,
          1.00000009e-01, 2.00000018e-01, 1.33333340e-01, 3.33333351e-02,
          1.00000009e-01, 6.00000024e-01, 6.66666701e-02, 2.00000018e-01,
          2.00000018e-01, 1.66666672e-01, 2.00000018e-01, 1.66666672e-01,
          1.00000009e-01, 2.33333349e-01, 1.66666672e-01, 2.66666681e-01,
          6.66666701e-02, 1.33333340e-01, 0., 3.33333343e-01,
          3.33333351e-02, 6.66666701e-02, 2.00000018e-01, 6.66666701e-02,
          6.66666701e-02, 1.00000009e-01, 6.66666701e-02, 3.00000012e-01,
          6.66666701e-02, 3.33333351e-02, 2.00000018e-01, 1.00000009e-01,
          1.33333340e-01, 0., 3.33333351e-02, 1.00000009e-01,
          1.33333340e-01, 3.33333351e-02, 3.33333351e-02, 1.00000009e-01,
          1.33333340e-01, 2.00000018e-01, 1.00000009e-01, 1.00000009e-01,
          1.33333340e-01, 3.33333351e-02, 0., 1.00000009e-01,
          1.33333340e-01, 3.33333351e-02, 1.66666672e-01, 1.00000009e-01,
          0., 1.00000009e-01, 1.00000009e-01, 2.33333349e-01,
          3.33333351e-02, 6.66666701e-02, 3.33333351e-02, 0.,
          1.00000009e-01, 6.66666701e-02, 1.11111112e-01, 2.22222224e-01,
          1.11111112e-01, 2.22222224e-01, 3.33333343e-01, 2.22222224e-01,
          1.11111112e-01, 3.33333343e-01, 5.55555582e-01, 4.44444448e-01,
          4.44444448e-01, 5.55555582e-01, 5.55555582e-01, 3.33333343e-01,
          5.55555582e-01, 8.88888896e-01, 3.33333343e-01, 4.44444448e-01,
          1.11111112e-01, 6.66666687e-01, 4.44444448e-01, 1.,
          3.33333343e-01, 3.33333343e-01, 4.44444448e-01, 2.22222224e-01,
          2.22222224e-01, 0., 2.22222224e-01, 1.11111112e-01,
          3.33333343e-01, 3.33333343e-01, 4.44444448e-01, 0.,
          1.11111112e-01, 2.22222224e-01, 4.44444448e-01, 7.77777791e-01,
          4.44444448e-01, 0., 2.22222224e-01, 2.22222224e-01,
          4.44444448e-01, 6.66666687e-01, 1.11111112e-01, 3.33333343e-01,
          0., 4.44444448e-01, 1.11111112e-01, 2.22222224e-01,
          6.66666687e-01, 1.11111112e-01, 6.66666687e-01, 4.44444448e-01,
          2.22222224e-01, 3.33333343e-01, 3.33333343e-01, 1.11111112e-01,
          3.33333343e-01, 5.55555582e-01, 1.11111112e-01, 7.77777791e-01,
          1.11111112e-01, 3.33333343e-01, 5.55555582e-01, 5.55555582e-01,
          5.55555582e-01, 0., 3.33333343e-01, 2.22222224e-01,
          3.33333343e-01, 3.33333343e-01, 3.33333343e-01, 8.88888896e-01,
          3.33333343e-01, 4.44444448e-01, 2.22222224e-01, 1.11111112e-01,
          3.33333343e-01, 2.22222224e-01, 3.33333343e-01, 1.11111112e-01,
          6.66666687e-01, 6.66666687e-01, 4.44444448e-01, 4.44444448e-01,
          2.22222224e-01, 5.55555582e-01, 3.33333343e-01, 2.22222224e-01,
          3.33333343e-01, 1.11111112e-01, 5.55555582e-01, 3.33333343e-01,
          4.44444448e-01, 1.11111112e-01, 7.77777791e-01, 1.11111112e-01,
          2.22222224e-01, 2.22222224e-01, 0., 2.38095239e-01,
          3.33333343e-01, 3.33333343e-01, 3.33333343e-01, 1.,
          3.80952388e-01, 9.52380970e-02, 2.85714298e-01, 2.85714298e-01,
          3.80952388e-01, 4.28571433e-01, 1.42857149e-01, 1.90476194e-01,
          3.80952388e-01, 4.28571433e-01, 5.23809552e-01, 4.28571433e-01,
          3.80952388e-01, 2.38095239e-01, 4.76190485e-02, 6.66666687e-01,
          2.85714298e-01, 2.85714298e-01, 5.71428597e-01, 2.85714298e-01,
          2.38095239e-01, 4.76190478e-01, 2.38095239e-01, 4.76190485e-02,
          3.33333343e-01, 1.42857149e-01, 2.38095239e-01, 2.85714298e-01,
          1.42857149e-01, 1.90476194e-01, 2.85714298e-01, 1.42857149e-01,
          1.90476194e-01, 1.42857149e-01, 3.33333343e-01, 1.42857149e-01,
          6.66666687e-01, 3.33333343e-01, 9.52380970e-02, 1.42857149e-01,
          6.19047642e-01, 1.90476194e-01, 1.42857149e-01, 3.80952388e-01,
          3.33333343e-01, 1.90476194e-01, 3.80952388e-01, 2.38095239e-01,
          2.85714298e-01, 3.80952388e-01, 7.14285731e-01, 3.33333343e-01,
          2.85714298e-01, 4.76190478e-01, 9.52380970e-02, 4.76190485e-02,
          1.90476194e-01, 4.28571433e-01, 9.04761910e-01, 1.42857149e-01,
          1.42857149e-01, 9.52380970e-02, 5.23809552e-01, 2.85714298e-01,
          4.76190485e-02, 2.85714298e-01, 3.33333343e-01, 4.28571433e-01,
          3.33333343e-01, 3.33333343e-01, 3.33333343e-01, 1.90476194e-01,
          4.76190478e-01, 4.76190478e-01, 1.90476194e-01, 5.23809552e-01,
          4.28571433e-01, 9.52380970e-02, 1.42857149e-01, 3.80952388e-01,
          2.85714298e-01, 1.42857149e-01, 4.76190485e-02, 3.33333343e-01,
          2.85714298e-01, 1.42857149e-01, 3.80952388e-01, 0.,
          9.52380970e-02, 1.42857149e-01, 5.71428597e-01, 6.66666687e-01,
          2.38095239e-01, 1.90476194e-01, 5.88235334e-02, 5.88235334e-02,
          1.76470593e-01, 2.05882356e-01, 2.94117659e-01, 1.,
          1.76470593e-01, 8.82352963e-02, 1.47058830e-01, 4.41176474e-01,
          1.76470593e-01, 1.17647067e-01, 8.82352963e-02, 1.76470593e-01,
          0., 1.17647067e-01, 2.05882356e-01, 1.47058830e-01, 0.,
          2.35294133e-01, 8.82352963e-02, 8.82352963e-02, 1.17647067e-01,
          1.76470593e-01, 2.05882356e-01, 2.94117659e-01, 1.47058830e-01,
          2.35294133e-01, 2.35294133e-01, 2.05882356e-01, 1.17647067e-01,
          1.47058830e-01, 2.94117659e-01, 1.47058830e-01, 0.,
          5.88235334e-02, 1.76470593e-01, 3.82352948e-01, 8.82352963e-02,
          0., 1.17647067e-01, 1.47058830e-01, 2.35294133e-01,
          5.88235334e-02, 1.17647067e-01, 2.35294133e-01, 3.52941185e-01,
          2.05882356e-01, 2.35294133e-01, 1.76470593e-01, 4.11764711e-01,
          5.88235334e-02, 8.82352963e-02, 1.47058830e-01, 2.94117648e-02,
          1.17647067e-01, 1.17647067e-01, 2.64705896e-01, 3.23529422e-01,
          3.23529422e-01, 2.05882356e-01, 3.82352948e-01, 0.,
          2.94117659e-01, 3.23529422e-01, 1.47058830e-01, 1.76470593e-01,
          1.17647067e-01, 4.11764711e-01, 2.64705896e-01, 2.05882356e-01,
          1.76470593e-01, 2.94117648e-02, 0., 0., 0., 2.94117659e-01,
          1.17647067e-01, 2.94117659e-01, 5.88235334e-02, 2.94117659e-01,
          8.82352963e-02, 8.82352963e-02, 5.88235334e-02, 2.94117648e-02,
          8.82352963e-02, 1.76470593e-01, 8.82352963e-02, 1.47058830e-01,
          2.94117659e-01, 0., 5.88235334e-02, 2.64705896e-01, 0.,
          8.82352963e-02, 5.88235334e-02, 2.64705896e-01, 2.94117659e-01,
          3.23529422e-01, 1.47058830e-01, 1.90476194e-01, 9.52380970e-02,
          4.76190485e-02, 3.80952388e-01, 5.23809552e-01, 1.42857149e-01,
          4.76190485e-02, 9.52380970e-02, 2.85714298e-01, 3.33333343e-01,
          2.85714298e-01, 4.76190485e-02, 3.80952388e-01, 2.85714298e-01,
          4.28571433e-01, 1.42857149e-01, 5.23809552e-01, 0.,
          4.76190485e-02, 4.76190485e-02, 4.76190485e-02, 7.14285731e-01,
          4.76190485e-02, 9.52380970e-02, 3.80952388e-01, 2.85714298e-01,
          2.85714298e-01, 1.42857149e-01, 3.33333343e-01, 4.76190485e-02,
          3.33333343e-01, 1.42857149e-01, 2.85714298e-01, 9.52380970e-02,
          2.38095239e-01, 0., 2.85714298e-01, 0., 3.80952388e-01,
          1.42857149e-01, 2.38095239e-01, 2.85714298e-01, 2.38095239e-01,
          4.76190485e-02, 0., 0., 1.42857149e-01, 4.76190485e-02,
          1.90476194e-01, 9.52380970e-02, 9.52380970e-02, 4.76190485e-02,
          2.85714298e-01, 1.90476194e-01, 0., 2.38095239e-01,
          3.80952388e-01, 1.42857149e-01, 1.90476194e-01, 1.90476194e-01,
          1.42857149e-01, 4.76190485e-02, 1.42857149e-01, 2.85714298e-01,
          1., 4.76190478e-01, 4.76190478e-01, 1.42857149e-01,
          5.23809552e-01, 4.76190478e-01, 4.76190485e-02, 4.76190485e-02,
          3.33333343e-01, 4.76190485e-02, 1.42857149e-01, 1.42857149e-01,
          9.52380970e-02, 2.38095239e-01, 2.85714298e-01, 4.76190485e-02,
          9.52380970e-02, 9.52380970e-02, 5.23809552e-01, 1.42857149e-01,
          1.42857149e-01, 4.76190485e-02, 9.52380970e-02, 1.42857149e-01,
          1.42857149e-01, 1.42857149e-01, 2.38095239e-01, 1.90476194e-01,
          3.33333343e-01, 9.52380970e-02, 9.52380970e-02, 1.42857149e-01,
          2.85714298e-01, 4.28571433e-01, 3.80952388e-01, 2.38095239e-01,
          2.00000003e-01, 6.00000024e-01, 4.00000006e-01, 1.00000001e-01,
          6.00000024e-01, 1.00000001e-01, 0., 6.00000024e-01,
          6.00000024e-01, 6.00000024e-01, 4.00000006e-01, 6.99999988e-01,
          3.00000012e-01, 2.00000003e-01, 3.00000012e-01, 3.00000012e-01,
          2.00000003e-01, 3.00000012e-01, 3.00000012e-01, 0.,
          2.00000003e-01, 1.00000001e-01, 1.00000001e-01, 9.00000036e-01,
          6.99999988e-01, 2.00000003e-01, 3.00000012e-01, 3.00000012e-01,
          4.00000006e-01, 2.00000003e-01, 4.00000006e-01, 8.00000012e-01,
          3.00000012e-01, 0., 4.00000006e-01, 4.00000006e-01,
          1.00000001e-01, 6.00000024e-01, 1.00000001e-01, 0., 1.,
          2.00000003e-01, 2.00000003e-01, 1.00000001e-01, 4.00000006e-01,
          6.99999988e-01, 1.00000001e-01, 2.00000003e-01, 2.00000003e-01,
          1.00000001e-01, 3.00000012e-01, 2.00000003e-01, 8.00000012e-01,
          1.00000001e-01, 5.00000000e-01, 6.00000024e-01, 3.00000012e-01,
          2.00000003e-01, 6.00000024e-01, 5.00000000e-01, 3.00000012e-01,
          6.99999988e-01, 3.00000012e-01, 1.00000001e-01, 3.00000012e-01,
          3.00000012e-01, 4.00000006e-01, 1.00000001e-01, 1.00000001e-01,
          6.00000024e-01, 1.00000001e-01, 1.00000001e-01, 3.00000012e-01,
          1.00000001e-01, 1.00000001e-01, 1.00000001e-01, 5.00000000e-01,
          4.00000006e-01, 5.00000000e-01, 4.00000006e-01, 2.00000003e-01,
          1.00000001e-01, 5.00000000e-01, 6.00000024e-01, 5.00000000e-01,
          3.00000012e-01, 3.00000012e-01, 3.00000012e-01, 2.00000003e-01,
          2.00000003e-01, 1.00000001e-01, 1.00000001e-01, 1.00000001e-01,
          3.00000012e-01, 3.00000012e-01, 5.00000000e-01, 4.00000006e-01,
          2.00000003e-01, 4.00000006e-01, 2.00000003e-01, 0.,
          7.14285746e-02, 2.14285731e-01, 7.14285746e-02, 7.14285746e-02,
          0., 7.14285746e-02, 2.14285731e-01, 2.14285731e-01,
          7.14285746e-02, 7.14285746e-02, 3.57142866e-01, 2.14285731e-01,
          7.14285746e-02, 5.00000000e-01, 0., 1.42857149e-01,
          7.14285746e-02, 5.71428597e-01, 2.85714298e-01, 3.57142866e-01,
          5.00000000e-01, 2.85714298e-01, 1.42857149e-01, 2.14285731e-01,
          1.42857149e-01, 7.14285746e-02, 0., 7.14285746e-02,
          2.85714298e-01, 2.85714298e-01, 0., 3.57142866e-01, 0.,
          2.14285731e-01, 2.14285731e-01, 0., 4.28571463e-01,
          1.42857149e-01, 0., 2.85714298e-01, 7.14285746e-02,
          1.42857149e-01, 5.71428597e-01, 0., 5.00000000e-01, 0.,
          3.57142866e-01, 1.42857149e-01, 7.14285746e-02, 5.71428597e-01,
          1.42857149e-01, 3.57142866e-01, 1.42857149e-01, 1.42857149e-01,
          2.14285731e-01, 4.28571463e-01, 7.14285746e-02, 0.,
          2.14285731e-01, 3.57142866e-01, 3.57142866e-01, 2.85714298e-01,
          3.57142866e-01, 5.71428597e-01, 7.14285746e-02, 1.42857149e-01,
          0., 1.42857149e-01, 0., 3.57142866e-01, 3.57142866e-01,
          5.00000000e-01, 1., 1.42857149e-01, 1.42857149e-01,
          1.42857149e-01, 0., 2.14285731e-01, 1.42857149e-01,
          2.85714298e-01, 1.42857149e-01, 7.14285746e-02, 3.57142866e-01,
          2.14285731e-01, 2.85714298e-01, 2.14285731e-01, 6.42857194e-01,
          1.42857149e-01, 1.42857149e-01, 1.42857149e-01, 2.14285731e-01,
          7.14285746e-02, 2.85714298e-01, 3.57142866e-01, 2.14285731e-01,
          1.42857149e-01, 2.14285731e-01, 6.42857194e-01, 7.14285746e-02,
          2.50000000e-01, 3.75000000e-01, 3.75000000e-01, 7.50000000e-01,
          1.25000000e-01, 2.50000000e-01, 6.25000000e-01, 2.50000000e-01,
          6.25000000e-01, 8.75000000e-01, 0., 6.25000000e-01, 0.,
          1.25000000e-01, 0., 1.25000000e-01, 3.75000000e-01,
          1.25000000e-01, 5.00000000e-01, 1.25000000e-01, 0., 0., 0.,
          8.75000000e-01, 1.25000000e-01, 5.00000000e-01, 5.00000000e-01,
          5.00000000e-01, 6.25000000e-01, 7.50000000e-01, 3.75000000e-01,
          2.50000000e-01, 8.75000000e-01, 1.25000000e-01, 1.25000000e-01,
          5.00000000e-01, 3.75000000e-01, 1., 2.50000000e-01, 0.,
          3.75000000e-01, 5.00000000e-01, 3.75000000e-01, 5.00000000e-01,
          5.00000000e-01, 7.50000000e-01, 3.75000000e-01, 1.25000000e-01,
          2.50000000e-01, 2.50000000e-01, 6.25000000e-01, 2.50000000e-01,
          3.75000000e-01, 3.75000000e-01, 1., 3.75000000e-01,
          1.25000000e-01, 2.50000000e-01, 3.75000000e-01, 3.75000000e-01,
          1.25000000e-01, 6.25000000e-01, 2.50000000e-01, 2.50000000e-01,
          1.25000000e-01, 0., 1.25000000e-01, 1.25000000e-01,
          1.25000000e-01, 2.50000000e-01, 2.50000000e-01, 3.75000000e-01,
          0., 7.50000000e-01, 1.25000000e-01, 1.25000000e-01,
          2.50000000e-01, 6.25000000e-01, 2.50000000e-01, 6.25000000e-01,
          6.25000000e-01, 2.50000000e-01, 2.50000000e-01, 5.00000000e-01,
          5.00000000e-01, 0., 5.00000000e-01, 8.75000000e-01,
          3.75000000e-01, 8.75000000e-01, 0., 0., 3.75000000e-01,
          8.75000000e-01, 1.25000000e-01, 2.50000000e-01, 3.75000000e-01,
          0., 2.50000000e-01, 3.75000000e-01, 3.63636389e-02,
          1.27272725e-01, 2.36363634e-01, 1.27272725e-01, 2.90909082e-01,
          1., 1.45454541e-01, 1.81818176e-02, 9.09090936e-02,
          1.81818172e-01, 1.81818172e-01, 1.45454541e-01, 7.27272704e-02,
          2.90909082e-01, 7.27272704e-02, 1.09090909e-01, 1.63636357e-01,
          3.63636389e-02, 7.27272704e-02, 2.54545420e-01, 3.63636389e-02,
          1.81818176e-02, 7.27272704e-02, 5.45454547e-02, 5.45454547e-02,
          1.09090909e-01, 7.27272704e-02, 1.45454541e-01, 0.,
          5.45454547e-02, 7.27272704e-02, 2.18181819e-01, 7.27272704e-02,
          9.09090936e-02, 9.09090936e-02, 1.81818176e-02, 2.18181819e-01,
          1.81818172e-01, 5.45454547e-02, 1.81818176e-02, 1.09090909e-01,
          7.27272704e-02, 7.27272704e-02, 2.54545420e-01, 0.,
          5.45454547e-02, 1.81818172e-01, 3.63636389e-02, 9.09090936e-02,
          9.09090936e-02, 1.45454541e-01, 1.27272725e-01, 7.27272704e-02,
          1.09090909e-01, 1.81818176e-02, 1.45454541e-01, 1.81818176e-02,
          1.27272725e-01, 5.45454547e-02, 1.09090909e-01, 2.00000003e-01,
          3.63636389e-02, 7.27272704e-02, 1.81818172e-01, 5.45454547e-02,
          5.45454547e-02, 1.81818172e-01, 9.09090936e-02, 1.09090909e-01,
          3.63636389e-02, 7.27272704e-02, 3.63636389e-02, 0.,
          1.81818172e-01, 9.09090936e-02, 1.27272725e-01, 9.09090936e-02,
          3.63636389e-02, 7.27272704e-02, 1.27272725e-01, 1.09090909e-01,
          5.45454547e-02, 3.63636389e-02, 5.45454547e-02, 0.,
          1.27272725e-01, 3.63636389e-02, 1.09090909e-01, 5.45454547e-02,
          7.27272704e-02, 5.45454547e-02, 7.27272704e-02, 7.27272704e-02,
          3.63636389e-02, 3.63636389e-02, 1.27272725e-01, 5.45454547e-02,
          3.63636389e-02, 1.27272725e-01, 1.81818176e-02 ]
   responses: !!opencv-matrix
      rows: 30
      cols: 1
      dt: f
      data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. ]
